2023/09/11-17:04:17.485373 6167703552 RocksDB version: 8.3.2
2023/09/11-17:04:17.485438 6167703552 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-17:04:17.485441 6167703552 Compile date 2023-06-14 22:32:14
2023/09/11-17:04:17.485443 6167703552 DB SUMMARY
2023/09/11-17:04:17.485444 6167703552 DB Session ID:  UC0A6U2C1A3NGXQ18IR9
2023/09/11-17:04:17.485739 6167703552 CURRENT file:  CURRENT
2023/09/11-17:04:17.485741 6167703552 IDENTITY file:  IDENTITY
2023/09/11-17:04:17.485752 6167703552 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-17:04:17.485754 6167703552 SST files in Orleans.Grains.SellerActor dir, Total Num: 0, files: 
2023/09/11-17:04:17.485756 6167703552 Write Ahead Log file in Orleans.Grains.SellerActor: 000004.log size: 20772 ; 
2023/09/11-17:04:17.485758 6167703552                         Options.error_if_exists: 0
2023/09/11-17:04:17.485759 6167703552                       Options.create_if_missing: 1
2023/09/11-17:04:17.485760 6167703552                         Options.paranoid_checks: 1
2023/09/11-17:04:17.485762 6167703552             Options.flush_verify_memtable_count: 1
2023/09/11-17:04:17.485763 6167703552                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-17:04:17.485764 6167703552        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-17:04:17.485765 6167703552                                     Options.env: 0x600001b8cfc0
2023/09/11-17:04:17.485766 6167703552                                      Options.fs: PosixFileSystem
2023/09/11-17:04:17.485768 6167703552                                Options.info_log: 0x123136d18
2023/09/11-17:04:17.485769 6167703552                Options.max_file_opening_threads: 16
2023/09/11-17:04:17.485770 6167703552                              Options.statistics: 0x0
2023/09/11-17:04:17.485771 6167703552                               Options.use_fsync: 0
2023/09/11-17:04:17.485772 6167703552                       Options.max_log_file_size: 0
2023/09/11-17:04:17.485773 6167703552                  Options.max_manifest_file_size: 1073741824
2023/09/11-17:04:17.485775 6167703552                   Options.log_file_time_to_roll: 0
2023/09/11-17:04:17.485776 6167703552                       Options.keep_log_file_num: 1000
2023/09/11-17:04:17.485777 6167703552                    Options.recycle_log_file_num: 0
2023/09/11-17:04:17.485778 6167703552                         Options.allow_fallocate: 1
2023/09/11-17:04:17.485779 6167703552                        Options.allow_mmap_reads: 0
2023/09/11-17:04:17.485780 6167703552                       Options.allow_mmap_writes: 0
2023/09/11-17:04:17.485781 6167703552                        Options.use_direct_reads: 0
2023/09/11-17:04:17.485782 6167703552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-17:04:17.485783 6167703552          Options.create_missing_column_families: 0
2023/09/11-17:04:17.485784 6167703552                              Options.db_log_dir: 
2023/09/11-17:04:17.485785 6167703552                                 Options.wal_dir: 
2023/09/11-17:04:17.485787 6167703552                Options.table_cache_numshardbits: 6
2023/09/11-17:04:17.485788 6167703552                         Options.WAL_ttl_seconds: 0
2023/09/11-17:04:17.485789 6167703552                       Options.WAL_size_limit_MB: 0
2023/09/11-17:04:17.485790 6167703552                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-17:04:17.485791 6167703552             Options.manifest_preallocation_size: 4194304
2023/09/11-17:04:17.485792 6167703552                     Options.is_fd_close_on_exec: 1
2023/09/11-17:04:17.485793 6167703552                   Options.advise_random_on_open: 1
2023/09/11-17:04:17.485794 6167703552                    Options.db_write_buffer_size: 0
2023/09/11-17:04:17.485795 6167703552                    Options.write_buffer_manager: 0x6000019bdc70
2023/09/11-17:04:17.485797 6167703552         Options.access_hint_on_compaction_start: 1
2023/09/11-17:04:17.485798 6167703552           Options.random_access_max_buffer_size: 1048576
2023/09/11-17:04:17.485799 6167703552                      Options.use_adaptive_mutex: 0
2023/09/11-17:04:17.485800 6167703552                            Options.rate_limiter: 0x0
2023/09/11-17:04:17.485801 6167703552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-17:04:17.485802 6167703552                       Options.wal_recovery_mode: 2
2023/09/11-17:04:17.485804 6167703552                  Options.enable_thread_tracking: 0
2023/09/11-17:04:17.485805 6167703552                  Options.enable_pipelined_write: 0
2023/09/11-17:04:17.485806 6167703552                  Options.unordered_write: 0
2023/09/11-17:04:17.485807 6167703552         Options.allow_concurrent_memtable_write: 1
2023/09/11-17:04:17.485808 6167703552      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-17:04:17.485809 6167703552             Options.write_thread_max_yield_usec: 100
2023/09/11-17:04:17.485810 6167703552            Options.write_thread_slow_yield_usec: 3
2023/09/11-17:04:17.485811 6167703552                               Options.row_cache: None
2023/09/11-17:04:17.485812 6167703552                              Options.wal_filter: None
2023/09/11-17:04:17.485814 6167703552             Options.avoid_flush_during_recovery: 0
2023/09/11-17:04:17.485815 6167703552             Options.allow_ingest_behind: 0
2023/09/11-17:04:17.485816 6167703552             Options.two_write_queues: 0
2023/09/11-17:04:17.485817 6167703552             Options.manual_wal_flush: 0
2023/09/11-17:04:17.485818 6167703552             Options.wal_compression: 0
2023/09/11-17:04:17.485819 6167703552             Options.atomic_flush: 0
2023/09/11-17:04:17.485820 6167703552             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-17:04:17.485822 6167703552                 Options.persist_stats_to_disk: 0
2023/09/11-17:04:17.485823 6167703552                 Options.write_dbid_to_manifest: 0
2023/09/11-17:04:17.485824 6167703552                 Options.log_readahead_size: 0
2023/09/11-17:04:17.485825 6167703552                 Options.file_checksum_gen_factory: Unknown
2023/09/11-17:04:17.485826 6167703552                 Options.best_efforts_recovery: 0
2023/09/11-17:04:17.485827 6167703552                Options.max_bgerror_resume_count: 2147483647
2023/09/11-17:04:17.485829 6167703552            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-17:04:17.485830 6167703552             Options.allow_data_in_errors: 0
2023/09/11-17:04:17.485831 6167703552             Options.db_host_id: __hostname__
2023/09/11-17:04:17.485832 6167703552             Options.enforce_single_del_contracts: true
2023/09/11-17:04:17.485833 6167703552             Options.max_background_jobs: 2
2023/09/11-17:04:17.485835 6167703552             Options.max_background_compactions: -1
2023/09/11-17:04:17.485836 6167703552             Options.max_subcompactions: 1
2023/09/11-17:04:17.485837 6167703552             Options.avoid_flush_during_shutdown: 0
2023/09/11-17:04:17.485838 6167703552           Options.writable_file_max_buffer_size: 1048576
2023/09/11-17:04:17.485839 6167703552             Options.delayed_write_rate : 16777216
2023/09/11-17:04:17.485840 6167703552             Options.max_total_wal_size: 0
2023/09/11-17:04:17.485841 6167703552             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-17:04:17.485843 6167703552                   Options.stats_dump_period_sec: 600
2023/09/11-17:04:17.485844 6167703552                 Options.stats_persist_period_sec: 600
2023/09/11-17:04:17.485845 6167703552                 Options.stats_history_buffer_size: 1048576
2023/09/11-17:04:17.485846 6167703552                          Options.max_open_files: -1
2023/09/11-17:04:17.485847 6167703552                          Options.bytes_per_sync: 0
2023/09/11-17:04:17.485849 6167703552                      Options.wal_bytes_per_sync: 0
2023/09/11-17:04:17.485850 6167703552                   Options.strict_bytes_per_sync: 0
2023/09/11-17:04:17.485851 6167703552       Options.compaction_readahead_size: 0
2023/09/11-17:04:17.485852 6167703552                  Options.max_background_flushes: -1
2023/09/11-17:04:17.485853 6167703552 Compression algorithms supported:
2023/09/11-17:04:17.485855 6167703552 	kZSTD supported: 1
2023/09/11-17:04:17.485856 6167703552 	kZlibCompression supported: 1
2023/09/11-17:04:17.485857 6167703552 	kXpressCompression supported: 0
2023/09/11-17:04:17.485858 6167703552 	kSnappyCompression supported: 1
2023/09/11-17:04:17.485860 6167703552 	kZSTDNotFinalCompression supported: 1
2023/09/11-17:04:17.485861 6167703552 	kLZ4HCCompression supported: 1
2023/09/11-17:04:17.485862 6167703552 	kLZ4Compression supported: 1
2023/09/11-17:04:17.485863 6167703552 	kBZip2Compression supported: 1
2023/09/11-17:04:17.485872 6167703552 Fast CRC32 supported: Supported on Arm64
2023/09/11-17:04:17.485874 6167703552 DMutex implementation: pthread_mutex_t
2023/09/11-17:04:17.487548 6167703552 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.SellerActor/MANIFEST-000005
2023/09/11-17:04:17.488534 6167703552 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-17:04:17.488537 6167703552               Options.comparator: leveldb.BytewiseComparator
2023/09/11-17:04:17.488538 6167703552           Options.merge_operator: None
2023/09/11-17:04:17.488540 6167703552        Options.compaction_filter: None
2023/09/11-17:04:17.488541 6167703552        Options.compaction_filter_factory: None
2023/09/11-17:04:17.488542 6167703552  Options.sst_partitioner_factory: None
2023/09/11-17:04:17.488543 6167703552         Options.memtable_factory: SkipListFactory
2023/09/11-17:04:17.488544 6167703552            Options.table_factory: BlockBasedTable
2023/09/11-17:04:17.488563 6167703552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023ba340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000017a8618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-17:04:17.488565 6167703552        Options.write_buffer_size: 67108864
2023/09/11-17:04:17.488566 6167703552  Options.max_write_buffer_number: 2
2023/09/11-17:04:17.488568 6167703552          Options.compression: Snappy
2023/09/11-17:04:17.488569 6167703552                  Options.bottommost_compression: Disabled
2023/09/11-17:04:17.488570 6167703552       Options.prefix_extractor: nullptr
2023/09/11-17:04:17.488571 6167703552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-17:04:17.488573 6167703552             Options.num_levels: 7
2023/09/11-17:04:17.488574 6167703552        Options.min_write_buffer_number_to_merge: 1
2023/09/11-17:04:17.488575 6167703552     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-17:04:17.488576 6167703552     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-17:04:17.488577 6167703552            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-17:04:17.488579 6167703552                  Options.bottommost_compression_opts.level: 32767
2023/09/11-17:04:17.488580 6167703552               Options.bottommost_compression_opts.strategy: 0
2023/09/11-17:04:17.488581 6167703552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-17:04:17.488582 6167703552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:04:17.488583 6167703552         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-17:04:17.488584 6167703552                  Options.bottommost_compression_opts.enabled: false
2023/09/11-17:04:17.488586 6167703552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:04:17.488587 6167703552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:04:17.488588 6167703552            Options.compression_opts.window_bits: -14
2023/09/11-17:04:17.488589 6167703552                  Options.compression_opts.level: 32767
2023/09/11-17:04:17.488590 6167703552               Options.compression_opts.strategy: 0
2023/09/11-17:04:17.488591 6167703552         Options.compression_opts.max_dict_bytes: 0
2023/09/11-17:04:17.488592 6167703552         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:04:17.488593 6167703552         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:04:17.488594 6167703552         Options.compression_opts.parallel_threads: 1
2023/09/11-17:04:17.488596 6167703552                  Options.compression_opts.enabled: false
2023/09/11-17:04:17.488597 6167703552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:04:17.488598 6167703552      Options.level0_file_num_compaction_trigger: 4
2023/09/11-17:04:17.488599 6167703552          Options.level0_slowdown_writes_trigger: 20
2023/09/11-17:04:17.488600 6167703552              Options.level0_stop_writes_trigger: 36
2023/09/11-17:04:17.488601 6167703552                   Options.target_file_size_base: 67108864
2023/09/11-17:04:17.488602 6167703552             Options.target_file_size_multiplier: 1
2023/09/11-17:04:17.488604 6167703552                Options.max_bytes_for_level_base: 268435456
2023/09/11-17:04:17.488605 6167703552 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-17:04:17.488606 6167703552          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-17:04:17.488608 6167703552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-17:04:17.488609 6167703552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-17:04:17.488610 6167703552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-17:04:17.488611 6167703552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-17:04:17.488612 6167703552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-17:04:17.488613 6167703552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-17:04:17.488615 6167703552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-17:04:17.488616 6167703552       Options.max_sequential_skip_in_iterations: 8
2023/09/11-17:04:17.488617 6167703552                    Options.max_compaction_bytes: 1677721600
2023/09/11-17:04:17.488618 6167703552   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-17:04:17.488619 6167703552                        Options.arena_block_size: 1048576
2023/09/11-17:04:17.488620 6167703552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-17:04:17.488621 6167703552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-17:04:17.488623 6167703552                Options.disable_auto_compactions: 0
2023/09/11-17:04:17.488624 6167703552                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-17:04:17.488625 6167703552                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-17:04:17.488627 6167703552 Options.compaction_options_universal.size_ratio: 1
2023/09/11-17:04:17.488628 6167703552 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-17:04:17.488629 6167703552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-17:04:17.488630 6167703552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-17:04:17.488631 6167703552 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-17:04:17.488634 6167703552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-17:04:17.488636 6167703552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-17:04:17.488637 6167703552 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-17:04:17.488638 6167703552                   Options.table_properties_collectors: 
2023/09/11-17:04:17.488639 6167703552                   Options.inplace_update_support: 0
2023/09/11-17:04:17.488641 6167703552                 Options.inplace_update_num_locks: 10000
2023/09/11-17:04:17.488642 6167703552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-17:04:17.488643 6167703552               Options.memtable_whole_key_filtering: 0
2023/09/11-17:04:17.488644 6167703552   Options.memtable_huge_page_size: 0
2023/09/11-17:04:17.488645 6167703552                           Options.bloom_locality: 0
2023/09/11-17:04:17.488646 6167703552                    Options.max_successive_merges: 0
2023/09/11-17:04:17.488648 6167703552                Options.optimize_filters_for_hits: 0
2023/09/11-17:04:17.488649 6167703552                Options.paranoid_file_checks: 0
2023/09/11-17:04:17.488650 6167703552                Options.force_consistency_checks: 1
2023/09/11-17:04:17.488651 6167703552                Options.report_bg_io_stats: 0
2023/09/11-17:04:17.488652 6167703552                               Options.ttl: 2592000
2023/09/11-17:04:17.488653 6167703552          Options.periodic_compaction_seconds: 0
2023/09/11-17:04:17.488654 6167703552  Options.preclude_last_level_data_seconds: 0
2023/09/11-17:04:17.488655 6167703552    Options.preserve_internal_time_seconds: 0
2023/09/11-17:04:17.488656 6167703552                       Options.enable_blob_files: false
2023/09/11-17:04:17.488658 6167703552                           Options.min_blob_size: 0
2023/09/11-17:04:17.488659 6167703552                          Options.blob_file_size: 268435456
2023/09/11-17:04:17.488660 6167703552                   Options.blob_compression_type: NoCompression
2023/09/11-17:04:17.488661 6167703552          Options.enable_blob_garbage_collection: false
2023/09/11-17:04:17.488662 6167703552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-17:04:17.488663 6167703552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-17:04:17.488665 6167703552          Options.blob_compaction_readahead_size: 0
2023/09/11-17:04:17.488666 6167703552                Options.blob_file_starting_level: 0
2023/09/11-17:04:17.488667 6167703552 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-17:04:17.489087 6167703552 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.SellerActor/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/11-17:04:17.489092 6167703552 [/version_set.cc:5894] Column family [default] (ID 0), log number is 0
2023/09/11-17:04:17.491685 6167703552 [/db_impl/db_impl_open.cc:636] DB ID: 8330607d-a64b-4861-b79e-95814c4d4b99
2023/09/11-17:04:17.491947 6167703552 EVENT_LOG_v1 {"time_micros": 1694444657491942, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/11-17:04:17.491951 6167703552 [/db_impl/db_impl_open.cc:1131] Recovering log #4 mode 2
2023/09/11-17:04:17.511945 6167703552 EVENT_LOG_v1 {"time_micros": 1694444657511914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 49, "table_properties": {"data_size": 334, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694444657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8330607d-a64b-4861-b79e-95814c4d4b99", "db_session_id": "UC0A6U2C1A3NGXQ18IR9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:04:17.512649 6167703552 EVENT_LOG_v1 {"time_micros": 1694444657512646, "job": 1, "event": "recovery_finished"}
2023/09/11-17:04:17.512946 6167703552 [/version_set.cc:5347] Creating manifest 10
2023/09/11-17:04:17.573792 6167703552 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.SellerActor/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:04:17.573835 6167703552 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x1231597a0
2023/09/11-17:04:17.574044 6167703552 DB pointer 0x133107200
2023/09/11-17:04:23.584634 6189232128 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-17:04:23.584670 6189232128 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 4 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 4 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0    1.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000017a8618#44768 capacity: 32.00 MB seed: 370057084 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
