2023/09/11-17:41:36.428315 6117142528 RocksDB version: 8.3.2
2023/09/11-17:41:36.428378 6117142528 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-17:41:36.428381 6117142528 Compile date 2023-06-14 22:32:14
2023/09/11-17:41:36.428383 6117142528 DB SUMMARY
2023/09/11-17:41:36.428384 6117142528 DB Session ID:  5ARH3ZY6L7FM3G8Q7S5I
2023/09/11-17:41:36.428547 6117142528 CURRENT file:  CURRENT
2023/09/11-17:41:36.428550 6117142528 IDENTITY file:  IDENTITY
2023/09/11-17:41:36.428561 6117142528 MANIFEST file:  MANIFEST-000015 size: 264 Bytes
2023/09/11-17:41:36.428564 6117142528 SST files in Orleans.Grains.SellerActor dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/09/11-17:41:36.428566 6117142528 Write Ahead Log file in Orleans.Grains.SellerActor: 000014.log size: 5435 ; 
2023/09/11-17:41:36.428569 6117142528                         Options.error_if_exists: 0
2023/09/11-17:41:36.428570 6117142528                       Options.create_if_missing: 1
2023/09/11-17:41:36.428572 6117142528                         Options.paranoid_checks: 1
2023/09/11-17:41:36.428573 6117142528             Options.flush_verify_memtable_count: 1
2023/09/11-17:41:36.428574 6117142528                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-17:41:36.428576 6117142528        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-17:41:36.428577 6117142528                                     Options.env: 0x60000157f3a0
2023/09/11-17:41:36.428579 6117142528                                      Options.fs: PosixFileSystem
2023/09/11-17:41:36.428580 6117142528                                Options.info_log: 0x14bf05ca8
2023/09/11-17:41:36.428582 6117142528                Options.max_file_opening_threads: 16
2023/09/11-17:41:36.428583 6117142528                              Options.statistics: 0x0
2023/09/11-17:41:36.428584 6117142528                               Options.use_fsync: 0
2023/09/11-17:41:36.428586 6117142528                       Options.max_log_file_size: 0
2023/09/11-17:41:36.428587 6117142528                  Options.max_manifest_file_size: 1073741824
2023/09/11-17:41:36.428588 6117142528                   Options.log_file_time_to_roll: 0
2023/09/11-17:41:36.428590 6117142528                       Options.keep_log_file_num: 1000
2023/09/11-17:41:36.428591 6117142528                    Options.recycle_log_file_num: 0
2023/09/11-17:41:36.428592 6117142528                         Options.allow_fallocate: 1
2023/09/11-17:41:36.428593 6117142528                        Options.allow_mmap_reads: 0
2023/09/11-17:41:36.428595 6117142528                       Options.allow_mmap_writes: 0
2023/09/11-17:41:36.428596 6117142528                        Options.use_direct_reads: 0
2023/09/11-17:41:36.428597 6117142528                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-17:41:36.428599 6117142528          Options.create_missing_column_families: 0
2023/09/11-17:41:36.428600 6117142528                              Options.db_log_dir: 
2023/09/11-17:41:36.428601 6117142528                                 Options.wal_dir: 
2023/09/11-17:41:36.428602 6117142528                Options.table_cache_numshardbits: 6
2023/09/11-17:41:36.428604 6117142528                         Options.WAL_ttl_seconds: 0
2023/09/11-17:41:36.428605 6117142528                       Options.WAL_size_limit_MB: 0
2023/09/11-17:41:36.428606 6117142528                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-17:41:36.428608 6117142528             Options.manifest_preallocation_size: 4194304
2023/09/11-17:41:36.428609 6117142528                     Options.is_fd_close_on_exec: 1
2023/09/11-17:41:36.428610 6117142528                   Options.advise_random_on_open: 1
2023/09/11-17:41:36.428612 6117142528                    Options.db_write_buffer_size: 0
2023/09/11-17:41:36.428613 6117142528                    Options.write_buffer_manager: 0x60000175c0d0
2023/09/11-17:41:36.428614 6117142528         Options.access_hint_on_compaction_start: 1
2023/09/11-17:41:36.428615 6117142528           Options.random_access_max_buffer_size: 1048576
2023/09/11-17:41:36.428617 6117142528                      Options.use_adaptive_mutex: 0
2023/09/11-17:41:36.428618 6117142528                            Options.rate_limiter: 0x0
2023/09/11-17:41:36.428620 6117142528     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-17:41:36.428621 6117142528                       Options.wal_recovery_mode: 2
2023/09/11-17:41:36.428622 6117142528                  Options.enable_thread_tracking: 0
2023/09/11-17:41:36.428624 6117142528                  Options.enable_pipelined_write: 0
2023/09/11-17:41:36.428625 6117142528                  Options.unordered_write: 0
2023/09/11-17:41:36.428626 6117142528         Options.allow_concurrent_memtable_write: 1
2023/09/11-17:41:36.428628 6117142528      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-17:41:36.428629 6117142528             Options.write_thread_max_yield_usec: 100
2023/09/11-17:41:36.428630 6117142528            Options.write_thread_slow_yield_usec: 3
2023/09/11-17:41:36.428632 6117142528                               Options.row_cache: None
2023/09/11-17:41:36.428633 6117142528                              Options.wal_filter: None
2023/09/11-17:41:36.428634 6117142528             Options.avoid_flush_during_recovery: 0
2023/09/11-17:41:36.428636 6117142528             Options.allow_ingest_behind: 0
2023/09/11-17:41:36.428637 6117142528             Options.two_write_queues: 0
2023/09/11-17:41:36.428638 6117142528             Options.manual_wal_flush: 0
2023/09/11-17:41:36.428639 6117142528             Options.wal_compression: 0
2023/09/11-17:41:36.428641 6117142528             Options.atomic_flush: 0
2023/09/11-17:41:36.428642 6117142528             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-17:41:36.428643 6117142528                 Options.persist_stats_to_disk: 0
2023/09/11-17:41:36.428645 6117142528                 Options.write_dbid_to_manifest: 0
2023/09/11-17:41:36.428646 6117142528                 Options.log_readahead_size: 0
2023/09/11-17:41:36.428647 6117142528                 Options.file_checksum_gen_factory: Unknown
2023/09/11-17:41:36.428649 6117142528                 Options.best_efforts_recovery: 0
2023/09/11-17:41:36.428650 6117142528                Options.max_bgerror_resume_count: 2147483647
2023/09/11-17:41:36.428651 6117142528            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-17:41:36.428653 6117142528             Options.allow_data_in_errors: 0
2023/09/11-17:41:36.428654 6117142528             Options.db_host_id: __hostname__
2023/09/11-17:41:36.428655 6117142528             Options.enforce_single_del_contracts: true
2023/09/11-17:41:36.428657 6117142528             Options.max_background_jobs: 2
2023/09/11-17:41:36.428658 6117142528             Options.max_background_compactions: -1
2023/09/11-17:41:36.428659 6117142528             Options.max_subcompactions: 1
2023/09/11-17:41:36.428661 6117142528             Options.avoid_flush_during_shutdown: 0
2023/09/11-17:41:36.428662 6117142528           Options.writable_file_max_buffer_size: 1048576
2023/09/11-17:41:36.428663 6117142528             Options.delayed_write_rate : 16777216
2023/09/11-17:41:36.428665 6117142528             Options.max_total_wal_size: 0
2023/09/11-17:41:36.428666 6117142528             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-17:41:36.428667 6117142528                   Options.stats_dump_period_sec: 600
2023/09/11-17:41:36.428669 6117142528                 Options.stats_persist_period_sec: 600
2023/09/11-17:41:36.428670 6117142528                 Options.stats_history_buffer_size: 1048576
2023/09/11-17:41:36.428671 6117142528                          Options.max_open_files: -1
2023/09/11-17:41:36.428673 6117142528                          Options.bytes_per_sync: 0
2023/09/11-17:41:36.428674 6117142528                      Options.wal_bytes_per_sync: 0
2023/09/11-17:41:36.428675 6117142528                   Options.strict_bytes_per_sync: 0
2023/09/11-17:41:36.428677 6117142528       Options.compaction_readahead_size: 0
2023/09/11-17:41:36.428678 6117142528                  Options.max_background_flushes: -1
2023/09/11-17:41:36.428679 6117142528 Compression algorithms supported:
2023/09/11-17:41:36.428681 6117142528 	kZSTD supported: 1
2023/09/11-17:41:36.428682 6117142528 	kZlibCompression supported: 1
2023/09/11-17:41:36.428684 6117142528 	kXpressCompression supported: 0
2023/09/11-17:41:36.428685 6117142528 	kSnappyCompression supported: 1
2023/09/11-17:41:36.428687 6117142528 	kZSTDNotFinalCompression supported: 1
2023/09/11-17:41:36.428688 6117142528 	kLZ4HCCompression supported: 1
2023/09/11-17:41:36.428689 6117142528 	kLZ4Compression supported: 1
2023/09/11-17:41:36.428691 6117142528 	kBZip2Compression supported: 1
2023/09/11-17:41:36.428702 6117142528 Fast CRC32 supported: Supported on Arm64
2023/09/11-17:41:36.428703 6117142528 DMutex implementation: pthread_mutex_t
2023/09/11-17:41:36.438441 6117142528 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.SellerActor/MANIFEST-000015
2023/09/11-17:41:36.445172 6117142528 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-17:41:36.445180 6117142528               Options.comparator: leveldb.BytewiseComparator
2023/09/11-17:41:36.445182 6117142528           Options.merge_operator: None
2023/09/11-17:41:36.445184 6117142528        Options.compaction_filter: None
2023/09/11-17:41:36.445185 6117142528        Options.compaction_filter_factory: None
2023/09/11-17:41:36.445187 6117142528  Options.sst_partitioner_factory: None
2023/09/11-17:41:36.445188 6117142528         Options.memtable_factory: SkipListFactory
2023/09/11-17:41:36.445190 6117142528            Options.table_factory: BlockBasedTable
2023/09/11-17:41:36.445214 6117142528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d76c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001959458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-17:41:36.445216 6117142528        Options.write_buffer_size: 67108864
2023/09/11-17:41:36.445218 6117142528  Options.max_write_buffer_number: 2
2023/09/11-17:41:36.445219 6117142528          Options.compression: Snappy
2023/09/11-17:41:36.445221 6117142528                  Options.bottommost_compression: Disabled
2023/09/11-17:41:36.445222 6117142528       Options.prefix_extractor: nullptr
2023/09/11-17:41:36.445224 6117142528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-17:41:36.445225 6117142528             Options.num_levels: 7
2023/09/11-17:41:36.445226 6117142528        Options.min_write_buffer_number_to_merge: 1
2023/09/11-17:41:36.445228 6117142528     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-17:41:36.445229 6117142528     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-17:41:36.445230 6117142528            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-17:41:36.445232 6117142528                  Options.bottommost_compression_opts.level: 32767
2023/09/11-17:41:36.445233 6117142528               Options.bottommost_compression_opts.strategy: 0
2023/09/11-17:41:36.445235 6117142528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-17:41:36.445236 6117142528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:41:36.445238 6117142528         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-17:41:36.445239 6117142528                  Options.bottommost_compression_opts.enabled: false
2023/09/11-17:41:36.445240 6117142528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:41:36.445242 6117142528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:41:36.445243 6117142528            Options.compression_opts.window_bits: -14
2023/09/11-17:41:36.445244 6117142528                  Options.compression_opts.level: 32767
2023/09/11-17:41:36.445246 6117142528               Options.compression_opts.strategy: 0
2023/09/11-17:41:36.445247 6117142528         Options.compression_opts.max_dict_bytes: 0
2023/09/11-17:41:36.445248 6117142528         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:41:36.445250 6117142528         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:41:36.445251 6117142528         Options.compression_opts.parallel_threads: 1
2023/09/11-17:41:36.445252 6117142528                  Options.compression_opts.enabled: false
2023/09/11-17:41:36.445254 6117142528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:41:36.445255 6117142528      Options.level0_file_num_compaction_trigger: 4
2023/09/11-17:41:36.445256 6117142528          Options.level0_slowdown_writes_trigger: 20
2023/09/11-17:41:36.445258 6117142528              Options.level0_stop_writes_trigger: 36
2023/09/11-17:41:36.445259 6117142528                   Options.target_file_size_base: 67108864
2023/09/11-17:41:36.445261 6117142528             Options.target_file_size_multiplier: 1
2023/09/11-17:41:36.445262 6117142528                Options.max_bytes_for_level_base: 268435456
2023/09/11-17:41:36.445263 6117142528 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-17:41:36.445265 6117142528          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-17:41:36.445266 6117142528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-17:41:36.445268 6117142528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-17:41:36.445269 6117142528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-17:41:36.445270 6117142528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-17:41:36.445272 6117142528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-17:41:36.445273 6117142528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-17:41:36.445274 6117142528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-17:41:36.445276 6117142528       Options.max_sequential_skip_in_iterations: 8
2023/09/11-17:41:36.445277 6117142528                    Options.max_compaction_bytes: 1677721600
2023/09/11-17:41:36.445278 6117142528   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-17:41:36.445280 6117142528                        Options.arena_block_size: 1048576
2023/09/11-17:41:36.445281 6117142528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-17:41:36.445282 6117142528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-17:41:36.445284 6117142528                Options.disable_auto_compactions: 0
2023/09/11-17:41:36.445285 6117142528                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-17:41:36.445287 6117142528                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-17:41:36.445288 6117142528 Options.compaction_options_universal.size_ratio: 1
2023/09/11-17:41:36.445290 6117142528 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-17:41:36.445291 6117142528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-17:41:36.445292 6117142528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-17:41:36.445294 6117142528 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-17:41:36.445301 6117142528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-17:41:36.445302 6117142528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-17:41:36.445303 6117142528 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-17:41:36.445305 6117142528                   Options.table_properties_collectors: 
2023/09/11-17:41:36.445307 6117142528                   Options.inplace_update_support: 0
2023/09/11-17:41:36.445308 6117142528                 Options.inplace_update_num_locks: 10000
2023/09/11-17:41:36.445310 6117142528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-17:41:36.445311 6117142528               Options.memtable_whole_key_filtering: 0
2023/09/11-17:41:36.445312 6117142528   Options.memtable_huge_page_size: 0
2023/09/11-17:41:36.445314 6117142528                           Options.bloom_locality: 0
2023/09/11-17:41:36.445315 6117142528                    Options.max_successive_merges: 0
2023/09/11-17:41:36.445316 6117142528                Options.optimize_filters_for_hits: 0
2023/09/11-17:41:36.445317 6117142528                Options.paranoid_file_checks: 0
2023/09/11-17:41:36.445319 6117142528                Options.force_consistency_checks: 1
2023/09/11-17:41:36.445320 6117142528                Options.report_bg_io_stats: 0
2023/09/11-17:41:36.445321 6117142528                               Options.ttl: 2592000
2023/09/11-17:41:36.445323 6117142528          Options.periodic_compaction_seconds: 0
2023/09/11-17:41:36.445324 6117142528  Options.preclude_last_level_data_seconds: 0
2023/09/11-17:41:36.445325 6117142528    Options.preserve_internal_time_seconds: 0
2023/09/11-17:41:36.445326 6117142528                       Options.enable_blob_files: false
2023/09/11-17:41:36.445328 6117142528                           Options.min_blob_size: 0
2023/09/11-17:41:36.445329 6117142528                          Options.blob_file_size: 268435456
2023/09/11-17:41:36.445331 6117142528                   Options.blob_compression_type: NoCompression
2023/09/11-17:41:36.445332 6117142528          Options.enable_blob_garbage_collection: false
2023/09/11-17:41:36.445333 6117142528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-17:41:36.445335 6117142528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-17:41:36.445336 6117142528          Options.blob_compaction_readahead_size: 0
2023/09/11-17:41:36.445337 6117142528                Options.blob_file_starting_level: 0
2023/09/11-17:41:36.445339 6117142528 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-17:41:36.445958 6117142528 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.SellerActor/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 62, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/09/11-17:41:36.445966 6117142528 [/version_set.cc:5894] Column family [default] (ID 0), log number is 10
2023/09/11-17:41:36.446189 6117142528 [/db_impl/db_impl_open.cc:636] DB ID: 8330607d-a64b-4861-b79e-95814c4d4b99
2023/09/11-17:41:36.446515 6117142528 EVENT_LOG_v1 {"time_micros": 1694446896446509, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/09/11-17:41:36.446522 6117142528 [/db_impl/db_impl_open.cc:1131] Recovering log #14 mode 2
2023/09/11-17:41:36.482282 6117142528 EVENT_LOG_v1 {"time_micros": 1694446896482237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70, "largest_seqno": 75, "table_properties": {"data_size": 490, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 10, "raw_value_size": 784, "raw_average_value_size": 392, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694446896, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8330607d-a64b-4861-b79e-95814c4d4b99", "db_session_id": "5ARH3ZY6L7FM3G8Q7S5I", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:41:36.482602 6117142528 EVENT_LOG_v1 {"time_micros": 1694446896482597, "job": 1, "event": "recovery_finished"}
2023/09/11-17:41:36.482980 6117142528 [/version_set.cc:5347] Creating manifest 20
2023/09/11-17:41:36.561600 6117142528 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.SellerActor/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:41:36.561669 6117142528 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x13d00b5e0
2023/09/11-17:41:36.561931 6117142528 DB pointer 0x14d117000
2023/09/11-17:41:42.566631 6122303488 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-17:41:42.566664 6122303488 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 8 writes, 8 keys, 5 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 5 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001959458#47779 capacity: 32.00 MB seed: 370057084 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
