2023/09/11-17:21:13.971605 6331297792 RocksDB version: 8.3.2
2023/09/11-17:21:13.971686 6331297792 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-17:21:13.971689 6331297792 Compile date 2023-06-14 22:32:14
2023/09/11-17:21:13.971691 6331297792 DB SUMMARY
2023/09/11-17:21:13.971693 6331297792 DB Session ID:  NG3P5DTV89ZCAT8NI0X3
2023/09/11-17:21:13.971886 6331297792 CURRENT file:  CURRENT
2023/09/11-17:21:13.971892 6331297792 IDENTITY file:  IDENTITY
2023/09/11-17:21:13.971907 6331297792 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2023/09/11-17:21:13.971910 6331297792 SST files in Orleans.Grains.SellerActor dir, Total Num: 1, files: 000008.sst 
2023/09/11-17:21:13.971912 6331297792 Write Ahead Log file in Orleans.Grains.SellerActor: 000009.log size: 5416 ; 
2023/09/11-17:21:13.971915 6331297792                         Options.error_if_exists: 0
2023/09/11-17:21:13.971917 6331297792                       Options.create_if_missing: 1
2023/09/11-17:21:13.971919 6331297792                         Options.paranoid_checks: 1
2023/09/11-17:21:13.971921 6331297792             Options.flush_verify_memtable_count: 1
2023/09/11-17:21:13.971922 6331297792                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-17:21:13.971924 6331297792        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-17:21:13.971925 6331297792                                     Options.env: 0x600000f36060
2023/09/11-17:21:13.971927 6331297792                                      Options.fs: PosixFileSystem
2023/09/11-17:21:13.971929 6331297792                                Options.info_log: 0x13780a548
2023/09/11-17:21:13.971931 6331297792                Options.max_file_opening_threads: 16
2023/09/11-17:21:13.971933 6331297792                              Options.statistics: 0x0
2023/09/11-17:21:13.971934 6331297792                               Options.use_fsync: 0
2023/09/11-17:21:13.971936 6331297792                       Options.max_log_file_size: 0
2023/09/11-17:21:13.971937 6331297792                  Options.max_manifest_file_size: 1073741824
2023/09/11-17:21:13.971939 6331297792                   Options.log_file_time_to_roll: 0
2023/09/11-17:21:13.971940 6331297792                       Options.keep_log_file_num: 1000
2023/09/11-17:21:13.971942 6331297792                    Options.recycle_log_file_num: 0
2023/09/11-17:21:13.971944 6331297792                         Options.allow_fallocate: 1
2023/09/11-17:21:13.971945 6331297792                        Options.allow_mmap_reads: 0
2023/09/11-17:21:13.971947 6331297792                       Options.allow_mmap_writes: 0
2023/09/11-17:21:13.971948 6331297792                        Options.use_direct_reads: 0
2023/09/11-17:21:13.971949 6331297792                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-17:21:13.971951 6331297792          Options.create_missing_column_families: 0
2023/09/11-17:21:13.971953 6331297792                              Options.db_log_dir: 
2023/09/11-17:21:13.971954 6331297792                                 Options.wal_dir: 
2023/09/11-17:21:13.971956 6331297792                Options.table_cache_numshardbits: 6
2023/09/11-17:21:13.971957 6331297792                         Options.WAL_ttl_seconds: 0
2023/09/11-17:21:13.971959 6331297792                       Options.WAL_size_limit_MB: 0
2023/09/11-17:21:13.971960 6331297792                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-17:21:13.971962 6331297792             Options.manifest_preallocation_size: 4194304
2023/09/11-17:21:13.971964 6331297792                     Options.is_fd_close_on_exec: 1
2023/09/11-17:21:13.971965 6331297792                   Options.advise_random_on_open: 1
2023/09/11-17:21:13.971967 6331297792                    Options.db_write_buffer_size: 0
2023/09/11-17:21:13.971968 6331297792                    Options.write_buffer_manager: 0x600000d040d0
2023/09/11-17:21:13.971970 6331297792         Options.access_hint_on_compaction_start: 1
2023/09/11-17:21:13.971971 6331297792           Options.random_access_max_buffer_size: 1048576
2023/09/11-17:21:13.971973 6331297792                      Options.use_adaptive_mutex: 0
2023/09/11-17:21:13.971974 6331297792                            Options.rate_limiter: 0x0
2023/09/11-17:21:13.971976 6331297792     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-17:21:13.971978 6331297792                       Options.wal_recovery_mode: 2
2023/09/11-17:21:13.971979 6331297792                  Options.enable_thread_tracking: 0
2023/09/11-17:21:13.971981 6331297792                  Options.enable_pipelined_write: 0
2023/09/11-17:21:13.971982 6331297792                  Options.unordered_write: 0
2023/09/11-17:21:13.971984 6331297792         Options.allow_concurrent_memtable_write: 1
2023/09/11-17:21:13.971985 6331297792      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-17:21:13.971987 6331297792             Options.write_thread_max_yield_usec: 100
2023/09/11-17:21:13.971988 6331297792            Options.write_thread_slow_yield_usec: 3
2023/09/11-17:21:13.971990 6331297792                               Options.row_cache: None
2023/09/11-17:21:13.971991 6331297792                              Options.wal_filter: None
2023/09/11-17:21:13.971993 6331297792             Options.avoid_flush_during_recovery: 0
2023/09/11-17:21:13.971994 6331297792             Options.allow_ingest_behind: 0
2023/09/11-17:21:13.971996 6331297792             Options.two_write_queues: 0
2023/09/11-17:21:13.971998 6331297792             Options.manual_wal_flush: 0
2023/09/11-17:21:13.971999 6331297792             Options.wal_compression: 0
2023/09/11-17:21:13.972001 6331297792             Options.atomic_flush: 0
2023/09/11-17:21:13.972002 6331297792             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-17:21:13.972004 6331297792                 Options.persist_stats_to_disk: 0
2023/09/11-17:21:13.972005 6331297792                 Options.write_dbid_to_manifest: 0
2023/09/11-17:21:13.972007 6331297792                 Options.log_readahead_size: 0
2023/09/11-17:21:13.972009 6331297792                 Options.file_checksum_gen_factory: Unknown
2023/09/11-17:21:13.972010 6331297792                 Options.best_efforts_recovery: 0
2023/09/11-17:21:13.972012 6331297792                Options.max_bgerror_resume_count: 2147483647
2023/09/11-17:21:13.972013 6331297792            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-17:21:13.972015 6331297792             Options.allow_data_in_errors: 0
2023/09/11-17:21:13.972016 6331297792             Options.db_host_id: __hostname__
2023/09/11-17:21:13.972018 6331297792             Options.enforce_single_del_contracts: true
2023/09/11-17:21:13.972020 6331297792             Options.max_background_jobs: 2
2023/09/11-17:21:13.972021 6331297792             Options.max_background_compactions: -1
2023/09/11-17:21:13.972023 6331297792             Options.max_subcompactions: 1
2023/09/11-17:21:13.972025 6331297792             Options.avoid_flush_during_shutdown: 0
2023/09/11-17:21:13.972027 6331297792           Options.writable_file_max_buffer_size: 1048576
2023/09/11-17:21:13.972028 6331297792             Options.delayed_write_rate : 16777216
2023/09/11-17:21:13.972030 6331297792             Options.max_total_wal_size: 0
2023/09/11-17:21:13.972031 6331297792             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-17:21:13.972033 6331297792                   Options.stats_dump_period_sec: 600
2023/09/11-17:21:13.972035 6331297792                 Options.stats_persist_period_sec: 600
2023/09/11-17:21:13.972036 6331297792                 Options.stats_history_buffer_size: 1048576
2023/09/11-17:21:13.972038 6331297792                          Options.max_open_files: -1
2023/09/11-17:21:13.972040 6331297792                          Options.bytes_per_sync: 0
2023/09/11-17:21:13.972041 6331297792                      Options.wal_bytes_per_sync: 0
2023/09/11-17:21:13.972043 6331297792                   Options.strict_bytes_per_sync: 0
2023/09/11-17:21:13.972044 6331297792       Options.compaction_readahead_size: 0
2023/09/11-17:21:13.972046 6331297792                  Options.max_background_flushes: -1
2023/09/11-17:21:13.972047 6331297792 Compression algorithms supported:
2023/09/11-17:21:13.972050 6331297792 	kZSTD supported: 1
2023/09/11-17:21:13.972052 6331297792 	kZlibCompression supported: 1
2023/09/11-17:21:13.972054 6331297792 	kXpressCompression supported: 0
2023/09/11-17:21:13.972055 6331297792 	kSnappyCompression supported: 1
2023/09/11-17:21:13.972057 6331297792 	kZSTDNotFinalCompression supported: 1
2023/09/11-17:21:13.972058 6331297792 	kLZ4HCCompression supported: 1
2023/09/11-17:21:13.972060 6331297792 	kLZ4Compression supported: 1
2023/09/11-17:21:13.972062 6331297792 	kBZip2Compression supported: 1
2023/09/11-17:21:13.972075 6331297792 Fast CRC32 supported: Supported on Arm64
2023/09/11-17:21:13.972076 6331297792 DMutex implementation: pthread_mutex_t
2023/09/11-17:21:13.983913 6331297792 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.SellerActor/MANIFEST-000010
2023/09/11-17:21:13.993236 6331297792 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-17:21:13.993247 6331297792               Options.comparator: leveldb.BytewiseComparator
2023/09/11-17:21:13.993251 6331297792           Options.merge_operator: None
2023/09/11-17:21:13.993253 6331297792        Options.compaction_filter: None
2023/09/11-17:21:13.993255 6331297792        Options.compaction_filter_factory: None
2023/09/11-17:21:13.993257 6331297792  Options.sst_partitioner_factory: None
2023/09/11-17:21:13.993259 6331297792         Options.memtable_factory: SkipListFactory
2023/09/11-17:21:13.993261 6331297792            Options.table_factory: BlockBasedTable
2023/09/11-17:21:13.993296 6331297792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000371f760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000003106d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-17:21:13.993299 6331297792        Options.write_buffer_size: 67108864
2023/09/11-17:21:13.993301 6331297792  Options.max_write_buffer_number: 2
2023/09/11-17:21:13.993304 6331297792          Options.compression: Snappy
2023/09/11-17:21:13.993306 6331297792                  Options.bottommost_compression: Disabled
2023/09/11-17:21:13.993308 6331297792       Options.prefix_extractor: nullptr
2023/09/11-17:21:13.993310 6331297792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-17:21:13.993312 6331297792             Options.num_levels: 7
2023/09/11-17:21:13.993314 6331297792        Options.min_write_buffer_number_to_merge: 1
2023/09/11-17:21:13.993317 6331297792     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-17:21:13.993318 6331297792     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-17:21:13.993321 6331297792            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-17:21:13.993323 6331297792                  Options.bottommost_compression_opts.level: 32767
2023/09/11-17:21:13.993325 6331297792               Options.bottommost_compression_opts.strategy: 0
2023/09/11-17:21:13.993327 6331297792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-17:21:13.993330 6331297792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:21:13.993332 6331297792         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-17:21:13.993334 6331297792                  Options.bottommost_compression_opts.enabled: false
2023/09/11-17:21:13.993336 6331297792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:21:13.993338 6331297792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:21:13.993340 6331297792            Options.compression_opts.window_bits: -14
2023/09/11-17:21:13.993342 6331297792                  Options.compression_opts.level: 32767
2023/09/11-17:21:13.993344 6331297792               Options.compression_opts.strategy: 0
2023/09/11-17:21:13.993346 6331297792         Options.compression_opts.max_dict_bytes: 0
2023/09/11-17:21:13.993348 6331297792         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:21:13.993350 6331297792         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:21:13.993352 6331297792         Options.compression_opts.parallel_threads: 1
2023/09/11-17:21:13.993354 6331297792                  Options.compression_opts.enabled: false
2023/09/11-17:21:13.993357 6331297792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:21:13.993359 6331297792      Options.level0_file_num_compaction_trigger: 4
2023/09/11-17:21:13.993360 6331297792          Options.level0_slowdown_writes_trigger: 20
2023/09/11-17:21:13.993363 6331297792              Options.level0_stop_writes_trigger: 36
2023/09/11-17:21:13.993365 6331297792                   Options.target_file_size_base: 67108864
2023/09/11-17:21:13.993367 6331297792             Options.target_file_size_multiplier: 1
2023/09/11-17:21:13.993369 6331297792                Options.max_bytes_for_level_base: 268435456
2023/09/11-17:21:13.993371 6331297792 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-17:21:13.993373 6331297792          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-17:21:13.993375 6331297792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-17:21:13.993378 6331297792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-17:21:13.993380 6331297792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-17:21:13.993382 6331297792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-17:21:13.993384 6331297792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-17:21:13.993386 6331297792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-17:21:13.993388 6331297792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-17:21:13.993390 6331297792       Options.max_sequential_skip_in_iterations: 8
2023/09/11-17:21:13.993392 6331297792                    Options.max_compaction_bytes: 1677721600
2023/09/11-17:21:13.993394 6331297792   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-17:21:13.993396 6331297792                        Options.arena_block_size: 1048576
2023/09/11-17:21:13.993398 6331297792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-17:21:13.993401 6331297792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-17:21:13.993403 6331297792                Options.disable_auto_compactions: 0
2023/09/11-17:21:13.993405 6331297792                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-17:21:13.993407 6331297792                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-17:21:13.993409 6331297792 Options.compaction_options_universal.size_ratio: 1
2023/09/11-17:21:13.993411 6331297792 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-17:21:13.993414 6331297792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-17:21:13.993416 6331297792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-17:21:13.993418 6331297792 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-17:21:13.993427 6331297792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-17:21:13.993429 6331297792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-17:21:13.993431 6331297792 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-17:21:13.993434 6331297792                   Options.table_properties_collectors: 
2023/09/11-17:21:13.993436 6331297792                   Options.inplace_update_support: 0
2023/09/11-17:21:13.993438 6331297792                 Options.inplace_update_num_locks: 10000
2023/09/11-17:21:13.993440 6331297792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-17:21:13.993442 6331297792               Options.memtable_whole_key_filtering: 0
2023/09/11-17:21:13.993444 6331297792   Options.memtable_huge_page_size: 0
2023/09/11-17:21:13.993446 6331297792                           Options.bloom_locality: 0
2023/09/11-17:21:13.993448 6331297792                    Options.max_successive_merges: 0
2023/09/11-17:21:13.993450 6331297792                Options.optimize_filters_for_hits: 0
2023/09/11-17:21:13.993452 6331297792                Options.paranoid_file_checks: 0
2023/09/11-17:21:13.993454 6331297792                Options.force_consistency_checks: 1
2023/09/11-17:21:13.993456 6331297792                Options.report_bg_io_stats: 0
2023/09/11-17:21:13.993458 6331297792                               Options.ttl: 2592000
2023/09/11-17:21:13.993460 6331297792          Options.periodic_compaction_seconds: 0
2023/09/11-17:21:13.993462 6331297792  Options.preclude_last_level_data_seconds: 0
2023/09/11-17:21:13.993464 6331297792    Options.preserve_internal_time_seconds: 0
2023/09/11-17:21:13.993466 6331297792                       Options.enable_blob_files: false
2023/09/11-17:21:13.993468 6331297792                           Options.min_blob_size: 0
2023/09/11-17:21:13.993470 6331297792                          Options.blob_file_size: 268435456
2023/09/11-17:21:13.993472 6331297792                   Options.blob_compression_type: NoCompression
2023/09/11-17:21:13.993475 6331297792          Options.enable_blob_garbage_collection: false
2023/09/11-17:21:13.993476 6331297792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-17:21:13.993479 6331297792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-17:21:13.993481 6331297792          Options.blob_compaction_readahead_size: 0
2023/09/11-17:21:13.993483 6331297792                Options.blob_file_starting_level: 0
2023/09/11-17:21:13.993485 6331297792 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-17:21:14.008265 6331297792 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.SellerActor/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 49, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/11-17:21:14.008279 6331297792 [/version_set.cc:5894] Column family [default] (ID 0), log number is 5
2023/09/11-17:21:14.017177 6331297792 [/db_impl/db_impl_open.cc:636] DB ID: 8330607d-a64b-4861-b79e-95814c4d4b99
2023/09/11-17:21:14.017892 6331297792 EVENT_LOG_v1 {"time_micros": 1694445674017875, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/11-17:21:14.017904 6331297792 [/db_impl/db_impl_open.cc:1131] Recovering log #9 mode 2
2023/09/11-17:21:14.087198 6331297792 EVENT_LOG_v1 {"time_micros": 1694445674087148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1447, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54, "largest_seqno": 62, "table_properties": {"data_size": 471, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 10, "raw_value_size": 784, "raw_average_value_size": 392, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694445674, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8330607d-a64b-4861-b79e-95814c4d4b99", "db_session_id": "NG3P5DTV89ZCAT8NI0X3", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:21:14.093919 6331297792 EVENT_LOG_v1 {"time_micros": 1694445674093912, "job": 1, "event": "recovery_finished"}
2023/09/11-17:21:14.101035 6331297792 [/version_set.cc:5347] Creating manifest 15
2023/09/11-17:21:14.212336 6331297792 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.SellerActor/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:21:14.212587 6331297792 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x146e1de50
2023/09/11-17:21:14.212804 6331297792 DB pointer 0x1600b3400
2023/09/11-17:21:20.218179 6352515072 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-17:21:20.218269 6352515072 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000003106d8#46166 capacity: 32.00 MB seed: 370057084 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
