2023/09/11-16:30:21.101450 32214544384 RocksDB version: 8.3.2
2023/09/11-16:30:21.101540 32214544384 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-16:30:21.101543 32214544384 Compile date 2023-06-14 22:32:14
2023/09/11-16:30:21.101545 32214544384 DB SUMMARY
2023/09/11-16:30:21.101546 32214544384 DB Session ID:  QID9E8EZS8YTXQJL4AGR
2023/09/11-16:30:21.101651 32214544384 SST files in Orleans.Grains.SellerActor dir, Total Num: 0, files: 
2023/09/11-16:30:21.101655 32214544384 Write Ahead Log file in Orleans.Grains.SellerActor: 
2023/09/11-16:30:21.101657 32214544384                         Options.error_if_exists: 0
2023/09/11-16:30:21.101659 32214544384                       Options.create_if_missing: 1
2023/09/11-16:30:21.101660 32214544384                         Options.paranoid_checks: 1
2023/09/11-16:30:21.101661 32214544384             Options.flush_verify_memtable_count: 1
2023/09/11-16:30:21.101663 32214544384                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-16:30:21.101664 32214544384        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-16:30:21.101665 32214544384                                     Options.env: 0x6000035909a0
2023/09/11-16:30:21.101667 32214544384                                      Options.fs: PosixFileSystem
2023/09/11-16:30:21.101669 32214544384                                Options.info_log: 0x104804b08
2023/09/11-16:30:21.101670 32214544384                Options.max_file_opening_threads: 16
2023/09/11-16:30:21.101671 32214544384                              Options.statistics: 0x0
2023/09/11-16:30:21.101673 32214544384                               Options.use_fsync: 0
2023/09/11-16:30:21.101674 32214544384                       Options.max_log_file_size: 0
2023/09/11-16:30:21.101675 32214544384                  Options.max_manifest_file_size: 1073741824
2023/09/11-16:30:21.101677 32214544384                   Options.log_file_time_to_roll: 0
2023/09/11-16:30:21.101678 32214544384                       Options.keep_log_file_num: 1000
2023/09/11-16:30:21.101679 32214544384                    Options.recycle_log_file_num: 0
2023/09/11-16:30:21.101681 32214544384                         Options.allow_fallocate: 1
2023/09/11-16:30:21.101682 32214544384                        Options.allow_mmap_reads: 0
2023/09/11-16:30:21.101683 32214544384                       Options.allow_mmap_writes: 0
2023/09/11-16:30:21.101685 32214544384                        Options.use_direct_reads: 0
2023/09/11-16:30:21.101686 32214544384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-16:30:21.101687 32214544384          Options.create_missing_column_families: 0
2023/09/11-16:30:21.101688 32214544384                              Options.db_log_dir: 
2023/09/11-16:30:21.101690 32214544384                                 Options.wal_dir: 
2023/09/11-16:30:21.101691 32214544384                Options.table_cache_numshardbits: 6
2023/09/11-16:30:21.101692 32214544384                         Options.WAL_ttl_seconds: 0
2023/09/11-16:30:21.101694 32214544384                       Options.WAL_size_limit_MB: 0
2023/09/11-16:30:21.101695 32214544384                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-16:30:21.101696 32214544384             Options.manifest_preallocation_size: 4194304
2023/09/11-16:30:21.101698 32214544384                     Options.is_fd_close_on_exec: 1
2023/09/11-16:30:21.101699 32214544384                   Options.advise_random_on_open: 1
2023/09/11-16:30:21.101700 32214544384                    Options.db_write_buffer_size: 0
2023/09/11-16:30:21.101702 32214544384                    Options.write_buffer_manager: 0x6000037900d0
2023/09/11-16:30:21.101703 32214544384         Options.access_hint_on_compaction_start: 1
2023/09/11-16:30:21.101704 32214544384           Options.random_access_max_buffer_size: 1048576
2023/09/11-16:30:21.101706 32214544384                      Options.use_adaptive_mutex: 0
2023/09/11-16:30:21.101707 32214544384                            Options.rate_limiter: 0x0
2023/09/11-16:30:21.101708 32214544384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-16:30:21.101710 32214544384                       Options.wal_recovery_mode: 2
2023/09/11-16:30:21.101711 32214544384                  Options.enable_thread_tracking: 0
2023/09/11-16:30:21.101712 32214544384                  Options.enable_pipelined_write: 0
2023/09/11-16:30:21.101713 32214544384                  Options.unordered_write: 0
2023/09/11-16:30:21.101715 32214544384         Options.allow_concurrent_memtable_write: 1
2023/09/11-16:30:21.101716 32214544384      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-16:30:21.101717 32214544384             Options.write_thread_max_yield_usec: 100
2023/09/11-16:30:21.101718 32214544384            Options.write_thread_slow_yield_usec: 3
2023/09/11-16:30:21.101720 32214544384                               Options.row_cache: None
2023/09/11-16:30:21.101721 32214544384                              Options.wal_filter: None
2023/09/11-16:30:21.101722 32214544384             Options.avoid_flush_during_recovery: 0
2023/09/11-16:30:21.101724 32214544384             Options.allow_ingest_behind: 0
2023/09/11-16:30:21.101725 32214544384             Options.two_write_queues: 0
2023/09/11-16:30:21.101726 32214544384             Options.manual_wal_flush: 0
2023/09/11-16:30:21.101727 32214544384             Options.wal_compression: 0
2023/09/11-16:30:21.101729 32214544384             Options.atomic_flush: 0
2023/09/11-16:30:21.101730 32214544384             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-16:30:21.101731 32214544384                 Options.persist_stats_to_disk: 0
2023/09/11-16:30:21.101733 32214544384                 Options.write_dbid_to_manifest: 0
2023/09/11-16:30:21.101734 32214544384                 Options.log_readahead_size: 0
2023/09/11-16:30:21.101735 32214544384                 Options.file_checksum_gen_factory: Unknown
2023/09/11-16:30:21.101736 32214544384                 Options.best_efforts_recovery: 0
2023/09/11-16:30:21.101738 32214544384                Options.max_bgerror_resume_count: 2147483647
2023/09/11-16:30:21.101739 32214544384            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-16:30:21.101740 32214544384             Options.allow_data_in_errors: 0
2023/09/11-16:30:21.101742 32214544384             Options.db_host_id: __hostname__
2023/09/11-16:30:21.101743 32214544384             Options.enforce_single_del_contracts: true
2023/09/11-16:30:21.101744 32214544384             Options.max_background_jobs: 2
2023/09/11-16:30:21.101746 32214544384             Options.max_background_compactions: -1
2023/09/11-16:30:21.101747 32214544384             Options.max_subcompactions: 1
2023/09/11-16:30:21.101748 32214544384             Options.avoid_flush_during_shutdown: 0
2023/09/11-16:30:21.101750 32214544384           Options.writable_file_max_buffer_size: 1048576
2023/09/11-16:30:21.101751 32214544384             Options.delayed_write_rate : 16777216
2023/09/11-16:30:21.101752 32214544384             Options.max_total_wal_size: 0
2023/09/11-16:30:21.101754 32214544384             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-16:30:21.101755 32214544384                   Options.stats_dump_period_sec: 600
2023/09/11-16:30:21.101756 32214544384                 Options.stats_persist_period_sec: 600
2023/09/11-16:30:21.101758 32214544384                 Options.stats_history_buffer_size: 1048576
2023/09/11-16:30:21.101759 32214544384                          Options.max_open_files: -1
2023/09/11-16:30:21.101760 32214544384                          Options.bytes_per_sync: 0
2023/09/11-16:30:21.101762 32214544384                      Options.wal_bytes_per_sync: 0
2023/09/11-16:30:21.101763 32214544384                   Options.strict_bytes_per_sync: 0
2023/09/11-16:30:21.101764 32214544384       Options.compaction_readahead_size: 0
2023/09/11-16:30:21.101766 32214544384                  Options.max_background_flushes: -1
2023/09/11-16:30:21.101767 32214544384 Compression algorithms supported:
2023/09/11-16:30:21.101769 32214544384 	kZSTD supported: 1
2023/09/11-16:30:21.101770 32214544384 	kZlibCompression supported: 1
2023/09/11-16:30:21.101772 32214544384 	kXpressCompression supported: 0
2023/09/11-16:30:21.101773 32214544384 	kSnappyCompression supported: 1
2023/09/11-16:30:21.101774 32214544384 	kZSTDNotFinalCompression supported: 1
2023/09/11-16:30:21.101776 32214544384 	kLZ4HCCompression supported: 1
2023/09/11-16:30:21.101777 32214544384 	kLZ4Compression supported: 1
2023/09/11-16:30:21.101778 32214544384 	kBZip2Compression supported: 1
2023/09/11-16:30:21.101789 32214544384 Fast CRC32 supported: Supported on Arm64
2023/09/11-16:30:21.101791 32214544384 DMutex implementation: pthread_mutex_t
2023/09/11-16:30:21.114148 32214544384 [/db_impl/db_impl_open.cc:316] Creating manifest 1 
2023/09/11-16:30:21.158589 32214544384 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.SellerActor/MANIFEST-000001
2023/09/11-16:30:21.159015 32214544384 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-16:30:21.159021 32214544384               Options.comparator: leveldb.BytewiseComparator
2023/09/11-16:30:21.159023 32214544384           Options.merge_operator: None
2023/09/11-16:30:21.159025 32214544384        Options.compaction_filter: None
2023/09/11-16:30:21.159027 32214544384        Options.compaction_filter_factory: None
2023/09/11-16:30:21.159028 32214544384  Options.sst_partitioner_factory: None
2023/09/11-16:30:21.159030 32214544384         Options.memtable_factory: SkipListFactory
2023/09/11-16:30:21.159031 32214544384            Options.table_factory: BlockBasedTable
2023/09/11-16:30:21.159056 32214544384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d97aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000398dbd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-16:30:21.159059 32214544384        Options.write_buffer_size: 67108864
2023/09/11-16:30:21.159060 32214544384  Options.max_write_buffer_number: 2
2023/09/11-16:30:21.159062 32214544384          Options.compression: Snappy
2023/09/11-16:30:21.159063 32214544384                  Options.bottommost_compression: Disabled
2023/09/11-16:30:21.159065 32214544384       Options.prefix_extractor: nullptr
2023/09/11-16:30:21.159066 32214544384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-16:30:21.159068 32214544384             Options.num_levels: 7
2023/09/11-16:30:21.159069 32214544384        Options.min_write_buffer_number_to_merge: 1
2023/09/11-16:30:21.159071 32214544384     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-16:30:21.159072 32214544384     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-16:30:21.159073 32214544384            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-16:30:21.159075 32214544384                  Options.bottommost_compression_opts.level: 32767
2023/09/11-16:30:21.159076 32214544384               Options.bottommost_compression_opts.strategy: 0
2023/09/11-16:30:21.159077 32214544384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-16:30:21.159079 32214544384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-16:30:21.159080 32214544384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-16:30:21.159081 32214544384                  Options.bottommost_compression_opts.enabled: false
2023/09/11-16:30:21.159083 32214544384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-16:30:21.159084 32214544384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-16:30:21.159086 32214544384            Options.compression_opts.window_bits: -14
2023/09/11-16:30:21.159087 32214544384                  Options.compression_opts.level: 32767
2023/09/11-16:30:21.159088 32214544384               Options.compression_opts.strategy: 0
2023/09/11-16:30:21.159090 32214544384         Options.compression_opts.max_dict_bytes: 0
2023/09/11-16:30:21.159091 32214544384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-16:30:21.159092 32214544384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-16:30:21.159093 32214544384         Options.compression_opts.parallel_threads: 1
2023/09/11-16:30:21.159095 32214544384                  Options.compression_opts.enabled: false
2023/09/11-16:30:21.159096 32214544384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-16:30:21.159097 32214544384      Options.level0_file_num_compaction_trigger: 4
2023/09/11-16:30:21.159099 32214544384          Options.level0_slowdown_writes_trigger: 20
2023/09/11-16:30:21.159100 32214544384              Options.level0_stop_writes_trigger: 36
2023/09/11-16:30:21.159101 32214544384                   Options.target_file_size_base: 67108864
2023/09/11-16:30:21.159103 32214544384             Options.target_file_size_multiplier: 1
2023/09/11-16:30:21.159104 32214544384                Options.max_bytes_for_level_base: 268435456
2023/09/11-16:30:21.159149 32214544384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-16:30:21.159155 32214544384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-16:30:21.159158 32214544384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-16:30:21.159161 32214544384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-16:30:21.159162 32214544384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-16:30:21.159164 32214544384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-16:30:21.159166 32214544384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-16:30:21.159167 32214544384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-16:30:21.159169 32214544384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-16:30:21.159170 32214544384       Options.max_sequential_skip_in_iterations: 8
2023/09/11-16:30:21.159172 32214544384                    Options.max_compaction_bytes: 1677721600
2023/09/11-16:30:21.159173 32214544384   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-16:30:21.159175 32214544384                        Options.arena_block_size: 1048576
2023/09/11-16:30:21.159177 32214544384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-16:30:21.159179 32214544384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-16:30:21.159180 32214544384                Options.disable_auto_compactions: 0
2023/09/11-16:30:21.159183 32214544384                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-16:30:21.159184 32214544384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-16:30:21.159186 32214544384 Options.compaction_options_universal.size_ratio: 1
2023/09/11-16:30:21.159187 32214544384 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-16:30:21.159189 32214544384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-16:30:21.159191 32214544384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-16:30:21.159192 32214544384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-16:30:21.159195 32214544384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-16:30:21.159197 32214544384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-16:30:21.159198 32214544384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-16:30:21.159201 32214544384                   Options.table_properties_collectors: 
2023/09/11-16:30:21.159202 32214544384                   Options.inplace_update_support: 0
2023/09/11-16:30:21.159204 32214544384                 Options.inplace_update_num_locks: 10000
2023/09/11-16:30:21.159206 32214544384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-16:30:21.159208 32214544384               Options.memtable_whole_key_filtering: 0
2023/09/11-16:30:21.159209 32214544384   Options.memtable_huge_page_size: 0
2023/09/11-16:30:21.159211 32214544384                           Options.bloom_locality: 0
2023/09/11-16:30:21.159212 32214544384                    Options.max_successive_merges: 0
2023/09/11-16:30:21.159214 32214544384                Options.optimize_filters_for_hits: 0
2023/09/11-16:30:21.159215 32214544384                Options.paranoid_file_checks: 0
2023/09/11-16:30:21.159217 32214544384                Options.force_consistency_checks: 1
2023/09/11-16:30:21.159218 32214544384                Options.report_bg_io_stats: 0
2023/09/11-16:30:21.159219 32214544384                               Options.ttl: 2592000
2023/09/11-16:30:21.159221 32214544384          Options.periodic_compaction_seconds: 0
2023/09/11-16:30:21.159223 32214544384  Options.preclude_last_level_data_seconds: 0
2023/09/11-16:30:21.159224 32214544384    Options.preserve_internal_time_seconds: 0
2023/09/11-16:30:21.159225 32214544384                       Options.enable_blob_files: false
2023/09/11-16:30:21.159227 32214544384                           Options.min_blob_size: 0
2023/09/11-16:30:21.159229 32214544384                          Options.blob_file_size: 268435456
2023/09/11-16:30:21.159231 32214544384                   Options.blob_compression_type: NoCompression
2023/09/11-16:30:21.159232 32214544384          Options.enable_blob_garbage_collection: false
2023/09/11-16:30:21.159234 32214544384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-16:30:21.159236 32214544384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-16:30:21.159237 32214544384          Options.blob_compaction_readahead_size: 0
2023/09/11-16:30:21.159239 32214544384                Options.blob_file_starting_level: 0
2023/09/11-16:30:21.159240 32214544384 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-16:30:21.159772 32214544384 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.SellerActor/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/11-16:30:21.159777 32214544384 [/version_set.cc:5894] Column family [default] (ID 0), log number is 0
2023/09/11-16:30:21.192643 32214544384 [/db_impl/db_impl_open.cc:636] DB ID: 8330607d-a64b-4861-b79e-95814c4d4b99
2023/09/11-16:30:21.193728 32214544384 [/version_set.cc:5347] Creating manifest 5
2023/09/11-16:30:21.263373 32214544384 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x12e60b4e0
2023/09/11-16:30:21.263603 32214544384 DB pointer 0x14a853200
2023/09/11-16:30:24.265079 32227733504 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-16:30:24.265092 32227733504 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 20 writes, 20 keys, 15 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 15 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000398dbd8#41221 capacity: 32.00 MB seed: 370057084 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
