2023/09/11-19:05:33.228720 6178304000 RocksDB version: 8.3.2
2023/09/11-19:05:33.228787 6178304000 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-19:05:33.228789 6178304000 Compile date 2023-06-14 22:32:14
2023/09/11-19:05:33.228791 6178304000 DB SUMMARY
2023/09/11-19:05:33.228793 6178304000 DB Session ID:  OAI5J7Y82TAFBX62F0QE
2023/09/11-19:05:33.228971 6178304000 CURRENT file:  CURRENT
2023/09/11-19:05:33.228979 6178304000 IDENTITY file:  IDENTITY
2023/09/11-19:05:33.228993 6178304000 MANIFEST file:  MANIFEST-000025 size: 521 Bytes
2023/09/11-19:05:33.228996 6178304000 SST files in Orleans.Grains.SellerActor dir, Total Num: 1, files: 000028.sst 
2023/09/11-19:05:33.228998 6178304000 Write Ahead Log file in Orleans.Grains.SellerActor: 000024.log size: 4143 ; 
2023/09/11-19:05:33.229001 6178304000                         Options.error_if_exists: 0
2023/09/11-19:05:33.229002 6178304000                       Options.create_if_missing: 1
2023/09/11-19:05:33.229004 6178304000                         Options.paranoid_checks: 1
2023/09/11-19:05:33.229005 6178304000             Options.flush_verify_memtable_count: 1
2023/09/11-19:05:33.229006 6178304000                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-19:05:33.229008 6178304000        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-19:05:33.229009 6178304000                                     Options.env: 0x600003dfaa00
2023/09/11-19:05:33.229011 6178304000                                      Options.fs: PosixFileSystem
2023/09/11-19:05:33.229012 6178304000                                Options.info_log: 0x116e1c858
2023/09/11-19:05:33.229014 6178304000                Options.max_file_opening_threads: 16
2023/09/11-19:05:33.229015 6178304000                              Options.statistics: 0x0
2023/09/11-19:05:33.229017 6178304000                               Options.use_fsync: 0
2023/09/11-19:05:33.229018 6178304000                       Options.max_log_file_size: 0
2023/09/11-19:05:33.229019 6178304000                  Options.max_manifest_file_size: 1073741824
2023/09/11-19:05:33.229021 6178304000                   Options.log_file_time_to_roll: 0
2023/09/11-19:05:33.229022 6178304000                       Options.keep_log_file_num: 1000
2023/09/11-19:05:33.229023 6178304000                    Options.recycle_log_file_num: 0
2023/09/11-19:05:33.229025 6178304000                         Options.allow_fallocate: 1
2023/09/11-19:05:33.229026 6178304000                        Options.allow_mmap_reads: 0
2023/09/11-19:05:33.229027 6178304000                       Options.allow_mmap_writes: 0
2023/09/11-19:05:33.229028 6178304000                        Options.use_direct_reads: 0
2023/09/11-19:05:33.229030 6178304000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-19:05:33.229031 6178304000          Options.create_missing_column_families: 0
2023/09/11-19:05:33.229032 6178304000                              Options.db_log_dir: 
2023/09/11-19:05:33.229034 6178304000                                 Options.wal_dir: 
2023/09/11-19:05:33.229035 6178304000                Options.table_cache_numshardbits: 6
2023/09/11-19:05:33.229036 6178304000                         Options.WAL_ttl_seconds: 0
2023/09/11-19:05:33.229038 6178304000                       Options.WAL_size_limit_MB: 0
2023/09/11-19:05:33.229039 6178304000                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-19:05:33.229040 6178304000             Options.manifest_preallocation_size: 4194304
2023/09/11-19:05:33.229041 6178304000                     Options.is_fd_close_on_exec: 1
2023/09/11-19:05:33.229043 6178304000                   Options.advise_random_on_open: 1
2023/09/11-19:05:33.229044 6178304000                    Options.db_write_buffer_size: 0
2023/09/11-19:05:33.229045 6178304000                    Options.write_buffer_manager: 0x600003ff2e50
2023/09/11-19:05:33.229047 6178304000         Options.access_hint_on_compaction_start: 1
2023/09/11-19:05:33.229048 6178304000           Options.random_access_max_buffer_size: 1048576
2023/09/11-19:05:33.229050 6178304000                      Options.use_adaptive_mutex: 0
2023/09/11-19:05:33.229051 6178304000                            Options.rate_limiter: 0x0
2023/09/11-19:05:33.229053 6178304000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-19:05:33.229054 6178304000                       Options.wal_recovery_mode: 2
2023/09/11-19:05:33.229055 6178304000                  Options.enable_thread_tracking: 0
2023/09/11-19:05:33.229056 6178304000                  Options.enable_pipelined_write: 0
2023/09/11-19:05:33.229058 6178304000                  Options.unordered_write: 0
2023/09/11-19:05:33.229059 6178304000         Options.allow_concurrent_memtable_write: 1
2023/09/11-19:05:33.229060 6178304000      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-19:05:33.229062 6178304000             Options.write_thread_max_yield_usec: 100
2023/09/11-19:05:33.229063 6178304000            Options.write_thread_slow_yield_usec: 3
2023/09/11-19:05:33.229064 6178304000                               Options.row_cache: None
2023/09/11-19:05:33.229066 6178304000                              Options.wal_filter: None
2023/09/11-19:05:33.229067 6178304000             Options.avoid_flush_during_recovery: 0
2023/09/11-19:05:33.229068 6178304000             Options.allow_ingest_behind: 0
2023/09/11-19:05:33.229070 6178304000             Options.two_write_queues: 0
2023/09/11-19:05:33.229071 6178304000             Options.manual_wal_flush: 0
2023/09/11-19:05:33.229072 6178304000             Options.wal_compression: 0
2023/09/11-19:05:33.229073 6178304000             Options.atomic_flush: 0
2023/09/11-19:05:33.229075 6178304000             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-19:05:33.229076 6178304000                 Options.persist_stats_to_disk: 0
2023/09/11-19:05:33.229077 6178304000                 Options.write_dbid_to_manifest: 0
2023/09/11-19:05:33.229079 6178304000                 Options.log_readahead_size: 0
2023/09/11-19:05:33.229080 6178304000                 Options.file_checksum_gen_factory: Unknown
2023/09/11-19:05:33.229081 6178304000                 Options.best_efforts_recovery: 0
2023/09/11-19:05:33.229083 6178304000                Options.max_bgerror_resume_count: 2147483647
2023/09/11-19:05:33.229084 6178304000            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-19:05:33.229085 6178304000             Options.allow_data_in_errors: 0
2023/09/11-19:05:33.229087 6178304000             Options.db_host_id: __hostname__
2023/09/11-19:05:33.229088 6178304000             Options.enforce_single_del_contracts: true
2023/09/11-19:05:33.229090 6178304000             Options.max_background_jobs: 2
2023/09/11-19:05:33.229091 6178304000             Options.max_background_compactions: -1
2023/09/11-19:05:33.229092 6178304000             Options.max_subcompactions: 1
2023/09/11-19:05:33.229094 6178304000             Options.avoid_flush_during_shutdown: 0
2023/09/11-19:05:33.229095 6178304000           Options.writable_file_max_buffer_size: 1048576
2023/09/11-19:05:33.229097 6178304000             Options.delayed_write_rate : 16777216
2023/09/11-19:05:33.229098 6178304000             Options.max_total_wal_size: 0
2023/09/11-19:05:33.229099 6178304000             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-19:05:33.229101 6178304000                   Options.stats_dump_period_sec: 600
2023/09/11-19:05:33.229102 6178304000                 Options.stats_persist_period_sec: 600
2023/09/11-19:05:33.229103 6178304000                 Options.stats_history_buffer_size: 1048576
2023/09/11-19:05:33.229105 6178304000                          Options.max_open_files: -1
2023/09/11-19:05:33.229106 6178304000                          Options.bytes_per_sync: 0
2023/09/11-19:05:33.229107 6178304000                      Options.wal_bytes_per_sync: 0
2023/09/11-19:05:33.229108 6178304000                   Options.strict_bytes_per_sync: 0
2023/09/11-19:05:33.229110 6178304000       Options.compaction_readahead_size: 0
2023/09/11-19:05:33.229111 6178304000                  Options.max_background_flushes: -1
2023/09/11-19:05:33.229112 6178304000 Compression algorithms supported:
2023/09/11-19:05:33.229114 6178304000 	kZSTD supported: 1
2023/09/11-19:05:33.229116 6178304000 	kZlibCompression supported: 1
2023/09/11-19:05:33.229118 6178304000 	kXpressCompression supported: 0
2023/09/11-19:05:33.229119 6178304000 	kSnappyCompression supported: 1
2023/09/11-19:05:33.229120 6178304000 	kZSTDNotFinalCompression supported: 1
2023/09/11-19:05:33.229122 6178304000 	kLZ4HCCompression supported: 1
2023/09/11-19:05:33.229123 6178304000 	kLZ4Compression supported: 1
2023/09/11-19:05:33.229125 6178304000 	kBZip2Compression supported: 1
2023/09/11-19:05:33.229139 6178304000 Fast CRC32 supported: Supported on Arm64
2023/09/11-19:05:33.229140 6178304000 DMutex implementation: pthread_mutex_t
2023/09/11-19:05:33.240354 6178304000 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.SellerActor/MANIFEST-000025
2023/09/11-19:05:33.257890 6178304000 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-19:05:33.257897 6178304000               Options.comparator: leveldb.BytewiseComparator
2023/09/11-19:05:33.257899 6178304000           Options.merge_operator: None
2023/09/11-19:05:33.257900 6178304000        Options.compaction_filter: None
2023/09/11-19:05:33.257902 6178304000        Options.compaction_filter_factory: None
2023/09/11-19:05:33.257903 6178304000  Options.sst_partitioner_factory: None
2023/09/11-19:05:33.257905 6178304000         Options.memtable_factory: SkipListFactory
2023/09/11-19:05:33.257906 6178304000            Options.table_factory: BlockBasedTable
2023/09/11-19:05:33.257930 6178304000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005d9920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031dd458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-19:05:33.257933 6178304000        Options.write_buffer_size: 67108864
2023/09/11-19:05:33.257935 6178304000  Options.max_write_buffer_number: 2
2023/09/11-19:05:33.257936 6178304000          Options.compression: Snappy
2023/09/11-19:05:33.257938 6178304000                  Options.bottommost_compression: Disabled
2023/09/11-19:05:33.257939 6178304000       Options.prefix_extractor: nullptr
2023/09/11-19:05:33.257941 6178304000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-19:05:33.257942 6178304000             Options.num_levels: 7
2023/09/11-19:05:33.257944 6178304000        Options.min_write_buffer_number_to_merge: 1
2023/09/11-19:05:33.257945 6178304000     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-19:05:33.257947 6178304000     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-19:05:33.257948 6178304000            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-19:05:33.257949 6178304000                  Options.bottommost_compression_opts.level: 32767
2023/09/11-19:05:33.257951 6178304000               Options.bottommost_compression_opts.strategy: 0
2023/09/11-19:05:33.257952 6178304000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-19:05:33.257954 6178304000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-19:05:33.257955 6178304000         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-19:05:33.257957 6178304000                  Options.bottommost_compression_opts.enabled: false
2023/09/11-19:05:33.257958 6178304000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-19:05:33.257960 6178304000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-19:05:33.257961 6178304000            Options.compression_opts.window_bits: -14
2023/09/11-19:05:33.257962 6178304000                  Options.compression_opts.level: 32767
2023/09/11-19:05:33.257964 6178304000               Options.compression_opts.strategy: 0
2023/09/11-19:05:33.257965 6178304000         Options.compression_opts.max_dict_bytes: 0
2023/09/11-19:05:33.257967 6178304000         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-19:05:33.257968 6178304000         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-19:05:33.257969 6178304000         Options.compression_opts.parallel_threads: 1
2023/09/11-19:05:33.257971 6178304000                  Options.compression_opts.enabled: false
2023/09/11-19:05:33.257972 6178304000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-19:05:33.257973 6178304000      Options.level0_file_num_compaction_trigger: 4
2023/09/11-19:05:33.257975 6178304000          Options.level0_slowdown_writes_trigger: 20
2023/09/11-19:05:33.257976 6178304000              Options.level0_stop_writes_trigger: 36
2023/09/11-19:05:33.257977 6178304000                   Options.target_file_size_base: 67108864
2023/09/11-19:05:33.257979 6178304000             Options.target_file_size_multiplier: 1
2023/09/11-19:05:33.257980 6178304000                Options.max_bytes_for_level_base: 268435456
2023/09/11-19:05:33.257982 6178304000 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-19:05:33.257983 6178304000          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-19:05:33.257984 6178304000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-19:05:33.257986 6178304000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-19:05:33.257987 6178304000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-19:05:33.257989 6178304000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-19:05:33.257990 6178304000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-19:05:33.257992 6178304000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-19:05:33.257993 6178304000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-19:05:33.257994 6178304000       Options.max_sequential_skip_in_iterations: 8
2023/09/11-19:05:33.257996 6178304000                    Options.max_compaction_bytes: 1677721600
2023/09/11-19:05:33.257997 6178304000   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-19:05:33.257999 6178304000                        Options.arena_block_size: 1048576
2023/09/11-19:05:33.258000 6178304000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-19:05:33.258001 6178304000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-19:05:33.258003 6178304000                Options.disable_auto_compactions: 0
2023/09/11-19:05:33.258005 6178304000                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-19:05:33.258006 6178304000                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-19:05:33.258007 6178304000 Options.compaction_options_universal.size_ratio: 1
2023/09/11-19:05:33.258009 6178304000 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-19:05:33.258010 6178304000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-19:05:33.258011 6178304000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-19:05:33.258013 6178304000 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-19:05:33.258020 6178304000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-19:05:33.258021 6178304000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-19:05:33.258023 6178304000 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-19:05:33.258025 6178304000                   Options.table_properties_collectors: 
2023/09/11-19:05:33.258026 6178304000                   Options.inplace_update_support: 0
2023/09/11-19:05:33.258027 6178304000                 Options.inplace_update_num_locks: 10000
2023/09/11-19:05:33.258029 6178304000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-19:05:33.258030 6178304000               Options.memtable_whole_key_filtering: 0
2023/09/11-19:05:33.258032 6178304000   Options.memtable_huge_page_size: 0
2023/09/11-19:05:33.258033 6178304000                           Options.bloom_locality: 0
2023/09/11-19:05:33.258034 6178304000                    Options.max_successive_merges: 0
2023/09/11-19:05:33.258035 6178304000                Options.optimize_filters_for_hits: 0
2023/09/11-19:05:33.258037 6178304000                Options.paranoid_file_checks: 0
2023/09/11-19:05:33.258038 6178304000                Options.force_consistency_checks: 1
2023/09/11-19:05:33.258039 6178304000                Options.report_bg_io_stats: 0
2023/09/11-19:05:33.258041 6178304000                               Options.ttl: 2592000
2023/09/11-19:05:33.258042 6178304000          Options.periodic_compaction_seconds: 0
2023/09/11-19:05:33.258043 6178304000  Options.preclude_last_level_data_seconds: 0
2023/09/11-19:05:33.258045 6178304000    Options.preserve_internal_time_seconds: 0
2023/09/11-19:05:33.258046 6178304000                       Options.enable_blob_files: false
2023/09/11-19:05:33.258047 6178304000                           Options.min_blob_size: 0
2023/09/11-19:05:33.258049 6178304000                          Options.blob_file_size: 268435456
2023/09/11-19:05:33.258050 6178304000                   Options.blob_compression_type: NoCompression
2023/09/11-19:05:33.258052 6178304000          Options.enable_blob_garbage_collection: false
2023/09/11-19:05:33.258053 6178304000      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-19:05:33.258055 6178304000 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-19:05:33.258056 6178304000          Options.blob_compaction_readahead_size: 0
2023/09/11-19:05:33.258057 6178304000                Options.blob_file_starting_level: 0
2023/09/11-19:05:33.258059 6178304000 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-19:05:33.273169 6178304000 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.SellerActor/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 87, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/09/11-19:05:33.273177 6178304000 [/version_set.cc:5894] Column family [default] (ID 0), log number is 20
2023/09/11-19:05:33.285086 6178304000 [/db_impl/db_impl_open.cc:636] DB ID: 8330607d-a64b-4861-b79e-95814c4d4b99
2023/09/11-19:05:33.285623 6178304000 EVENT_LOG_v1 {"time_micros": 1694451933285615, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/09/11-19:05:33.285632 6178304000 [/db_impl/db_impl_open.cc:1131] Recovering log #24 mode 2
2023/09/11-19:05:33.328668 6178304000 EVENT_LOG_v1 {"time_micros": 1694451933328638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1304, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97, "largest_seqno": 97, "table_properties": {"data_size": 328, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 388, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694451933, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8330607d-a64b-4861-b79e-95814c4d4b99", "db_session_id": "OAI5J7Y82TAFBX62F0QE", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.332855 6178304000 EVENT_LOG_v1 {"time_micros": 1694451933332850, "job": 1, "event": "recovery_finished"}
2023/09/11-19:05:33.333907 6178304000 [/version_set.cc:5347] Creating manifest 33
2023/09/11-19:05:33.454997 6178304000 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.SellerActor/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.455043 6178304000 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x116e550e0
2023/09/11-19:05:33.455240 6178304000 DB pointer 0x117083000
2023/09/11-19:05:39.465817 6185185280 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-19:05:39.465894 6185185280 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000031dd458#54852 capacity: 32.00 MB seed: 370057084 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
