# MarketplaceOnOrleans

./: .gitignore  MarketplaceOnOrleans.sln  README.md
Common/: AppConfig.cs  Common.csproj
Common/Config/: AppConfig.cs
Common/Driver/: MarkStatus.cs  TransactionMark.cs  TransactionType.cs
Common/Entities/: CardBrand.cs  Cart.cs  CartItem.cs  CartStatus.cs  Customer.cs  ItemStatus.cs  Order.cs  OrderEntry.cs  OrderHistory.cs  OrderItem.cs  OrderPayment.cs  OrderPaymentCard.cs  OrderStatus.cs  Package.cs  PackageStatus.cs  PaymentType.cs  Product.cs  ProductStatus.cs  Seller.cs  Shipment.cs  ShipmentStatus.cs  StockItem.cs
Common/Events/: DeliveryNotification.cs  IncreaseStock.cs  InvoiceIssued.cs  PaymentConfirmed.cs  PaymentFailed.cs  ProductUpdate.cs  ProductUpdated.cs  ReserveStock.cs  ReserveStockFailed.cs  ShipmentNotification.cs  StockConfirmed.cs
Common/Integration/: CardOptions.cs  Currency.cs  OrderSellerView.cs  PaymentIntent.cs  PaymentIntentCreateOptions.cs  PaymentStatus.cs  ProductReplica.cs  SellerDashboard.cs
Common/Requests/: CustomerCheckout.cs  DeleteProduct.cs  PriceUpdate.cs  UpdatePrice.cs
Orleans/: MaterializedViewRefresherService.cs  Orleans.csproj
Orleans/Abstract/: AbstractOrderActor.cs  AbstractPaymentActor.cs  AbstractSellerActor.cs  AbstractShipmentActor.cs
Orleans/AbstractGrains/: AbstractOrderActor.cs
Orleans/Grains/: CartActor.cs  CustomerActor.cs  OrderActor.cs  PaymentActor.cs  ProductActor.cs  SellerActor.cs  ShipmentActor.cs  SimpleGrain.cs  StockActor.cs
Orleans/Grains/Replication/: CausalCartActor.cs  EventualCartActor.cs
Orleans/Grains/SellerView/: SellerViewActor.cs
Orleans/Infra/: Constants.cs  Helper.cs  IAuditLogger.cs  IPersistence.cs  IRedisConnectionFactory.cs  LogManager.cs  SellerDbContext.cs  SellerDbContextFactory.cs
Orleans/Infra/Redis/: IRedisConnectionFactory.cs  RedisConnectionFactoryImpl.cs
Orleans/Infra/SellerDb/: DesignTimeSellerDbContextFactory.cs  SellerDbContext.cs
Orleans/Interfaces/: ICartActor.cs  ICustomerActor.cs  IOrderActor.cs  IPaymentActor.cs  IPersistentGrain.cs  IProductActor.cs  IRegistrarActor.cs  ISellerActor.cs  IShipmentActor.cs  IStockActor.cs
Orleans/Interfaces/Replication/: ICausalCartActor.cs  IEventualCartActor.cs
Orleans/Interfaces/SellerView/: ISellerViewActor.cs
Orleans/Migrations/: 20240203135130_SellerMigration.Designer.cs  20240203135130_SellerMigration.cs  20240205141535_SellerMigration.Designer.cs  20240205141535_SellerMigration.cs  20240218135741_SellerMigration.Designer.cs  20240218135741_SellerMigration.cs  20240227112419_InitialMigration.Designer.cs  20240227112419_InitialMigration.cs  SellerDbContextModelSnapshot.cs
Orleans/Properties/: launchSettings.json
Orleans/Service/: CustomShipmentServiceImpl.cs  DefaultShipmentServiceImpl.cs  IShipmentService.cs
Orleans/Transactional/: ITransactionalOrderActor.cs  ITransactionalPaymentActor.cs  ITransactionalProductActor.cs  ITransactionalShipmentActor.cs  ITransactionalStockActor.cs  TransactionalOrderActor.cs  TransactionalPaymentActor.cs  TransactionalProductActor.cs  TransactionalShipmentActor.cs  TransactionalStockActor.cs
Orleans/TransactionalGrains/: ITransactionalOrderActor.cs  TransactionalOrderActor.cs
Silo/: Program.cs  Silo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  runtimeconfig.json
Silo/Controllers/: CartController.cs  CustomerController.cs  DefaultController.cs  OrderController.cs  OrleansController.cs  ProductController.cs  SellerController.cs  ShipmentController.cs  StockController.cs
Silo/Orleans.Grains.OrderActor/: 000065.sst  000066.sst  000067.sst  000068.sst  000069.sst  000070.sst  000071.sst  000072.sst  000073.sst  000245.sst  IDENTITY  LOG  LOG.old.1694436283949876  LOG.old.1694436284001795  LOG.old.1694436284010818  LOG.old.1694436284018099  LOG.old.1694436284026857  LOG.old.1694436284035536  LOG.old.1694436284043233  LOG.old.1694436284052848  LOG.old.1694436284063583  LOG.old.1694445723222513  LOG.old.1694452042802544  MANIFEST-000238
Silo/Orleans.Grains.PaymentActor/: 000017.sst  000077.sst  000078.sst  000080.sst  000081.sst  000085.sst  000086.sst  000087.sst  000088.sst  000101.sst  000161.sst  000162.sst  000163.sst  000164.sst  000165.sst  000167.sst  000168.sst  000169.sst  000217.sst  000219.sst  000222.sst  000223.sst  000224.sst  000225.sst  000226.sst  000228.sst  000229.sst  000285.sst  000288.sst  000289.sst  000290.sst  000291.sst  000292.sst  000293.sst  000294.sst  000295.sst  000296.sst  000297.sst  IDENTITY  LOG  (+8 more)
Silo/Orleans.Grains.SellerActor/: 000028.sst  000031.sst  000036.sst  IDENTITY  LOG  LOG.old.1694444657480060  LOG.old.1694445673965291  LOG.old.1694446896426891  LOG.old.1694447475196294  LOG.old.1694451933217044  LOG.old.1694452042922647  MANIFEST-000038  OPTIONS-000035
Silo/Orleans.Grains.ShipmentActor/: 000244.sst  IDENTITY  LOG  LOG.old.1694444657456590  LOG.old.1694445673905280  LOG.old.1694446896352147  LOG.old.1694447475130605  LOG.old.1694451933189858  LOG.old.1694452042796151  MANIFEST-000236
Silo/Properties/: launchSettings.json
Silo/Scripts/: OrleansQuery.sql  OrleansStorage.sql
Silo/Service/: IShipmentService.cs  ShipmentServiceImpl.cs
Test/: CheckoutWorkflowTest.cs  ClusterCollection.cs  ClusterFIxture.cs  Test.csproj
Test/Infra/: BaseTest.cs  ClusterCollection.cs  ClusterFIxture.cs  ConfigHelper.cs  DBHelper.cs
Test/Infra/Eventual/: NonTransactionalClusterCollection.cs  NonTransactionalClusterFixture.cs
Test/Infra/Transactional/: TransactionalClusterCollection.cs  TransactionalClusterFixture.cs
Test/Replication/: RedisReplicationTest.cs  ReplicationTest.cs
Test/SellerDashboard/: SellerDashboardTest.cs  SellerViewActorTests.cs
Test/Tests/: CheckoutTest.cs  ProductUpdateTest.cs  ShipmentTest.cs
Test/Transactions/: BaseTest.cs  CheckoutTest.cs  ProductTransactions.cs  ProductUpdateTest.cs  ShipmentTest.cs  TestHelper.cs  TransactionalClusterFixture.cs  TransactionsTest.cs
Test/Workflows/: BaseTest.cs  CheckoutTest.cs  ProductUpdateTest.cs  ShipmentTest.cs
(+2 files in other folders)
