2023/09/11-19:05:33.192791 6177157120 RocksDB version: 8.3.2
2023/09/11-19:05:33.192907 6177157120 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-19:05:33.192910 6177157120 Compile date 2023-06-14 22:32:14
2023/09/11-19:05:33.192913 6177157120 DB SUMMARY
2023/09/11-19:05:33.192914 6177157120 DB Session ID:  OAI5J7Y82TAFBX62F0QD
2023/09/11-19:05:33.193153 6177157120 CURRENT file:  CURRENT
2023/09/11-19:05:33.193158 6177157120 IDENTITY file:  IDENTITY
2023/09/11-19:05:33.193181 6177157120 MANIFEST file:  MANIFEST-000109 size: 847 Bytes
2023/09/11-19:05:33.193184 6177157120 SST files in Orleans.Grains.ShipmentActor dir, Total Num: 1, files: 000117.sst 
2023/09/11-19:05:33.193339 6177157120 Write Ahead Log file in WAL: 000173.log size: 52 ; 
2023/09/11-19:05:33.193346 6177157120                         Options.error_if_exists: 0
2023/09/11-19:05:33.193348 6177157120                       Options.create_if_missing: 1
2023/09/11-19:05:33.193349 6177157120                         Options.paranoid_checks: 1
2023/09/11-19:05:33.193350 6177157120             Options.flush_verify_memtable_count: 1
2023/09/11-19:05:33.193351 6177157120                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-19:05:33.193352 6177157120        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-19:05:33.193353 6177157120                                     Options.env: 0x600003dfaa00
2023/09/11-19:05:33.193354 6177157120                                      Options.fs: PosixFileSystem
2023/09/11-19:05:33.193355 6177157120                                Options.info_log: 0x116807278
2023/09/11-19:05:33.193356 6177157120                Options.max_file_opening_threads: 16
2023/09/11-19:05:33.193357 6177157120                              Options.statistics: 0x0
2023/09/11-19:05:33.193358 6177157120                               Options.use_fsync: 0
2023/09/11-19:05:33.193358 6177157120                       Options.max_log_file_size: 0
2023/09/11-19:05:33.193359 6177157120                  Options.max_manifest_file_size: 1073741824
2023/09/11-19:05:33.193360 6177157120                   Options.log_file_time_to_roll: 0
2023/09/11-19:05:33.193361 6177157120                       Options.keep_log_file_num: 1000
2023/09/11-19:05:33.193362 6177157120                    Options.recycle_log_file_num: 0
2023/09/11-19:05:33.193363 6177157120                         Options.allow_fallocate: 1
2023/09/11-19:05:33.193364 6177157120                        Options.allow_mmap_reads: 0
2023/09/11-19:05:33.193365 6177157120                       Options.allow_mmap_writes: 0
2023/09/11-19:05:33.193365 6177157120                        Options.use_direct_reads: 0
2023/09/11-19:05:33.193366 6177157120                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-19:05:33.193367 6177157120          Options.create_missing_column_families: 0
2023/09/11-19:05:33.193368 6177157120                              Options.db_log_dir: 
2023/09/11-19:05:33.193369 6177157120                                 Options.wal_dir: WAL
2023/09/11-19:05:33.193370 6177157120                Options.table_cache_numshardbits: 6
2023/09/11-19:05:33.193370 6177157120                         Options.WAL_ttl_seconds: 0
2023/09/11-19:05:33.193371 6177157120                       Options.WAL_size_limit_MB: 0
2023/09/11-19:05:33.193372 6177157120                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-19:05:33.193373 6177157120             Options.manifest_preallocation_size: 4194304
2023/09/11-19:05:33.193374 6177157120                     Options.is_fd_close_on_exec: 1
2023/09/11-19:05:33.193375 6177157120                   Options.advise_random_on_open: 1
2023/09/11-19:05:33.193376 6177157120                    Options.db_write_buffer_size: 0
2023/09/11-19:05:33.193377 6177157120                    Options.write_buffer_manager: 0x600003fc0000
2023/09/11-19:05:33.193377 6177157120         Options.access_hint_on_compaction_start: 1
2023/09/11-19:05:33.193378 6177157120           Options.random_access_max_buffer_size: 1048576
2023/09/11-19:05:33.193379 6177157120                      Options.use_adaptive_mutex: 0
2023/09/11-19:05:33.193380 6177157120                            Options.rate_limiter: 0x0
2023/09/11-19:05:33.193381 6177157120     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-19:05:33.193382 6177157120                       Options.wal_recovery_mode: 1
2023/09/11-19:05:33.193383 6177157120                  Options.enable_thread_tracking: 0
2023/09/11-19:05:33.193384 6177157120                  Options.enable_pipelined_write: 0
2023/09/11-19:05:33.193384 6177157120                  Options.unordered_write: 0
2023/09/11-19:05:33.193385 6177157120         Options.allow_concurrent_memtable_write: 1
2023/09/11-19:05:33.193386 6177157120      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-19:05:33.193387 6177157120             Options.write_thread_max_yield_usec: 100
2023/09/11-19:05:33.193388 6177157120            Options.write_thread_slow_yield_usec: 3
2023/09/11-19:05:33.193389 6177157120                               Options.row_cache: None
2023/09/11-19:05:33.193390 6177157120                              Options.wal_filter: None
2023/09/11-19:05:33.193391 6177157120             Options.avoid_flush_during_recovery: 0
2023/09/11-19:05:33.193392 6177157120             Options.allow_ingest_behind: 0
2023/09/11-19:05:33.193392 6177157120             Options.two_write_queues: 0
2023/09/11-19:05:33.193393 6177157120             Options.manual_wal_flush: 0
2023/09/11-19:05:33.193394 6177157120             Options.wal_compression: 0
2023/09/11-19:05:33.193395 6177157120             Options.atomic_flush: 0
2023/09/11-19:05:33.193396 6177157120             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-19:05:33.193397 6177157120                 Options.persist_stats_to_disk: 0
2023/09/11-19:05:33.193398 6177157120                 Options.write_dbid_to_manifest: 0
2023/09/11-19:05:33.193398 6177157120                 Options.log_readahead_size: 0
2023/09/11-19:05:33.193399 6177157120                 Options.file_checksum_gen_factory: Unknown
2023/09/11-19:05:33.193400 6177157120                 Options.best_efforts_recovery: 0
2023/09/11-19:05:33.193401 6177157120                Options.max_bgerror_resume_count: 2147483647
2023/09/11-19:05:33.193402 6177157120            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-19:05:33.193403 6177157120             Options.allow_data_in_errors: 0
2023/09/11-19:05:33.193404 6177157120             Options.db_host_id: __hostname__
2023/09/11-19:05:33.193405 6177157120             Options.enforce_single_del_contracts: true
2023/09/11-19:05:33.193406 6177157120             Options.max_background_jobs: 4
2023/09/11-19:05:33.193407 6177157120             Options.max_background_compactions: -1
2023/09/11-19:05:33.193408 6177157120             Options.max_subcompactions: 1
2023/09/11-19:05:33.193409 6177157120             Options.avoid_flush_during_shutdown: 0
2023/09/11-19:05:33.193409 6177157120           Options.writable_file_max_buffer_size: 1048576
2023/09/11-19:05:33.193410 6177157120             Options.delayed_write_rate : 16777216
2023/09/11-19:05:33.193411 6177157120             Options.max_total_wal_size: 0
2023/09/11-19:05:33.193412 6177157120             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-19:05:33.193413 6177157120                   Options.stats_dump_period_sec: 600
2023/09/11-19:05:33.193414 6177157120                 Options.stats_persist_period_sec: 600
2023/09/11-19:05:33.193415 6177157120                 Options.stats_history_buffer_size: 1048576
2023/09/11-19:05:33.193416 6177157120                          Options.max_open_files: -1
2023/09/11-19:05:33.193417 6177157120                          Options.bytes_per_sync: 0
2023/09/11-19:05:33.193417 6177157120                      Options.wal_bytes_per_sync: 0
2023/09/11-19:05:33.193418 6177157120                   Options.strict_bytes_per_sync: 0
2023/09/11-19:05:33.193419 6177157120       Options.compaction_readahead_size: 0
2023/09/11-19:05:33.193420 6177157120                  Options.max_background_flushes: -1
2023/09/11-19:05:33.193421 6177157120 Compression algorithms supported:
2023/09/11-19:05:33.193422 6177157120 	kZSTD supported: 1
2023/09/11-19:05:33.193424 6177157120 	kZlibCompression supported: 1
2023/09/11-19:05:33.193425 6177157120 	kXpressCompression supported: 0
2023/09/11-19:05:33.193426 6177157120 	kSnappyCompression supported: 1
2023/09/11-19:05:33.193426 6177157120 	kZSTDNotFinalCompression supported: 1
2023/09/11-19:05:33.193427 6177157120 	kLZ4HCCompression supported: 1
2023/09/11-19:05:33.193428 6177157120 	kLZ4Compression supported: 1
2023/09/11-19:05:33.193429 6177157120 	kBZip2Compression supported: 1
2023/09/11-19:05:33.193438 6177157120 Fast CRC32 supported: Supported on Arm64
2023/09/11-19:05:33.193439 6177157120 DMutex implementation: pthread_mutex_t
2023/09/11-19:05:33.199841 6177157120 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.ShipmentActor/MANIFEST-000109
2023/09/11-19:05:33.206362 6177157120 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-19:05:33.206373 6177157120               Options.comparator: leveldb.BytewiseComparator
2023/09/11-19:05:33.206376 6177157120           Options.merge_operator: None
2023/09/11-19:05:33.206377 6177157120        Options.compaction_filter: None
2023/09/11-19:05:33.206379 6177157120        Options.compaction_filter_factory: None
2023/09/11-19:05:33.206380 6177157120  Options.sst_partitioner_factory: None
2023/09/11-19:05:33.206382 6177157120         Options.memtable_factory: SkipListFactory
2023/09/11-19:05:33.206383 6177157120            Options.table_factory: BlockBasedTable
2023/09/11-19:05:33.206411 6177157120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004419e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031cc258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-19:05:33.206414 6177157120        Options.write_buffer_size: 65536
2023/09/11-19:05:33.206416 6177157120  Options.max_write_buffer_number: 6
2023/09/11-19:05:33.206417 6177157120        Options.compression[0]: NoCompression
2023/09/11-19:05:33.206419 6177157120        Options.compression[1]: NoCompression
2023/09/11-19:05:33.206420 6177157120        Options.compression[2]: LZ4
2023/09/11-19:05:33.206421 6177157120        Options.compression[3]: LZ4
2023/09/11-19:05:33.206423 6177157120        Options.compression[4]: LZ4
2023/09/11-19:05:33.206424 6177157120        Options.compression[5]: LZ4
2023/09/11-19:05:33.206425 6177157120        Options.compression[6]: LZ4
2023/09/11-19:05:33.206427 6177157120                  Options.bottommost_compression: Disabled
2023/09/11-19:05:33.206429 6177157120       Options.prefix_extractor: nullptr
2023/09/11-19:05:33.206430 6177157120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-19:05:33.206431 6177157120             Options.num_levels: 7
2023/09/11-19:05:33.206433 6177157120        Options.min_write_buffer_number_to_merge: 2
2023/09/11-19:05:33.206434 6177157120     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-19:05:33.206436 6177157120     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-19:05:33.206437 6177157120            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-19:05:33.206438 6177157120                  Options.bottommost_compression_opts.level: 32767
2023/09/11-19:05:33.206440 6177157120               Options.bottommost_compression_opts.strategy: 0
2023/09/11-19:05:33.206441 6177157120         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-19:05:33.206442 6177157120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-19:05:33.206444 6177157120         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-19:05:33.206445 6177157120                  Options.bottommost_compression_opts.enabled: false
2023/09/11-19:05:33.206447 6177157120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-19:05:33.206448 6177157120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-19:05:33.206449 6177157120            Options.compression_opts.window_bits: -14
2023/09/11-19:05:33.206451 6177157120                  Options.compression_opts.level: 32767
2023/09/11-19:05:33.206452 6177157120               Options.compression_opts.strategy: 0
2023/09/11-19:05:33.206465 6177157120         Options.compression_opts.max_dict_bytes: 0
2023/09/11-19:05:33.206469 6177157120         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-19:05:33.206471 6177157120         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-19:05:33.206473 6177157120         Options.compression_opts.parallel_threads: 1
2023/09/11-19:05:33.206474 6177157120                  Options.compression_opts.enabled: false
2023/09/11-19:05:33.206476 6177157120         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-19:05:33.206477 6177157120      Options.level0_file_num_compaction_trigger: 2
2023/09/11-19:05:33.206479 6177157120          Options.level0_slowdown_writes_trigger: 20
2023/09/11-19:05:33.206480 6177157120              Options.level0_stop_writes_trigger: 36
2023/09/11-19:05:33.206481 6177157120                   Options.target_file_size_base: 0
2023/09/11-19:05:33.206483 6177157120             Options.target_file_size_multiplier: 1
2023/09/11-19:05:33.206484 6177157120                Options.max_bytes_for_level_base: 0
2023/09/11-19:05:33.206486 6177157120 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-19:05:33.206487 6177157120          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-19:05:33.206489 6177157120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-19:05:33.206490 6177157120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-19:05:33.206492 6177157120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-19:05:33.206493 6177157120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-19:05:33.206494 6177157120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-19:05:33.206496 6177157120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-19:05:33.206497 6177157120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-19:05:33.206498 6177157120       Options.max_sequential_skip_in_iterations: 8
2023/09/11-19:05:33.206500 6177157120                    Options.max_compaction_bytes: 0
2023/09/11-19:05:33.206501 6177157120   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-19:05:33.206503 6177157120                        Options.arena_block_size: 8192
2023/09/11-19:05:33.206504 6177157120   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-19:05:33.206522 6177157120   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-19:05:33.206525 6177157120                Options.disable_auto_compactions: 0
2023/09/11-19:05:33.206527 6177157120                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-19:05:33.206529 6177157120                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-19:05:33.206530 6177157120 Options.compaction_options_universal.size_ratio: 1
2023/09/11-19:05:33.206538 6177157120 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-19:05:33.206540 6177157120 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-19:05:33.206541 6177157120 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-19:05:33.206543 6177157120 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-19:05:33.206545 6177157120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-19:05:33.206546 6177157120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-19:05:33.206548 6177157120 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-19:05:33.206550 6177157120                   Options.table_properties_collectors: 
2023/09/11-19:05:33.206552 6177157120                   Options.inplace_update_support: 0
2023/09/11-19:05:33.206553 6177157120                 Options.inplace_update_num_locks: 10000
2023/09/11-19:05:33.206554 6177157120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-19:05:33.206556 6177157120               Options.memtable_whole_key_filtering: 0
2023/09/11-19:05:33.206558 6177157120   Options.memtable_huge_page_size: 0
2023/09/11-19:05:33.206559 6177157120                           Options.bloom_locality: 0
2023/09/11-19:05:33.206560 6177157120                    Options.max_successive_merges: 0
2023/09/11-19:05:33.206562 6177157120                Options.optimize_filters_for_hits: 0
2023/09/11-19:05:33.206563 6177157120                Options.paranoid_file_checks: 0
2023/09/11-19:05:33.206564 6177157120                Options.force_consistency_checks: 1
2023/09/11-19:05:33.206565 6177157120                Options.report_bg_io_stats: 0
2023/09/11-19:05:33.206567 6177157120                               Options.ttl: 2592000
2023/09/11-19:05:33.206568 6177157120          Options.periodic_compaction_seconds: 0
2023/09/11-19:05:33.206569 6177157120  Options.preclude_last_level_data_seconds: 0
2023/09/11-19:05:33.206571 6177157120    Options.preserve_internal_time_seconds: 0
2023/09/11-19:05:33.206572 6177157120                       Options.enable_blob_files: false
2023/09/11-19:05:33.206573 6177157120                           Options.min_blob_size: 0
2023/09/11-19:05:33.206575 6177157120                          Options.blob_file_size: 268435456
2023/09/11-19:05:33.206576 6177157120                   Options.blob_compression_type: NoCompression
2023/09/11-19:05:33.206578 6177157120          Options.enable_blob_garbage_collection: false
2023/09/11-19:05:33.206579 6177157120      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-19:05:33.206581 6177157120 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-19:05:33.206582 6177157120          Options.blob_compaction_readahead_size: 0
2023/09/11-19:05:33.206583 6177157120                Options.blob_file_starting_level: 0
2023/09/11-19:05:33.206585 6177157120 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-19:05:33.212797 6177157120 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.ShipmentActor/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 119, last_sequence is 104, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 106
2023/09/11-19:05:33.212808 6177157120 [/version_set.cc:5894] Column family [default] (ID 0), log number is 106
2023/09/11-19:05:33.220982 6177157120 [/db_impl/db_impl_open.cc:636] DB ID: 1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8
2023/09/11-19:05:33.221564 6177157120 EVENT_LOG_v1 {"time_micros": 1694451933221557, "job": 1, "event": "recovery_started", "wal_files": [173]}
2023/09/11-19:05:33.221572 6177157120 [/db_impl/db_impl_open.cc:1131] Recovering log #173 mode 1
2023/09/11-19:05:33.257101 6177157120 EVENT_LOG_v1 {"time_micros": 1694451933257063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 116, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694451933, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "OAI5J7Y82TAFBX62F0QD", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.257368 6177157120 EVENT_LOG_v1 {"time_micros": 1694451933257365, "job": 1, "event": "recovery_finished"}
2023/09/11-19:05:33.259040 6177157120 [/version_set.cc:5347] Creating manifest 176
2023/09/11-19:05:33.349699 6177157120 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x116b06f90
2023/09/11-19:05:33.349762 6182891520 [/compaction/compaction_job.cc:1992] [default] [JOB 3] Compacting 1@0 files to L1, score inf
2023/09/11-19:05:33.349769 6182891520 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [174(1007B)]
2023/09/11-19:05:33.349782 6182891520 EVENT_LOG_v1 {"time_micros": 1694451933349773, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [174], "score": inf, "input_data_size": 1007, "oldest_snapshot_seqno": -1}
2023/09/11-19:05:33.349896 6177157120 DB pointer 0x127097200
2023/09/11-19:05:33.374383 6182891520 [/compaction/compaction_job.cc:1595] [default] [JOB 3] Generated table #179: 1 keys, 1030 bytes, temperature: kUnknown
2023/09/11-19:05:33.374420 6182891520 EVENT_LOG_v1 {"time_micros": 1694451933374394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 179, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 116, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694451933, "oldest_key_time": 0, "file_creation_time": 1694451933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "OAI5J7Y82TAFBX62F0QD", "orig_file_number": 179, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.405043 6182891520 (Original Log Time 2023/09/11-19:05:33.395462) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L1 => 1030 bytes
2023/09/11-19:05:33.405048 6182891520 (Original Log Time 2023/09/11-19:05:33.404965) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 1] max score inf, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2023/09/11-19:05:33.405053 6182891520 (Original Log Time 2023/09/11-19:05:33.405005) EVENT_LOG_v1 {"time_micros": 1694451933404982, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24670, "compaction_time_cpu_micros": 604, "output_level": 1, "num_output_files": 1, "total_output_size": 1030, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 1]}
2023/09/11-19:05:33.405806 6182891520 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.405822 6182891520 EVENT_LOG_v1 {"time_micros": 1694451933405818, "job": 3, "event": "table_file_deletion", "file_number": 174}
2023/09/11-19:05:33.405881 6182891520 [/compaction/compaction_job.cc:1992] [default] [JOB 4] Compacting 1@1 files to L2, score inf
2023/09/11-19:05:33.405884 6182891520 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 3 Base level 1, inputs: [179(1030B)]
2023/09/11-19:05:33.405893 6182891520 EVENT_LOG_v1 {"time_micros": 1694451933405887, "job": 4, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [179], "score": inf, "input_data_size": 1030, "oldest_snapshot_seqno": -1}
2023/09/11-19:05:33.411184 6182891520 [/compaction/compaction_job.cc:1595] [default] [JOB 4] Generated table #180: 1 keys, 1020 bytes, temperature: kUnknown
2023/09/11-19:05:33.411241 6182891520 EVENT_LOG_v1 {"time_micros": 1694451933411207, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 180, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 116, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694451933, "oldest_key_time": 0, "file_creation_time": 1694451933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "OAI5J7Y82TAFBX62F0QD", "orig_file_number": 180, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.441279 6182891520 (Original Log Time 2023/09/11-19:05:33.424496) [/compaction/compaction_job.cc:1667] [default] [JOB 4] Compacted 1@1 files to L2 => 1020 bytes
2023/09/11-19:05:33.441283 6182891520 (Original Log Time 2023/09/11-19:05:33.441192) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 1 0 0 0 1] max score inf, MB/sec: 0.2 rd, 0.2 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-19:05:33.441287 6182891520 (Original Log Time 2023/09/11-19:05:33.441254) EVENT_LOG_v1 {"time_micros": 1694451933441216, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5407, "compaction_time_cpu_micros": 763, "output_level": 2, "num_output_files": 1, "total_output_size": 1020, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 1, 0, 0, 0, 1]}
2023/09/11-19:05:33.454007 6182891520 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.454037 6182891520 EVENT_LOG_v1 {"time_micros": 1694451933454028, "job": 4, "event": "table_file_deletion", "file_number": 179}
2023/09/11-19:05:33.454163 6184038400 [/compaction/compaction_job.cc:1992] [default] [JOB 5] Compacting 1@2 files to L3, score inf
2023/09/11-19:05:33.454179 6184038400 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 4 Base level 2, inputs: [180(1020B)]
2023/09/11-19:05:33.454195 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933454185, "job": 5, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L2": [180], "score": inf, "input_data_size": 1020, "oldest_snapshot_seqno": -1}
2023/09/11-19:05:33.479307 6184038400 [/compaction/compaction_job.cc:1595] [default] [JOB 5] Generated table #181: 1 keys, 1020 bytes, temperature: kUnknown
2023/09/11-19:05:33.479362 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933479329, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 181, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 116, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694451933, "oldest_key_time": 0, "file_creation_time": 1694451933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "OAI5J7Y82TAFBX62F0QD", "orig_file_number": 181, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.498562 6184038400 (Original Log Time 2023/09/11-19:05:33.493885) [/compaction/compaction_job.cc:1667] [default] [JOB 5] Compacted 1@2 files to L3 => 1020 bytes
2023/09/11-19:05:33.498567 6184038400 (Original Log Time 2023/09/11-19:05:33.498505) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 1 0 0 1] max score inf, MB/sec: 0.0 rd, 0.0 wr, level 3, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-19:05:33.498571 6184038400 (Original Log Time 2023/09/11-19:05:33.498535) EVENT_LOG_v1 {"time_micros": 1694451933498517, "job": 5, "event": "compaction_finished", "compaction_time_micros": 25207, "compaction_time_cpu_micros": 690, "output_level": 3, "num_output_files": 1, "total_output_size": 1020, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 1, 0, 0, 1]}
2023/09/11-19:05:33.505523 6184038400 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.505535 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933505531, "job": 5, "event": "table_file_deletion", "file_number": 180}
2023/09/11-19:05:33.505608 6184038400 [/compaction/compaction_job.cc:1992] [default] [JOB 6] Compacting 1@3 files to L4, score inf
2023/09/11-19:05:33.505613 6184038400 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 5 Base level 3, inputs: [181(1020B)]
2023/09/11-19:05:33.505624 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933505616, "job": 6, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L3": [181], "score": inf, "input_data_size": 1020, "oldest_snapshot_seqno": -1}
2023/09/11-19:05:33.516166 6184038400 [/compaction/compaction_job.cc:1595] [default] [JOB 6] Generated table #182: 1 keys, 1020 bytes, temperature: kUnknown
2023/09/11-19:05:33.516210 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933516180, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 182, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 116, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694451933, "oldest_key_time": 0, "file_creation_time": 1694451933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "OAI5J7Y82TAFBX62F0QD", "orig_file_number": 182, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.548277 6184038400 (Original Log Time 2023/09/11-19:05:33.531549) [/compaction/compaction_job.cc:1667] [default] [JOB 6] Compacted 1@3 files to L4 => 1020 bytes
2023/09/11-19:05:33.548282 6184038400 (Original Log Time 2023/09/11-19:05:33.548215) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 1 0 1] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 4, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-19:05:33.548287 6184038400 (Original Log Time 2023/09/11-19:05:33.548250) EVENT_LOG_v1 {"time_micros": 1694451933548228, "job": 6, "event": "compaction_finished", "compaction_time_micros": 10614, "compaction_time_cpu_micros": 566, "output_level": 4, "num_output_files": 1, "total_output_size": 1020, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 1, 0, 1]}
2023/09/11-19:05:33.548904 6184038400 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.548916 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933548912, "job": 6, "event": "table_file_deletion", "file_number": 181}
2023/09/11-19:05:33.548965 6184038400 [/compaction/compaction_job.cc:1992] [default] [JOB 7] Compacting 1@4 files to L5, score inf
2023/09/11-19:05:33.548969 6184038400 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 6 Base level 4, inputs: [182(1020B)]
2023/09/11-19:05:33.548980 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933548972, "job": 7, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L4": [182], "score": inf, "input_data_size": 1020, "oldest_snapshot_seqno": -1}
2023/09/11-19:05:33.564687 6184038400 [/compaction/compaction_job.cc:1595] [default] [JOB 7] Generated table #183: 1 keys, 1020 bytes, temperature: kUnknown
2023/09/11-19:05:33.564752 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933564712, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 183, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 116, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694451933, "oldest_key_time": 0, "file_creation_time": 1694451933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "OAI5J7Y82TAFBX62F0QD", "orig_file_number": 183, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.604081 6184038400 (Original Log Time 2023/09/11-19:05:33.584269) [/compaction/compaction_job.cc:1667] [default] [JOB 7] Compacted 1@4 files to L5 => 1020 bytes
2023/09/11-19:05:33.604088 6184038400 (Original Log Time 2023/09/11-19:05:33.603995) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 0 1 1] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 5, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-19:05:33.604094 6184038400 (Original Log Time 2023/09/11-19:05:33.604032) EVENT_LOG_v1 {"time_micros": 1694451933604010, "job": 7, "event": "compaction_finished", "compaction_time_micros": 15819, "compaction_time_cpu_micros": 828, "output_level": 5, "num_output_files": 1, "total_output_size": 1020, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 1, 1]}
2023/09/11-19:05:33.604830 6184038400 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.604849 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933604843, "job": 7, "event": "table_file_deletion", "file_number": 182}
2023/09/11-19:05:33.604912 6184038400 [/compaction/compaction_job.cc:1992] [default] [JOB 8] Compacting 1@5 + 1@6 files to L6, score inf
2023/09/11-19:05:33.604919 6184038400 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 7 Base level 5, inputs: [183(1020B)], [117(1019B)]
2023/09/11-19:05:33.604933 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933604922, "job": 8, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L5": [183], "files_L6": [117], "score": inf, "input_data_size": 2039, "oldest_snapshot_seqno": -1}
2023/09/11-19:05:33.620103 6184038400 [/compaction/compaction_job.cc:1595] [default] [JOB 8] Generated table #184: 1 keys, 1020 bytes, temperature: kUnknown
2023/09/11-19:05:33.620170 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933620132, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 184, "file_size": 1020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694444657, "oldest_key_time": 0, "file_creation_time": 1694451933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "OAI5J7Y82TAFBX62F0QD", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2023/09/11-19:05:33.659229 6184038400 (Original Log Time 2023/09/11-19:05:33.641094) [/compaction/compaction_job.cc:1667] [default] [JOB 8] Compacted 1@5 + 1@6 files to L6 => 1020 bytes
2023/09/11-19:05:33.659235 6184038400 (Original Log Time 2023/09/11-19:05:33.659133) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.1 rd, 0.1 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: LZ4
2023/09/11-19:05:33.659240 6184038400 (Original Log Time 2023/09/11-19:05:33.659175) EVENT_LOG_v1 {"time_micros": 1694451933659150, "job": 8, "event": "compaction_finished", "compaction_time_micros": 15303, "compaction_time_cpu_micros": 1025, "output_level": 6, "num_output_files": 1, "total_output_size": 1020, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2023/09/11-19:05:33.663816 6184038400 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.663839 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933663833, "job": 8, "event": "table_file_deletion", "file_number": 183}
2023/09/11-19:05:33.669535 6184038400 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-19:05:33.669614 6184038400 EVENT_LOG_v1 {"time_micros": 1694451933669605, "job": 8, "event": "table_file_deletion", "file_number": 117}
2023/09/11-19:05:36.352963 6185185280 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-19:05:36.352976 6185185280 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       1      0       0.0       0.0
  L2      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.2      0.01              0.00         1    0.005       1      0       0.0       0.0
  L3      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       1      0       0.0       0.0
  L4      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1      0.01              0.00         1    0.011       1      0       0.0       0.0
  L5      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1      0.02              0.00         1    0.016       1      0       0.0       0.0
  L6      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1      0.02              0.00         1    0.015       2      1       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.1      0.1      0.1      0.13              0.00         7    0.018       7      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.1      0.1      0.1      0.13              0.00         7    0.018       7      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.10              0.00         6    0.016       7      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000031cc258#54852 capacity: 32.00 MB seed: 370057084 usage: 0.42 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.25 KB,0.00077486%)

** File Read Latency Histogram By Level [default] **
