2023/09/11-17:51:15.174226 6351597568 RocksDB version: 8.3.2
2023/09/11-17:51:15.182172 6351597568 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-17:51:15.182183 6351597568 Compile date 2023-06-14 22:32:14
2023/09/11-17:51:15.182185 6351597568 DB SUMMARY
2023/09/11-17:51:15.182188 6351597568 DB Session ID:  B1Z0C1HY4ZATAQG8ARKZ
2023/09/11-17:51:15.182520 6351597568 CURRENT file:  CURRENT
2023/09/11-17:51:15.182523 6351597568 IDENTITY file:  IDENTITY
2023/09/11-17:51:15.182539 6351597568 MANIFEST file:  MANIFEST-000096 size: 847 Bytes
2023/09/11-17:51:15.182542 6351597568 SST files in Orleans.Grains.ShipmentActor dir, Total Num: 1, files: 000104.sst 
2023/09/11-17:51:15.182863 6351597568 Write Ahead Log file in WAL: 000105.log size: 182 ; 
2023/09/11-17:51:15.182875 6351597568                         Options.error_if_exists: 0
2023/09/11-17:51:15.182877 6351597568                       Options.create_if_missing: 1
2023/09/11-17:51:15.182878 6351597568                         Options.paranoid_checks: 1
2023/09/11-17:51:15.182880 6351597568             Options.flush_verify_memtable_count: 1
2023/09/11-17:51:15.182882 6351597568                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-17:51:15.182883 6351597568        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-17:51:15.182885 6351597568                                     Options.env: 0x600003814e00
2023/09/11-17:51:15.182887 6351597568                                      Options.fs: PosixFileSystem
2023/09/11-17:51:15.182888 6351597568                                Options.info_log: 0x11160b9a8
2023/09/11-17:51:15.182890 6351597568                Options.max_file_opening_threads: 16
2023/09/11-17:51:15.182891 6351597568                              Options.statistics: 0x0
2023/09/11-17:51:15.182893 6351597568                               Options.use_fsync: 0
2023/09/11-17:51:15.182894 6351597568                       Options.max_log_file_size: 0
2023/09/11-17:51:15.182895 6351597568                  Options.max_manifest_file_size: 1073741824
2023/09/11-17:51:15.182897 6351597568                   Options.log_file_time_to_roll: 0
2023/09/11-17:51:15.182898 6351597568                       Options.keep_log_file_num: 1000
2023/09/11-17:51:15.182899 6351597568                    Options.recycle_log_file_num: 0
2023/09/11-17:51:15.182901 6351597568                         Options.allow_fallocate: 1
2023/09/11-17:51:15.182902 6351597568                        Options.allow_mmap_reads: 0
2023/09/11-17:51:15.182903 6351597568                       Options.allow_mmap_writes: 0
2023/09/11-17:51:15.182905 6351597568                        Options.use_direct_reads: 0
2023/09/11-17:51:15.182906 6351597568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-17:51:15.182907 6351597568          Options.create_missing_column_families: 0
2023/09/11-17:51:15.182909 6351597568                              Options.db_log_dir: 
2023/09/11-17:51:15.182910 6351597568                                 Options.wal_dir: WAL
2023/09/11-17:51:15.182911 6351597568                Options.table_cache_numshardbits: 6
2023/09/11-17:51:15.182913 6351597568                         Options.WAL_ttl_seconds: 0
2023/09/11-17:51:15.182914 6351597568                       Options.WAL_size_limit_MB: 0
2023/09/11-17:51:15.182915 6351597568                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-17:51:15.182917 6351597568             Options.manifest_preallocation_size: 4194304
2023/09/11-17:51:15.182918 6351597568                     Options.is_fd_close_on_exec: 1
2023/09/11-17:51:15.182919 6351597568                   Options.advise_random_on_open: 1
2023/09/11-17:51:15.182921 6351597568                    Options.db_write_buffer_size: 0
2023/09/11-17:51:15.182922 6351597568                    Options.write_buffer_manager: 0x600003a100d0
2023/09/11-17:51:15.182924 6351597568         Options.access_hint_on_compaction_start: 1
2023/09/11-17:51:15.182925 6351597568           Options.random_access_max_buffer_size: 1048576
2023/09/11-17:51:15.182926 6351597568                      Options.use_adaptive_mutex: 0
2023/09/11-17:51:15.182928 6351597568                            Options.rate_limiter: 0x0
2023/09/11-17:51:15.182929 6351597568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-17:51:15.182931 6351597568                       Options.wal_recovery_mode: 1
2023/09/11-17:51:15.182932 6351597568                  Options.enable_thread_tracking: 0
2023/09/11-17:51:15.182933 6351597568                  Options.enable_pipelined_write: 0
2023/09/11-17:51:15.182935 6351597568                  Options.unordered_write: 0
2023/09/11-17:51:15.182936 6351597568         Options.allow_concurrent_memtable_write: 1
2023/09/11-17:51:15.182937 6351597568      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-17:51:15.182939 6351597568             Options.write_thread_max_yield_usec: 100
2023/09/11-17:51:15.182940 6351597568            Options.write_thread_slow_yield_usec: 3
2023/09/11-17:51:15.182941 6351597568                               Options.row_cache: None
2023/09/11-17:51:15.182943 6351597568                              Options.wal_filter: None
2023/09/11-17:51:15.182944 6351597568             Options.avoid_flush_during_recovery: 0
2023/09/11-17:51:15.182946 6351597568             Options.allow_ingest_behind: 0
2023/09/11-17:51:15.182947 6351597568             Options.two_write_queues: 0
2023/09/11-17:51:15.182948 6351597568             Options.manual_wal_flush: 0
2023/09/11-17:51:15.182950 6351597568             Options.wal_compression: 0
2023/09/11-17:51:15.182951 6351597568             Options.atomic_flush: 0
2023/09/11-17:51:15.182952 6351597568             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-17:51:15.182954 6351597568                 Options.persist_stats_to_disk: 0
2023/09/11-17:51:15.182955 6351597568                 Options.write_dbid_to_manifest: 0
2023/09/11-17:51:15.182956 6351597568                 Options.log_readahead_size: 0
2023/09/11-17:51:15.182958 6351597568                 Options.file_checksum_gen_factory: Unknown
2023/09/11-17:51:15.182959 6351597568                 Options.best_efforts_recovery: 0
2023/09/11-17:51:15.182961 6351597568                Options.max_bgerror_resume_count: 2147483647
2023/09/11-17:51:15.182962 6351597568            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-17:51:15.182963 6351597568             Options.allow_data_in_errors: 0
2023/09/11-17:51:15.182965 6351597568             Options.db_host_id: __hostname__
2023/09/11-17:51:15.182966 6351597568             Options.enforce_single_del_contracts: true
2023/09/11-17:51:15.182967 6351597568             Options.max_background_jobs: 4
2023/09/11-17:51:15.182969 6351597568             Options.max_background_compactions: -1
2023/09/11-17:51:15.182970 6351597568             Options.max_subcompactions: 1
2023/09/11-17:51:15.182971 6351597568             Options.avoid_flush_during_shutdown: 0
2023/09/11-17:51:15.182973 6351597568           Options.writable_file_max_buffer_size: 1048576
2023/09/11-17:51:15.182974 6351597568             Options.delayed_write_rate : 16777216
2023/09/11-17:51:15.182975 6351597568             Options.max_total_wal_size: 0
2023/09/11-17:51:15.182977 6351597568             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-17:51:15.182978 6351597568                   Options.stats_dump_period_sec: 600
2023/09/11-17:51:15.182979 6351597568                 Options.stats_persist_period_sec: 600
2023/09/11-17:51:15.182981 6351597568                 Options.stats_history_buffer_size: 1048576
2023/09/11-17:51:15.182982 6351597568                          Options.max_open_files: -1
2023/09/11-17:51:15.182984 6351597568                          Options.bytes_per_sync: 0
2023/09/11-17:51:15.182985 6351597568                      Options.wal_bytes_per_sync: 0
2023/09/11-17:51:15.182986 6351597568                   Options.strict_bytes_per_sync: 0
2023/09/11-17:51:15.182987 6351597568       Options.compaction_readahead_size: 0
2023/09/11-17:51:15.182989 6351597568                  Options.max_background_flushes: -1
2023/09/11-17:51:15.182990 6351597568 Compression algorithms supported:
2023/09/11-17:51:15.182992 6351597568 	kZSTD supported: 1
2023/09/11-17:51:15.182994 6351597568 	kZlibCompression supported: 1
2023/09/11-17:51:15.182995 6351597568 	kXpressCompression supported: 0
2023/09/11-17:51:15.182997 6351597568 	kSnappyCompression supported: 1
2023/09/11-17:51:15.182998 6351597568 	kZSTDNotFinalCompression supported: 1
2023/09/11-17:51:15.183000 6351597568 	kLZ4HCCompression supported: 1
2023/09/11-17:51:15.183001 6351597568 	kLZ4Compression supported: 1
2023/09/11-17:51:15.183002 6351597568 	kBZip2Compression supported: 1
2023/09/11-17:51:15.183018 6351597568 Fast CRC32 supported: Supported on Arm64
2023/09/11-17:51:15.183020 6351597568 DMutex implementation: pthread_mutex_t
2023/09/11-17:51:15.203358 6351597568 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.ShipmentActor/MANIFEST-000096
2023/09/11-17:51:15.204008 6351597568 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-17:51:15.204016 6351597568               Options.comparator: leveldb.BytewiseComparator
2023/09/11-17:51:15.204018 6351597568           Options.merge_operator: None
2023/09/11-17:51:15.204020 6351597568        Options.compaction_filter: None
2023/09/11-17:51:15.204021 6351597568        Options.compaction_filter_factory: None
2023/09/11-17:51:15.204023 6351597568  Options.sst_partitioner_factory: None
2023/09/11-17:51:15.204024 6351597568         Options.memtable_factory: SkipListFactory
2023/09/11-17:51:15.204025 6351597568            Options.table_factory: BlockBasedTable
2023/09/11-17:51:15.204052 6351597568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001f75c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003424498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-17:51:15.204054 6351597568        Options.write_buffer_size: 65536
2023/09/11-17:51:15.204056 6351597568  Options.max_write_buffer_number: 6
2023/09/11-17:51:15.204057 6351597568        Options.compression[0]: NoCompression
2023/09/11-17:51:15.204059 6351597568        Options.compression[1]: NoCompression
2023/09/11-17:51:15.204060 6351597568        Options.compression[2]: LZ4
2023/09/11-17:51:15.204062 6351597568        Options.compression[3]: LZ4
2023/09/11-17:51:15.204063 6351597568        Options.compression[4]: LZ4
2023/09/11-17:51:15.204064 6351597568        Options.compression[5]: LZ4
2023/09/11-17:51:15.204065 6351597568        Options.compression[6]: LZ4
2023/09/11-17:51:15.204067 6351597568                  Options.bottommost_compression: Disabled
2023/09/11-17:51:15.204069 6351597568       Options.prefix_extractor: nullptr
2023/09/11-17:51:15.204070 6351597568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-17:51:15.204071 6351597568             Options.num_levels: 7
2023/09/11-17:51:15.204073 6351597568        Options.min_write_buffer_number_to_merge: 2
2023/09/11-17:51:15.204074 6351597568     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-17:51:15.204075 6351597568     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-17:51:15.204076 6351597568            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-17:51:15.204078 6351597568                  Options.bottommost_compression_opts.level: 32767
2023/09/11-17:51:15.204079 6351597568               Options.bottommost_compression_opts.strategy: 0
2023/09/11-17:51:15.204081 6351597568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-17:51:15.204082 6351597568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:51:15.204083 6351597568         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-17:51:15.204085 6351597568                  Options.bottommost_compression_opts.enabled: false
2023/09/11-17:51:15.204086 6351597568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:51:15.204087 6351597568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:51:15.204089 6351597568            Options.compression_opts.window_bits: -14
2023/09/11-17:51:15.204090 6351597568                  Options.compression_opts.level: 32767
2023/09/11-17:51:15.204091 6351597568               Options.compression_opts.strategy: 0
2023/09/11-17:51:15.204093 6351597568         Options.compression_opts.max_dict_bytes: 0
2023/09/11-17:51:15.204094 6351597568         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:51:15.204095 6351597568         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:51:15.204097 6351597568         Options.compression_opts.parallel_threads: 1
2023/09/11-17:51:15.204098 6351597568                  Options.compression_opts.enabled: false
2023/09/11-17:51:15.204099 6351597568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:51:15.204101 6351597568      Options.level0_file_num_compaction_trigger: 2
2023/09/11-17:51:15.204102 6351597568          Options.level0_slowdown_writes_trigger: 20
2023/09/11-17:51:15.204103 6351597568              Options.level0_stop_writes_trigger: 36
2023/09/11-17:51:15.204104 6351597568                   Options.target_file_size_base: 0
2023/09/11-17:51:15.204106 6351597568             Options.target_file_size_multiplier: 1
2023/09/11-17:51:15.204107 6351597568                Options.max_bytes_for_level_base: 0
2023/09/11-17:51:15.204108 6351597568 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-17:51:15.204110 6351597568          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-17:51:15.204111 6351597568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-17:51:15.204113 6351597568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-17:51:15.204114 6351597568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-17:51:15.204116 6351597568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-17:51:15.204117 6351597568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-17:51:15.204118 6351597568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-17:51:15.204119 6351597568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-17:51:15.204121 6351597568       Options.max_sequential_skip_in_iterations: 8
2023/09/11-17:51:15.204122 6351597568                    Options.max_compaction_bytes: 0
2023/09/11-17:51:15.204123 6351597568   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-17:51:15.204125 6351597568                        Options.arena_block_size: 8192
2023/09/11-17:51:15.204126 6351597568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-17:51:15.204127 6351597568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-17:51:15.204129 6351597568                Options.disable_auto_compactions: 0
2023/09/11-17:51:15.204130 6351597568                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-17:51:15.204132 6351597568                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-17:51:15.204133 6351597568 Options.compaction_options_universal.size_ratio: 1
2023/09/11-17:51:15.204139 6351597568 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-17:51:15.204141 6351597568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-17:51:15.204142 6351597568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-17:51:15.204143 6351597568 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-17:51:15.204145 6351597568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-17:51:15.204146 6351597568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-17:51:15.204148 6351597568 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-17:51:15.204150 6351597568                   Options.table_properties_collectors: 
2023/09/11-17:51:15.204151 6351597568                   Options.inplace_update_support: 0
2023/09/11-17:51:15.204152 6351597568                 Options.inplace_update_num_locks: 10000
2023/09/11-17:51:15.204154 6351597568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-17:51:15.204155 6351597568               Options.memtable_whole_key_filtering: 0
2023/09/11-17:51:15.204156 6351597568   Options.memtable_huge_page_size: 0
2023/09/11-17:51:15.204158 6351597568                           Options.bloom_locality: 0
2023/09/11-17:51:15.204159 6351597568                    Options.max_successive_merges: 0
2023/09/11-17:51:15.204160 6351597568                Options.optimize_filters_for_hits: 0
2023/09/11-17:51:15.204162 6351597568                Options.paranoid_file_checks: 0
2023/09/11-17:51:15.204163 6351597568                Options.force_consistency_checks: 1
2023/09/11-17:51:15.204164 6351597568                Options.report_bg_io_stats: 0
2023/09/11-17:51:15.204165 6351597568                               Options.ttl: 2592000
2023/09/11-17:51:15.204167 6351597568          Options.periodic_compaction_seconds: 0
2023/09/11-17:51:15.204168 6351597568  Options.preclude_last_level_data_seconds: 0
2023/09/11-17:51:15.204169 6351597568    Options.preserve_internal_time_seconds: 0
2023/09/11-17:51:15.204171 6351597568                       Options.enable_blob_files: false
2023/09/11-17:51:15.204172 6351597568                           Options.min_blob_size: 0
2023/09/11-17:51:15.204173 6351597568                          Options.blob_file_size: 268435456
2023/09/11-17:51:15.204175 6351597568                   Options.blob_compression_type: NoCompression
2023/09/11-17:51:15.204176 6351597568          Options.enable_blob_garbage_collection: false
2023/09/11-17:51:15.204177 6351597568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-17:51:15.204179 6351597568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-17:51:15.204180 6351597568          Options.blob_compaction_readahead_size: 0
2023/09/11-17:51:15.204182 6351597568                Options.blob_file_starting_level: 0
2023/09/11-17:51:15.204183 6351597568 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-17:51:15.208389 6351597568 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.ShipmentActor/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 106, last_sequence is 85, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2023/09/11-17:51:15.208397 6351597568 [/version_set.cc:5894] Column family [default] (ID 0), log number is 94
2023/09/11-17:51:15.213391 6351597568 [/db_impl/db_impl_open.cc:636] DB ID: 1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8
2023/09/11-17:51:15.213828 6351597568 EVENT_LOG_v1 {"time_micros": 1694447475213820, "job": 1, "event": "recovery_started", "wal_files": [105]}
2023/09/11-17:51:15.213838 6351597568 [/db_impl/db_impl_open.cc:1131] Recovering log #105 mode 1
2023/09/11-17:51:15.227832 6351597568 EVENT_LOG_v1 {"time_micros": 1694447475227799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 104, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694447475, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "B1Z0C1HY4ZATAQG8ARKZ", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:51:15.234618 6351597568 EVENT_LOG_v1 {"time_micros": 1694447475234613, "job": 1, "event": "recovery_finished"}
2023/09/11-17:51:15.235615 6351597568 [/version_set.cc:5347] Creating manifest 109
2023/09/11-17:51:15.328784 6351597568 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x11150a9b0
2023/09/11-17:51:15.328827 6347583488 [/compaction/compaction_job.cc:1992] [default] [JOB 3] Compacting 1@0 files to L1, score inf
2023/09/11-17:51:15.328832 6347583488 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [107(1006B)]
2023/09/11-17:51:15.328841 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475328835, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [107], "score": inf, "input_data_size": 1006, "oldest_snapshot_seqno": -1}
2023/09/11-17:51:15.328951 6351597568 DB pointer 0x12786d800
2023/09/11-17:51:15.344505 6347583488 [/compaction/compaction_job.cc:1595] [default] [JOB 3] Generated table #112: 1 keys, 1029 bytes, temperature: kUnknown
2023/09/11-17:51:15.344563 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475344526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 112, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 104, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694447475, "oldest_key_time": 0, "file_creation_time": 1694447475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "B1Z0C1HY4ZATAQG8ARKZ", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:51:15.371495 6347583488 (Original Log Time 2023/09/11-17:51:15.361128) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L1 => 1029 bytes
2023/09/11-17:51:15.371500 6347583488 (Original Log Time 2023/09/11-17:51:15.371418) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 1] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2023/09/11-17:51:15.371505 6347583488 (Original Log Time 2023/09/11-17:51:15.371458) EVENT_LOG_v1 {"time_micros": 1694447475371435, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15764, "compaction_time_cpu_micros": 582, "output_level": 1, "num_output_files": 1, "total_output_size": 1029, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 1]}
2023/09/11-17:51:15.379609 6347583488 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:51:15.379624 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475379619, "job": 3, "event": "table_file_deletion", "file_number": 107}
2023/09/11-17:51:15.379691 6347583488 [/compaction/compaction_job.cc:1992] [default] [JOB 4] Compacting 1@1 files to L2, score inf
2023/09/11-17:51:15.379695 6347583488 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 3 Base level 1, inputs: [112(1029B)]
2023/09/11-17:51:15.379707 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475379698, "job": 4, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [112], "score": inf, "input_data_size": 1029, "oldest_snapshot_seqno": -1}
2023/09/11-17:51:15.400104 6347583488 [/compaction/compaction_job.cc:1595] [default] [JOB 4] Generated table #113: 1 keys, 1019 bytes, temperature: kUnknown
2023/09/11-17:51:15.400182 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475400140, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 113, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 104, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694447475, "oldest_key_time": 0, "file_creation_time": 1694447475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "B1Z0C1HY4ZATAQG8ARKZ", "orig_file_number": 113, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:51:15.429474 6347583488 (Original Log Time 2023/09/11-17:51:15.418401) [/compaction/compaction_job.cc:1667] [default] [JOB 4] Compacted 1@1 files to L2 => 1019 bytes
2023/09/11-17:51:15.429480 6347583488 (Original Log Time 2023/09/11-17:51:15.429416) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 1 0 0 0 1] max score inf, MB/sec: 0.1 rd, 0.0 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:51:15.429485 6347583488 (Original Log Time 2023/09/11-17:51:15.429447) EVENT_LOG_v1 {"time_micros": 1694447475429428, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20514, "compaction_time_cpu_micros": 754, "output_level": 2, "num_output_files": 1, "total_output_size": 1019, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 1, 0, 0, 0, 1]}
2023/09/11-17:51:15.437181 6347583488 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:51:15.437202 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475437196, "job": 4, "event": "table_file_deletion", "file_number": 112}
2023/09/11-17:51:15.437290 6347583488 [/compaction/compaction_job.cc:1992] [default] [JOB 5] Compacting 1@2 files to L3, score inf
2023/09/11-17:51:15.437296 6347583488 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 4 Base level 2, inputs: [113(1019B)]
2023/09/11-17:51:15.437309 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475437301, "job": 5, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L2": [113], "score": inf, "input_data_size": 1019, "oldest_snapshot_seqno": -1}
2023/09/11-17:51:15.453409 6347583488 [/compaction/compaction_job.cc:1595] [default] [JOB 5] Generated table #114: 1 keys, 1019 bytes, temperature: kUnknown
2023/09/11-17:51:15.453515 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475453468, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 114, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 104, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694447475, "oldest_key_time": 0, "file_creation_time": 1694447475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "B1Z0C1HY4ZATAQG8ARKZ", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:51:15.487620 6347583488 (Original Log Time 2023/09/11-17:51:15.472186) [/compaction/compaction_job.cc:1667] [default] [JOB 5] Compacted 1@2 files to L3 => 1019 bytes
2023/09/11-17:51:15.487626 6347583488 (Original Log Time 2023/09/11-17:51:15.487493) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 1 0 0 1] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 3, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:51:15.487632 6347583488 (Original Log Time 2023/09/11-17:51:15.487565) EVENT_LOG_v1 {"time_micros": 1694447475487537, "job": 5, "event": "compaction_finished", "compaction_time_micros": 16267, "compaction_time_cpu_micros": 840, "output_level": 3, "num_output_files": 1, "total_output_size": 1019, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 1, 0, 0, 1]}
2023/09/11-17:51:15.489595 6347583488 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:51:15.489688 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475489685, "job": 5, "event": "table_file_deletion", "file_number": 113}
2023/09/11-17:51:15.489748 6347583488 [/compaction/compaction_job.cc:1992] [default] [JOB 6] Compacting 1@3 files to L4, score inf
2023/09/11-17:51:15.489753 6347583488 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 5 Base level 3, inputs: [114(1019B)]
2023/09/11-17:51:15.489764 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475489756, "job": 6, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L3": [114], "score": inf, "input_data_size": 1019, "oldest_snapshot_seqno": -1}
2023/09/11-17:51:15.514118 6347583488 [/compaction/compaction_job.cc:1595] [default] [JOB 6] Generated table #115: 1 keys, 1019 bytes, temperature: kUnknown
2023/09/11-17:51:15.514170 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475514137, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 115, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 104, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694447475, "oldest_key_time": 0, "file_creation_time": 1694447475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "B1Z0C1HY4ZATAQG8ARKZ", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:51:15.533912 6347583488 (Original Log Time 2023/09/11-17:51:15.528887) [/compaction/compaction_job.cc:1667] [default] [JOB 6] Compacted 1@3 files to L4 => 1019 bytes
2023/09/11-17:51:15.533918 6347583488 (Original Log Time 2023/09/11-17:51:15.533724) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 1 0 1] max score inf, MB/sec: 0.0 rd, 0.0 wr, level 4, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:51:15.533923 6347583488 (Original Log Time 2023/09/11-17:51:15.533868) EVENT_LOG_v1 {"time_micros": 1694447475533736, "job": 6, "event": "compaction_finished", "compaction_time_micros": 24462, "compaction_time_cpu_micros": 791, "output_level": 4, "num_output_files": 1, "total_output_size": 1019, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 1, 0, 1]}
2023/09/11-17:51:15.542162 6347583488 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:51:15.542181 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475542176, "job": 6, "event": "table_file_deletion", "file_number": 114}
2023/09/11-17:51:15.542416 6347583488 [/compaction/compaction_job.cc:1992] [default] [JOB 7] Compacting 1@4 files to L5, score inf
2023/09/11-17:51:15.542421 6347583488 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 6 Base level 4, inputs: [115(1019B)]
2023/09/11-17:51:15.542433 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475542425, "job": 7, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L4": [115], "score": inf, "input_data_size": 1019, "oldest_snapshot_seqno": -1}
2023/09/11-17:51:15.561319 6347583488 [/compaction/compaction_job.cc:1595] [default] [JOB 7] Generated table #116: 1 keys, 1019 bytes, temperature: kUnknown
2023/09/11-17:51:15.561367 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475561335, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 116, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 104, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694447475, "oldest_key_time": 0, "file_creation_time": 1694447475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "B1Z0C1HY4ZATAQG8ARKZ", "orig_file_number": 116, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:51:15.581818 6347583488 (Original Log Time 2023/09/11-17:51:15.574269) [/compaction/compaction_job.cc:1667] [default] [JOB 7] Compacted 1@4 files to L5 => 1019 bytes
2023/09/11-17:51:15.581825 6347583488 (Original Log Time 2023/09/11-17:51:15.581701) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 0 1 1] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 5, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:51:15.581831 6347583488 (Original Log Time 2023/09/11-17:51:15.581734) EVENT_LOG_v1 {"time_micros": 1694447475581714, "job": 7, "event": "compaction_finished", "compaction_time_micros": 18967, "compaction_time_cpu_micros": 724, "output_level": 5, "num_output_files": 1, "total_output_size": 1019, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 1, 1]}
2023/09/11-17:51:15.583523 6347583488 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:51:15.583535 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475583531, "job": 7, "event": "table_file_deletion", "file_number": 115}
2023/09/11-17:51:15.583579 6347583488 [/compaction/compaction_job.cc:1992] [default] [JOB 8] Compacting 1@5 + 1@6 files to L6, score inf
2023/09/11-17:51:15.583584 6347583488 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 7 Base level 5, inputs: [116(1019B)], [104(1019B)]
2023/09/11-17:51:15.583594 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475583587, "job": 8, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L5": [116], "files_L6": [104], "score": inf, "input_data_size": 2038, "oldest_snapshot_seqno": -1}
2023/09/11-17:51:15.604254 6347583488 [/compaction/compaction_job.cc:1595] [default] [JOB 8] Generated table #117: 1 keys, 1019 bytes, temperature: kUnknown
2023/09/11-17:51:15.604324 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475604269, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 117, "file_size": 1019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694444657, "oldest_key_time": 0, "file_creation_time": 1694447475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8", "db_session_id": "B1Z0C1HY4ZATAQG8ARKZ", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:51:15.626853 6347583488 (Original Log Time 2023/09/11-17:51:15.620172) [/compaction/compaction_job.cc:1667] [default] [JOB 8] Compacted 1@5 + 1@6 files to L6 => 1019 bytes
2023/09/11-17:51:15.626857 6347583488 (Original Log Time 2023/09/11-17:51:15.626659) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: LZ4
2023/09/11-17:51:15.626862 6347583488 (Original Log Time 2023/09/11-17:51:15.626783) EVENT_LOG_v1 {"time_micros": 1694447475626701, "job": 8, "event": "compaction_finished", "compaction_time_micros": 20855, "compaction_time_cpu_micros": 848, "output_level": 6, "num_output_files": 1, "total_output_size": 1019, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2023/09/11-17:51:15.627669 6347583488 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:51:15.627686 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475627681, "job": 8, "event": "table_file_deletion", "file_number": 116}
2023/09/11-17:51:15.628297 6347583488 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.ShipmentActor/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:51:15.628308 6347583488 EVENT_LOG_v1 {"time_micros": 1694447475628305, "job": 8, "event": "table_file_deletion", "file_number": 104}
2023/09/11-17:51:18.330112 6350450688 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-17:51:18.330126 6350450688 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 8 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 8 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1      0.02              0.00         1    0.016       1      0       0.0       0.0
  L2      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       1      0       0.0       0.0
  L3      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1      0.02              0.00         1    0.016       1      0       0.0       0.0
  L4      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       1      0       0.0       0.0
  L5      0/0    0.00 KB   nan      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1      0.02              0.00         1    0.019       1      0       0.0       0.0
  L6      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.0      0.02              0.00         1    0.021       2      1       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.1      0.1      0.1      0.13              0.00         7    0.019       7      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.1      0.1      0.1      0.13              0.00         7    0.019       7      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.12              0.00         6    0.019       7      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003424498#48494 capacity: 32.00 MB seed: 370057084 usage: 0.45 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(2,0.28 KB,0.000864267%)

** File Read Latency Histogram By Level [default] **
