2023/09/11-16:30:21.017606 32214544384 RocksDB version: 8.3.2
2023/09/11-16:30:21.017714 32214544384 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-16:30:21.017718 32214544384 Compile date 2023-06-14 22:32:14
2023/09/11-16:30:21.017720 32214544384 DB SUMMARY
2023/09/11-16:30:21.017722 32214544384 DB Session ID:  QID9E8EZS8YTXQJL4AGO
2023/09/11-16:30:21.017914 32214544384 SST files in Orleans.Grains.ShipmentActor dir, Total Num: 0, files: 
2023/09/11-16:30:21.018061 32214544384 Write Ahead Log file in WAL: 000004.log size: 286 ; 
2023/09/11-16:30:21.018066 32214544384                         Options.error_if_exists: 0
2023/09/11-16:30:21.018068 32214544384                       Options.create_if_missing: 1
2023/09/11-16:30:21.018070 32214544384                         Options.paranoid_checks: 1
2023/09/11-16:30:21.018071 32214544384             Options.flush_verify_memtable_count: 1
2023/09/11-16:30:21.018073 32214544384                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-16:30:21.018074 32214544384        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-16:30:21.018075 32214544384                                     Options.env: 0x6000035909a0
2023/09/11-16:30:21.018077 32214544384                                      Options.fs: PosixFileSystem
2023/09/11-16:30:21.018079 32214544384                                Options.info_log: 0x104804b08
2023/09/11-16:30:21.018102 32214544384                Options.max_file_opening_threads: 16
2023/09/11-16:30:21.018103 32214544384                              Options.statistics: 0x0
2023/09/11-16:30:21.018105 32214544384                               Options.use_fsync: 0
2023/09/11-16:30:21.018106 32214544384                       Options.max_log_file_size: 0
2023/09/11-16:30:21.018107 32214544384                  Options.max_manifest_file_size: 1073741824
2023/09/11-16:30:21.018109 32214544384                   Options.log_file_time_to_roll: 0
2023/09/11-16:30:21.018110 32214544384                       Options.keep_log_file_num: 1000
2023/09/11-16:30:21.018111 32214544384                    Options.recycle_log_file_num: 0
2023/09/11-16:30:21.018113 32214544384                         Options.allow_fallocate: 1
2023/09/11-16:30:21.018114 32214544384                        Options.allow_mmap_reads: 0
2023/09/11-16:30:21.018115 32214544384                       Options.allow_mmap_writes: 0
2023/09/11-16:30:21.018117 32214544384                        Options.use_direct_reads: 0
2023/09/11-16:30:21.018118 32214544384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-16:30:21.018119 32214544384          Options.create_missing_column_families: 0
2023/09/11-16:30:21.018121 32214544384                              Options.db_log_dir: 
2023/09/11-16:30:21.018122 32214544384                                 Options.wal_dir: WAL
2023/09/11-16:30:21.018123 32214544384                Options.table_cache_numshardbits: 6
2023/09/11-16:30:21.018125 32214544384                         Options.WAL_ttl_seconds: 0
2023/09/11-16:30:21.018126 32214544384                       Options.WAL_size_limit_MB: 0
2023/09/11-16:30:21.018127 32214544384                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-16:30:21.018129 32214544384             Options.manifest_preallocation_size: 4194304
2023/09/11-16:30:21.018130 32214544384                     Options.is_fd_close_on_exec: 1
2023/09/11-16:30:21.018132 32214544384                   Options.advise_random_on_open: 1
2023/09/11-16:30:21.018133 32214544384                    Options.db_write_buffer_size: 0
2023/09/11-16:30:21.018134 32214544384                    Options.write_buffer_manager: 0x6000037901a0
2023/09/11-16:30:21.018135 32214544384         Options.access_hint_on_compaction_start: 1
2023/09/11-16:30:21.018137 32214544384           Options.random_access_max_buffer_size: 1048576
2023/09/11-16:30:21.018138 32214544384                      Options.use_adaptive_mutex: 0
2023/09/11-16:30:21.018139 32214544384                            Options.rate_limiter: 0x0
2023/09/11-16:30:21.018141 32214544384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-16:30:21.018142 32214544384                       Options.wal_recovery_mode: 1
2023/09/11-16:30:21.018144 32214544384                  Options.enable_thread_tracking: 0
2023/09/11-16:30:21.018145 32214544384                  Options.enable_pipelined_write: 0
2023/09/11-16:30:21.018146 32214544384                  Options.unordered_write: 0
2023/09/11-16:30:21.018147 32214544384         Options.allow_concurrent_memtable_write: 1
2023/09/11-16:30:21.018149 32214544384      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-16:30:21.018150 32214544384             Options.write_thread_max_yield_usec: 100
2023/09/11-16:30:21.018151 32214544384            Options.write_thread_slow_yield_usec: 3
2023/09/11-16:30:21.018153 32214544384                               Options.row_cache: None
2023/09/11-16:30:21.018154 32214544384                              Options.wal_filter: None
2023/09/11-16:30:21.018155 32214544384             Options.avoid_flush_during_recovery: 0
2023/09/11-16:30:21.018157 32214544384             Options.allow_ingest_behind: 0
2023/09/11-16:30:21.018158 32214544384             Options.two_write_queues: 0
2023/09/11-16:30:21.018159 32214544384             Options.manual_wal_flush: 0
2023/09/11-16:30:21.018161 32214544384             Options.wal_compression: 0
2023/09/11-16:30:21.018162 32214544384             Options.atomic_flush: 0
2023/09/11-16:30:21.018163 32214544384             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-16:30:21.018165 32214544384                 Options.persist_stats_to_disk: 0
2023/09/11-16:30:21.018166 32214544384                 Options.write_dbid_to_manifest: 0
2023/09/11-16:30:21.018167 32214544384                 Options.log_readahead_size: 0
2023/09/11-16:30:21.018168 32214544384                 Options.file_checksum_gen_factory: Unknown
2023/09/11-16:30:21.018170 32214544384                 Options.best_efforts_recovery: 0
2023/09/11-16:30:21.018171 32214544384                Options.max_bgerror_resume_count: 2147483647
2023/09/11-16:30:21.018173 32214544384            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-16:30:21.018174 32214544384             Options.allow_data_in_errors: 0
2023/09/11-16:30:21.018175 32214544384             Options.db_host_id: __hostname__
2023/09/11-16:30:21.018177 32214544384             Options.enforce_single_del_contracts: true
2023/09/11-16:30:21.018178 32214544384             Options.max_background_jobs: 4
2023/09/11-16:30:21.018179 32214544384             Options.max_background_compactions: -1
2023/09/11-16:30:21.018181 32214544384             Options.max_subcompactions: 1
2023/09/11-16:30:21.018182 32214544384             Options.avoid_flush_during_shutdown: 0
2023/09/11-16:30:21.018183 32214544384           Options.writable_file_max_buffer_size: 1048576
2023/09/11-16:30:21.018185 32214544384             Options.delayed_write_rate : 16777216
2023/09/11-16:30:21.018186 32214544384             Options.max_total_wal_size: 0
2023/09/11-16:30:21.018187 32214544384             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-16:30:21.018189 32214544384                   Options.stats_dump_period_sec: 600
2023/09/11-16:30:21.018190 32214544384                 Options.stats_persist_period_sec: 600
2023/09/11-16:30:21.018191 32214544384                 Options.stats_history_buffer_size: 1048576
2023/09/11-16:30:21.018193 32214544384                          Options.max_open_files: -1
2023/09/11-16:30:21.018194 32214544384                          Options.bytes_per_sync: 0
2023/09/11-16:30:21.018196 32214544384                      Options.wal_bytes_per_sync: 0
2023/09/11-16:30:21.018197 32214544384                   Options.strict_bytes_per_sync: 0
2023/09/11-16:30:21.018198 32214544384       Options.compaction_readahead_size: 0
2023/09/11-16:30:21.018200 32214544384                  Options.max_background_flushes: -1
2023/09/11-16:30:21.018201 32214544384 Compression algorithms supported:
2023/09/11-16:30:21.018203 32214544384 	kZSTD supported: 1
2023/09/11-16:30:21.018205 32214544384 	kZlibCompression supported: 1
2023/09/11-16:30:21.018206 32214544384 	kXpressCompression supported: 0
2023/09/11-16:30:21.018208 32214544384 	kSnappyCompression supported: 1
2023/09/11-16:30:21.018209 32214544384 	kZSTDNotFinalCompression supported: 1
2023/09/11-16:30:21.018210 32214544384 	kLZ4HCCompression supported: 1
2023/09/11-16:30:21.018212 32214544384 	kLZ4Compression supported: 1
2023/09/11-16:30:21.018213 32214544384 	kBZip2Compression supported: 1
2023/09/11-16:30:21.018226 32214544384 Fast CRC32 supported: Supported on Arm64
2023/09/11-16:30:21.018228 32214544384 DMutex implementation: pthread_mutex_t
2023/09/11-16:30:21.032393 32214544384 [/db_impl/db_impl_open.cc:316] Creating manifest 1 
2023/09/11-16:30:21.057392 32214544384 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.ShipmentActor/MANIFEST-000001
2023/09/11-16:30:21.059201 32214544384 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-16:30:21.059211 32214544384               Options.comparator: leveldb.BytewiseComparator
2023/09/11-16:30:21.059213 32214544384           Options.merge_operator: None
2023/09/11-16:30:21.059215 32214544384        Options.compaction_filter: None
2023/09/11-16:30:21.059216 32214544384        Options.compaction_filter_factory: None
2023/09/11-16:30:21.059218 32214544384  Options.sst_partitioner_factory: None
2023/09/11-16:30:21.059219 32214544384         Options.memtable_factory: SkipListFactory
2023/09/11-16:30:21.059220 32214544384            Options.table_factory: BlockBasedTable
2023/09/11-16:30:21.059255 32214544384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c54aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039809d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-16:30:21.059258 32214544384        Options.write_buffer_size: 65536
2023/09/11-16:30:21.059260 32214544384  Options.max_write_buffer_number: 6
2023/09/11-16:30:21.059261 32214544384        Options.compression[0]: NoCompression
2023/09/11-16:30:21.059263 32214544384        Options.compression[1]: NoCompression
2023/09/11-16:30:21.059264 32214544384        Options.compression[2]: LZ4
2023/09/11-16:30:21.059266 32214544384        Options.compression[3]: LZ4
2023/09/11-16:30:21.059267 32214544384        Options.compression[4]: LZ4
2023/09/11-16:30:21.059268 32214544384        Options.compression[5]: LZ4
2023/09/11-16:30:21.059270 32214544384        Options.compression[6]: LZ4
2023/09/11-16:30:21.059271 32214544384                  Options.bottommost_compression: Disabled
2023/09/11-16:30:21.059272 32214544384       Options.prefix_extractor: nullptr
2023/09/11-16:30:21.059274 32214544384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-16:30:21.059275 32214544384             Options.num_levels: 7
2023/09/11-16:30:21.059276 32214544384        Options.min_write_buffer_number_to_merge: 2
2023/09/11-16:30:21.059278 32214544384     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-16:30:21.059279 32214544384     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-16:30:21.059280 32214544384            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-16:30:21.059282 32214544384                  Options.bottommost_compression_opts.level: 32767
2023/09/11-16:30:21.059283 32214544384               Options.bottommost_compression_opts.strategy: 0
2023/09/11-16:30:21.059285 32214544384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-16:30:21.059286 32214544384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-16:30:21.059287 32214544384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-16:30:21.059288 32214544384                  Options.bottommost_compression_opts.enabled: false
2023/09/11-16:30:21.059290 32214544384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-16:30:21.059291 32214544384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-16:30:21.059293 32214544384            Options.compression_opts.window_bits: -14
2023/09/11-16:30:21.059294 32214544384                  Options.compression_opts.level: 32767
2023/09/11-16:30:21.059295 32214544384               Options.compression_opts.strategy: 0
2023/09/11-16:30:21.059297 32214544384         Options.compression_opts.max_dict_bytes: 0
2023/09/11-16:30:21.059298 32214544384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-16:30:21.059299 32214544384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-16:30:21.059301 32214544384         Options.compression_opts.parallel_threads: 1
2023/09/11-16:30:21.059302 32214544384                  Options.compression_opts.enabled: false
2023/09/11-16:30:21.059303 32214544384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-16:30:21.059305 32214544384      Options.level0_file_num_compaction_trigger: 2
2023/09/11-16:30:21.059306 32214544384          Options.level0_slowdown_writes_trigger: 20
2023/09/11-16:30:21.059307 32214544384              Options.level0_stop_writes_trigger: 36
2023/09/11-16:30:21.059308 32214544384                   Options.target_file_size_base: 0
2023/09/11-16:30:21.059310 32214544384             Options.target_file_size_multiplier: 1
2023/09/11-16:30:21.059311 32214544384                Options.max_bytes_for_level_base: 0
2023/09/11-16:30:21.059312 32214544384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-16:30:21.059314 32214544384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-16:30:21.059315 32214544384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-16:30:21.059317 32214544384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-16:30:21.059318 32214544384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-16:30:21.059319 32214544384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-16:30:21.059321 32214544384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-16:30:21.059322 32214544384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-16:30:21.059323 32214544384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-16:30:21.059325 32214544384       Options.max_sequential_skip_in_iterations: 8
2023/09/11-16:30:21.059326 32214544384                    Options.max_compaction_bytes: 0
2023/09/11-16:30:21.059327 32214544384   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-16:30:21.059328 32214544384                        Options.arena_block_size: 8192
2023/09/11-16:30:21.059330 32214544384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-16:30:21.059331 32214544384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-16:30:21.059333 32214544384                Options.disable_auto_compactions: 0
2023/09/11-16:30:21.059334 32214544384                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-16:30:21.059336 32214544384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-16:30:21.059337 32214544384 Options.compaction_options_universal.size_ratio: 1
2023/09/11-16:30:21.059345 32214544384 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-16:30:21.059347 32214544384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-16:30:21.059348 32214544384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-16:30:21.059350 32214544384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-16:30:21.059352 32214544384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-16:30:21.059353 32214544384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-16:30:21.059354 32214544384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-16:30:21.059357 32214544384                   Options.table_properties_collectors: 
2023/09/11-16:30:21.059358 32214544384                   Options.inplace_update_support: 0
2023/09/11-16:30:21.059359 32214544384                 Options.inplace_update_num_locks: 10000
2023/09/11-16:30:21.059361 32214544384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-16:30:21.059362 32214544384               Options.memtable_whole_key_filtering: 0
2023/09/11-16:30:21.059364 32214544384   Options.memtable_huge_page_size: 0
2023/09/11-16:30:21.059365 32214544384                           Options.bloom_locality: 0
2023/09/11-16:30:21.059366 32214544384                    Options.max_successive_merges: 0
2023/09/11-16:30:21.059368 32214544384                Options.optimize_filters_for_hits: 0
2023/09/11-16:30:21.059369 32214544384                Options.paranoid_file_checks: 0
2023/09/11-16:30:21.059370 32214544384                Options.force_consistency_checks: 1
2023/09/11-16:30:21.059371 32214544384                Options.report_bg_io_stats: 0
2023/09/11-16:30:21.059373 32214544384                               Options.ttl: 2592000
2023/09/11-16:30:21.059374 32214544384          Options.periodic_compaction_seconds: 0
2023/09/11-16:30:21.059375 32214544384  Options.preclude_last_level_data_seconds: 0
2023/09/11-16:30:21.059377 32214544384    Options.preserve_internal_time_seconds: 0
2023/09/11-16:30:21.059378 32214544384                       Options.enable_blob_files: false
2023/09/11-16:30:21.059379 32214544384                           Options.min_blob_size: 0
2023/09/11-16:30:21.059381 32214544384                          Options.blob_file_size: 268435456
2023/09/11-16:30:21.059382 32214544384                   Options.blob_compression_type: NoCompression
2023/09/11-16:30:21.059383 32214544384          Options.enable_blob_garbage_collection: false
2023/09/11-16:30:21.059385 32214544384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-16:30:21.059386 32214544384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-16:30:21.059387 32214544384          Options.blob_compaction_readahead_size: 0
2023/09/11-16:30:21.059389 32214544384                Options.blob_file_starting_level: 0
2023/09/11-16:30:21.059390 32214544384 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-16:30:21.059862 32214544384 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.ShipmentActor/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/11-16:30:21.059868 32214544384 [/version_set.cc:5894] Column family [default] (ID 0), log number is 0
2023/09/11-16:30:21.063560 32214544384 [/db_impl/db_impl_open.cc:636] DB ID: 1de8e02c-e4dd-4a6e-9d0f-7d04d36b01c8
2023/09/11-16:30:21.063864 32214544384 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: Corruption: While creating a new Db, wal_dir contains existing log file: : 000004.log
2023/09/11-16:30:21.063941 32214544384 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-16:30:21.064047 32214544384 [/db_impl/db_impl.cc:698] Shutdown complete
