2023/09/11-17:41:34.945374 6111408128 RocksDB version: 8.3.2
2023/09/11-17:41:34.945652 6111408128 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-17:41:34.945657 6111408128 Compile date 2023-06-14 22:32:14
2023/09/11-17:41:34.945659 6111408128 DB SUMMARY
2023/09/11-17:41:34.945661 6111408128 DB Session ID:  5ARH3ZY6L7FM3G8Q7S5G
2023/09/11-17:41:34.945926 6111408128 CURRENT file:  CURRENT
2023/09/11-17:41:34.945929 6111408128 IDENTITY file:  IDENTITY
2023/09/11-17:41:34.945948 6111408128 MANIFEST file:  MANIFEST-000022 size: 7843 Bytes
2023/09/11-17:41:34.945951 6111408128 SST files in Orleans.Grains.PaymentActor dir, Total Num: 14, files: 000017.sst 000077.sst 000078.sst 000079.sst 000080.sst 000081.sst 000082.sst 000083.sst 000084.sst 
2023/09/11-17:41:34.946182 6111408128 Write Ahead Log file in WAL: 000025.log size: 27 ; 
2023/09/11-17:41:34.946196 6111408128                         Options.error_if_exists: 0
2023/09/11-17:41:34.946198 6111408128                       Options.create_if_missing: 1
2023/09/11-17:41:34.946200 6111408128                         Options.paranoid_checks: 1
2023/09/11-17:41:34.946201 6111408128             Options.flush_verify_memtable_count: 1
2023/09/11-17:41:34.946202 6111408128                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-17:41:34.946204 6111408128        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-17:41:34.946205 6111408128                                     Options.env: 0x60000157f3a0
2023/09/11-17:41:34.946207 6111408128                                      Options.fs: PosixFileSystem
2023/09/11-17:41:34.946209 6111408128                                Options.info_log: 0x14be1f368
2023/09/11-17:41:34.946210 6111408128                Options.max_file_opening_threads: 16
2023/09/11-17:41:34.946211 6111408128                              Options.statistics: 0x0
2023/09/11-17:41:34.946213 6111408128                               Options.use_fsync: 0
2023/09/11-17:41:34.946214 6111408128                       Options.max_log_file_size: 0
2023/09/11-17:41:34.946215 6111408128                  Options.max_manifest_file_size: 1073741824
2023/09/11-17:41:34.946216 6111408128                   Options.log_file_time_to_roll: 0
2023/09/11-17:41:34.946218 6111408128                       Options.keep_log_file_num: 1000
2023/09/11-17:41:34.946219 6111408128                    Options.recycle_log_file_num: 0
2023/09/11-17:41:34.946220 6111408128                         Options.allow_fallocate: 1
2023/09/11-17:41:34.946222 6111408128                        Options.allow_mmap_reads: 0
2023/09/11-17:41:34.946223 6111408128                       Options.allow_mmap_writes: 0
2023/09/11-17:41:34.946224 6111408128                        Options.use_direct_reads: 0
2023/09/11-17:41:34.946225 6111408128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-17:41:34.946227 6111408128          Options.create_missing_column_families: 0
2023/09/11-17:41:34.946228 6111408128                              Options.db_log_dir: 
2023/09/11-17:41:34.946229 6111408128                                 Options.wal_dir: WAL
2023/09/11-17:41:34.946230 6111408128                Options.table_cache_numshardbits: 6
2023/09/11-17:41:34.946232 6111408128                         Options.WAL_ttl_seconds: 0
2023/09/11-17:41:34.946233 6111408128                       Options.WAL_size_limit_MB: 0
2023/09/11-17:41:34.946234 6111408128                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-17:41:34.946235 6111408128             Options.manifest_preallocation_size: 4194304
2023/09/11-17:41:34.946237 6111408128                     Options.is_fd_close_on_exec: 1
2023/09/11-17:41:34.946238 6111408128                   Options.advise_random_on_open: 1
2023/09/11-17:41:34.946239 6111408128                    Options.db_write_buffer_size: 0
2023/09/11-17:41:34.946240 6111408128                    Options.write_buffer_manager: 0x600001758dd0
2023/09/11-17:41:34.946242 6111408128         Options.access_hint_on_compaction_start: 1
2023/09/11-17:41:34.946243 6111408128           Options.random_access_max_buffer_size: 1048576
2023/09/11-17:41:34.946244 6111408128                      Options.use_adaptive_mutex: 0
2023/09/11-17:41:34.946245 6111408128                            Options.rate_limiter: 0x0
2023/09/11-17:41:34.946247 6111408128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-17:41:34.946249 6111408128                       Options.wal_recovery_mode: 1
2023/09/11-17:41:34.946250 6111408128                  Options.enable_thread_tracking: 0
2023/09/11-17:41:34.946251 6111408128                  Options.enable_pipelined_write: 0
2023/09/11-17:41:34.946252 6111408128                  Options.unordered_write: 0
2023/09/11-17:41:34.946253 6111408128         Options.allow_concurrent_memtable_write: 1
2023/09/11-17:41:34.946255 6111408128      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-17:41:34.946256 6111408128             Options.write_thread_max_yield_usec: 100
2023/09/11-17:41:34.946257 6111408128            Options.write_thread_slow_yield_usec: 3
2023/09/11-17:41:34.946259 6111408128                               Options.row_cache: None
2023/09/11-17:41:34.946260 6111408128                              Options.wal_filter: None
2023/09/11-17:41:34.946261 6111408128             Options.avoid_flush_during_recovery: 0
2023/09/11-17:41:34.946262 6111408128             Options.allow_ingest_behind: 0
2023/09/11-17:41:34.946264 6111408128             Options.two_write_queues: 0
2023/09/11-17:41:34.946265 6111408128             Options.manual_wal_flush: 0
2023/09/11-17:41:34.946266 6111408128             Options.wal_compression: 0
2023/09/11-17:41:34.946267 6111408128             Options.atomic_flush: 0
2023/09/11-17:41:34.946269 6111408128             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-17:41:34.946270 6111408128                 Options.persist_stats_to_disk: 0
2023/09/11-17:41:34.946271 6111408128                 Options.write_dbid_to_manifest: 0
2023/09/11-17:41:34.946272 6111408128                 Options.log_readahead_size: 0
2023/09/11-17:41:34.946274 6111408128                 Options.file_checksum_gen_factory: Unknown
2023/09/11-17:41:34.946275 6111408128                 Options.best_efforts_recovery: 0
2023/09/11-17:41:34.946277 6111408128                Options.max_bgerror_resume_count: 2147483647
2023/09/11-17:41:34.946278 6111408128            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-17:41:34.946279 6111408128             Options.allow_data_in_errors: 0
2023/09/11-17:41:34.946280 6111408128             Options.db_host_id: __hostname__
2023/09/11-17:41:34.946282 6111408128             Options.enforce_single_del_contracts: true
2023/09/11-17:41:34.946283 6111408128             Options.max_background_jobs: 4
2023/09/11-17:41:34.946285 6111408128             Options.max_background_compactions: -1
2023/09/11-17:41:34.946286 6111408128             Options.max_subcompactions: 1
2023/09/11-17:41:34.946287 6111408128             Options.avoid_flush_during_shutdown: 0
2023/09/11-17:41:34.946288 6111408128           Options.writable_file_max_buffer_size: 1048576
2023/09/11-17:41:34.946290 6111408128             Options.delayed_write_rate : 16777216
2023/09/11-17:41:34.946291 6111408128             Options.max_total_wal_size: 0
2023/09/11-17:41:34.946292 6111408128             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-17:41:34.946293 6111408128                   Options.stats_dump_period_sec: 600
2023/09/11-17:41:34.946295 6111408128                 Options.stats_persist_period_sec: 600
2023/09/11-17:41:34.946296 6111408128                 Options.stats_history_buffer_size: 1048576
2023/09/11-17:41:34.946297 6111408128                          Options.max_open_files: -1
2023/09/11-17:41:34.946299 6111408128                          Options.bytes_per_sync: 0
2023/09/11-17:41:34.946300 6111408128                      Options.wal_bytes_per_sync: 0
2023/09/11-17:41:34.946301 6111408128                   Options.strict_bytes_per_sync: 0
2023/09/11-17:41:34.946302 6111408128       Options.compaction_readahead_size: 0
2023/09/11-17:41:34.946304 6111408128                  Options.max_background_flushes: -1
2023/09/11-17:41:34.946305 6111408128 Compression algorithms supported:
2023/09/11-17:41:34.946677 6111408128 	kZSTD supported: 1
2023/09/11-17:41:34.946686 6111408128 	kZlibCompression supported: 1
2023/09/11-17:41:34.946688 6111408128 	kXpressCompression supported: 0
2023/09/11-17:41:34.946690 6111408128 	kSnappyCompression supported: 1
2023/09/11-17:41:34.946691 6111408128 	kZSTDNotFinalCompression supported: 1
2023/09/11-17:41:34.946693 6111408128 	kLZ4HCCompression supported: 1
2023/09/11-17:41:34.946694 6111408128 	kLZ4Compression supported: 1
2023/09/11-17:41:34.946695 6111408128 	kBZip2Compression supported: 1
2023/09/11-17:41:34.946709 6111408128 Fast CRC32 supported: Supported on Arm64
2023/09/11-17:41:34.946710 6111408128 DMutex implementation: pthread_mutex_t
2023/09/11-17:41:34.954329 6111408128 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.PaymentActor/MANIFEST-000022
2023/09/11-17:41:34.965717 6111408128 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-17:41:34.965732 6111408128               Options.comparator: leveldb.BytewiseComparator
2023/09/11-17:41:34.965755 6111408128           Options.merge_operator: None
2023/09/11-17:41:34.965781 6111408128        Options.compaction_filter: None
2023/09/11-17:41:34.965784 6111408128        Options.compaction_filter_factory: None
2023/09/11-17:41:34.965785 6111408128  Options.sst_partitioner_factory: None
2023/09/11-17:41:34.965787 6111408128         Options.memtable_factory: SkipListFactory
2023/09/11-17:41:34.965788 6111408128            Options.table_factory: BlockBasedTable
2023/09/11-17:41:34.965817 6111408128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002cf5700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000195c9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-17:41:34.965821 6111408128        Options.write_buffer_size: 65536
2023/09/11-17:41:34.965823 6111408128  Options.max_write_buffer_number: 6
2023/09/11-17:41:34.965824 6111408128        Options.compression[0]: NoCompression
2023/09/11-17:41:34.965826 6111408128        Options.compression[1]: NoCompression
2023/09/11-17:41:34.965827 6111408128        Options.compression[2]: LZ4
2023/09/11-17:41:34.965828 6111408128        Options.compression[3]: LZ4
2023/09/11-17:41:34.965830 6111408128        Options.compression[4]: LZ4
2023/09/11-17:41:34.965831 6111408128        Options.compression[5]: LZ4
2023/09/11-17:41:34.965832 6111408128        Options.compression[6]: LZ4
2023/09/11-17:41:34.965834 6111408128                  Options.bottommost_compression: Disabled
2023/09/11-17:41:34.965835 6111408128       Options.prefix_extractor: nullptr
2023/09/11-17:41:34.965836 6111408128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-17:41:34.965838 6111408128             Options.num_levels: 7
2023/09/11-17:41:34.965839 6111408128        Options.min_write_buffer_number_to_merge: 2
2023/09/11-17:41:34.965854 6111408128     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-17:41:34.965857 6111408128     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-17:41:34.965859 6111408128            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-17:41:34.965860 6111408128                  Options.bottommost_compression_opts.level: 32767
2023/09/11-17:41:34.965862 6111408128               Options.bottommost_compression_opts.strategy: 0
2023/09/11-17:41:34.965863 6111408128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-17:41:34.965865 6111408128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:41:34.965867 6111408128         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-17:41:34.965868 6111408128                  Options.bottommost_compression_opts.enabled: false
2023/09/11-17:41:34.965870 6111408128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:41:34.965871 6111408128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:41:34.965872 6111408128            Options.compression_opts.window_bits: -14
2023/09/11-17:41:34.965874 6111408128                  Options.compression_opts.level: 32767
2023/09/11-17:41:34.965875 6111408128               Options.compression_opts.strategy: 0
2023/09/11-17:41:34.965876 6111408128         Options.compression_opts.max_dict_bytes: 0
2023/09/11-17:41:34.965878 6111408128         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-17:41:34.965879 6111408128         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-17:41:34.965880 6111408128         Options.compression_opts.parallel_threads: 1
2023/09/11-17:41:34.965882 6111408128                  Options.compression_opts.enabled: false
2023/09/11-17:41:34.965883 6111408128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-17:41:34.965884 6111408128      Options.level0_file_num_compaction_trigger: 2
2023/09/11-17:41:34.965886 6111408128          Options.level0_slowdown_writes_trigger: 20
2023/09/11-17:41:34.965887 6111408128              Options.level0_stop_writes_trigger: 36
2023/09/11-17:41:34.965889 6111408128                   Options.target_file_size_base: 0
2023/09/11-17:41:34.965890 6111408128             Options.target_file_size_multiplier: 1
2023/09/11-17:41:34.965891 6111408128                Options.max_bytes_for_level_base: 0
2023/09/11-17:41:34.965892 6111408128 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-17:41:34.965894 6111408128          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-17:41:34.965896 6111408128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-17:41:34.965897 6111408128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-17:41:34.965899 6111408128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-17:41:34.965900 6111408128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-17:41:34.965901 6111408128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-17:41:34.965903 6111408128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-17:41:34.965904 6111408128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-17:41:34.965905 6111408128       Options.max_sequential_skip_in_iterations: 8
2023/09/11-17:41:34.965907 6111408128                    Options.max_compaction_bytes: 0
2023/09/11-17:41:34.965908 6111408128   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-17:41:34.965909 6111408128                        Options.arena_block_size: 8192
2023/09/11-17:41:34.965911 6111408128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-17:41:34.965912 6111408128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-17:41:34.965913 6111408128                Options.disable_auto_compactions: 0
2023/09/11-17:41:34.965915 6111408128                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-17:41:34.965917 6111408128                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-17:41:34.965918 6111408128 Options.compaction_options_universal.size_ratio: 1
2023/09/11-17:41:34.965920 6111408128 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-17:41:34.965921 6111408128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-17:41:34.965922 6111408128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-17:41:34.965924 6111408128 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-17:41:34.965926 6111408128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-17:41:34.965928 6111408128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-17:41:34.965929 6111408128 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-17:41:34.965932 6111408128                   Options.table_properties_collectors: 
2023/09/11-17:41:34.965933 6111408128                   Options.inplace_update_support: 0
2023/09/11-17:41:34.965934 6111408128                 Options.inplace_update_num_locks: 10000
2023/09/11-17:41:34.965936 6111408128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-17:41:34.965937 6111408128               Options.memtable_whole_key_filtering: 0
2023/09/11-17:41:34.965939 6111408128   Options.memtable_huge_page_size: 0
2023/09/11-17:41:34.965940 6111408128                           Options.bloom_locality: 0
2023/09/11-17:41:34.965941 6111408128                    Options.max_successive_merges: 0
2023/09/11-17:41:34.965943 6111408128                Options.optimize_filters_for_hits: 0
2023/09/11-17:41:34.965944 6111408128                Options.paranoid_file_checks: 0
2023/09/11-17:41:34.965945 6111408128                Options.force_consistency_checks: 1
2023/09/11-17:41:34.965946 6111408128                Options.report_bg_io_stats: 0
2023/09/11-17:41:34.965948 6111408128                               Options.ttl: 2592000
2023/09/11-17:41:34.965949 6111408128          Options.periodic_compaction_seconds: 0
2023/09/11-17:41:34.965951 6111408128  Options.preclude_last_level_data_seconds: 0
2023/09/11-17:41:34.965952 6111408128    Options.preserve_internal_time_seconds: 0
2023/09/11-17:41:34.965953 6111408128                       Options.enable_blob_files: false
2023/09/11-17:41:34.965955 6111408128                           Options.min_blob_size: 0
2023/09/11-17:41:34.965956 6111408128                          Options.blob_file_size: 268435456
2023/09/11-17:41:34.965957 6111408128                   Options.blob_compression_type: NoCompression
2023/09/11-17:41:34.965959 6111408128          Options.enable_blob_garbage_collection: false
2023/09/11-17:41:34.965960 6111408128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-17:41:34.965962 6111408128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-17:41:34.965963 6111408128          Options.blob_compaction_readahead_size: 0
2023/09/11-17:41:34.965964 6111408128                Options.blob_file_starting_level: 0
2023/09/11-17:41:34.965966 6111408128 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-17:41:34.970106 6111408128 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.PaymentActor/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 91, last_sequence is 69, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12
2023/09/11-17:41:34.970119 6111408128 [/version_set.cc:5894] Column family [default] (ID 0), log number is 12
2023/09/11-17:41:34.970631 6111408128 [/db_impl/db_impl_open.cc:636] DB ID: ff8b4af4-bbdf-4197-8db0-d70318c2295a
2023/09/11-17:41:34.972093 6111408128 EVENT_LOG_v1 {"time_micros": 1694446894972082, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/09/11-17:41:34.972104 6111408128 [/db_impl/db_impl_open.cc:1131] Recovering log #25 mode 1
2023/09/11-17:41:35.003100 6111408128 EVENT_LOG_v1 {"time_micros": 1694446895003061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1008, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80, "largest_seqno": 80, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694446894, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff8b4af4-bbdf-4197-8db0-d70318c2295a", "db_session_id": "5ARH3ZY6L7FM3G8Q7S5G", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:41:35.003366 6111408128 EVENT_LOG_v1 {"time_micros": 1694446895003363, "job": 1, "event": "recovery_finished"}
2023/09/11-17:41:35.004369 6111408128 [/version_set.cc:5347] Creating manifest 94
2023/09/11-17:41:35.079147 6111408128 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x13d207460
2023/09/11-17:41:35.079469 6111408128 DB pointer 0x13c03cc00
2023/09/11-17:41:35.080731 6114848768 [/compaction/compaction_job.cc:1992] [default] [JOB 3] Compacting 1@0 files to L1, score inf
2023/09/11-17:41:35.080746 6114848768 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(1008B)]
2023/09/11-17:41:35.080769 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895080755, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92], "score": inf, "input_data_size": 1008, "oldest_snapshot_seqno": -1}
2023/09/11-17:41:35.081002 6122303488 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-17:41:35.081009 6122303488 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/1    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6     14/0   13.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/1   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000195c9d8#47779 capacity: 32.00 MB seed: 370057084 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/11-17:41:35.088835 6114848768 [/compaction/compaction_job.cc:1595] [default] [JOB 3] Generated table #97: 1 keys, 1031 bytes, temperature: kUnknown
2023/09/11-17:41:35.088881 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895088853, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694446894, "oldest_key_time": 0, "file_creation_time": 1694446895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff8b4af4-bbdf-4197-8db0-d70318c2295a", "db_session_id": "5ARH3ZY6L7FM3G8Q7S5G", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:41:35.146802 6114848768 (Original Log Time 2023/09/11-17:41:35.140289) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L1 => 1031 bytes
2023/09/11-17:41:35.146808 6114848768 (Original Log Time 2023/09/11-17:41:35.146682) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 14] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2023/09/11-17:41:35.146816 6114848768 (Original Log Time 2023/09/11-17:41:35.146752) EVENT_LOG_v1 {"time_micros": 1694446895146715, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8156, "compaction_time_cpu_micros": 745, "output_level": 1, "num_output_files": 1, "total_output_size": 1031, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 14]}
2023/09/11-17:41:35.151457 6114848768 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.PaymentActor/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:41:35.151506 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895151498, "job": 3, "event": "table_file_deletion", "file_number": 92}
2023/09/11-17:41:35.151591 6114848768 [/compaction/compaction_job.cc:1992] [default] [JOB 4] Compacting 1@1 files to L2, score inf
2023/09/11-17:41:35.151596 6114848768 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 3 Base level 1, inputs: [97(1031B)]
2023/09/11-17:41:35.151606 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895151598, "job": 4, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [97], "score": inf, "input_data_size": 1031, "oldest_snapshot_seqno": -1}
2023/09/11-17:41:35.163663 6114848768 [/compaction/compaction_job.cc:1595] [default] [JOB 4] Generated table #98: 1 keys, 1021 bytes, temperature: kUnknown
2023/09/11-17:41:35.163726 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895163687, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 98, "file_size": 1021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694446894, "oldest_key_time": 0, "file_creation_time": 1694446895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff8b4af4-bbdf-4197-8db0-d70318c2295a", "db_session_id": "5ARH3ZY6L7FM3G8Q7S5G", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:41:35.189038 6114848768 (Original Log Time 2023/09/11-17:41:35.183811) [/compaction/compaction_job.cc:1667] [default] [JOB 4] Compacted 1@1 files to L2 => 1021 bytes
2023/09/11-17:41:35.189043 6114848768 (Original Log Time 2023/09/11-17:41:35.188974) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 1 0 0 0 14] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:41:35.189048 6114848768 (Original Log Time 2023/09/11-17:41:35.189008) EVENT_LOG_v1 {"time_micros": 1694446895188988, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12178, "compaction_time_cpu_micros": 1149, "output_level": 2, "num_output_files": 1, "total_output_size": 1021, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 1, 0, 0, 0, 14]}
2023/09/11-17:41:35.190907 6114848768 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.PaymentActor/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:41:35.190941 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895190932, "job": 4, "event": "table_file_deletion", "file_number": 97}
2023/09/11-17:41:35.191060 6114848768 [/compaction/compaction_job.cc:1992] [default] [JOB 5] Compacting 1@2 files to L3, score inf
2023/09/11-17:41:35.191066 6114848768 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 4 Base level 2, inputs: [98(1021B)]
2023/09/11-17:41:35.191080 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895191069, "job": 5, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L2": [98], "score": inf, "input_data_size": 1021, "oldest_snapshot_seqno": -1}
2023/09/11-17:41:35.199611 6114848768 [/compaction/compaction_job.cc:1595] [default] [JOB 5] Generated table #99: 1 keys, 1021 bytes, temperature: kUnknown
2023/09/11-17:41:35.199669 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895199635, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 99, "file_size": 1021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694446894, "oldest_key_time": 0, "file_creation_time": 1694446895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff8b4af4-bbdf-4197-8db0-d70318c2295a", "db_session_id": "5ARH3ZY6L7FM3G8Q7S5G", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:41:35.362068 6114848768 (Original Log Time 2023/09/11-17:41:35.355576) [/compaction/compaction_job.cc:1667] [default] [JOB 5] Compacted 1@2 files to L3 => 1021 bytes
2023/09/11-17:41:35.362074 6114848768 (Original Log Time 2023/09/11-17:41:35.361970) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 1 0 0 14] max score inf, MB/sec: 0.1 rd, 0.1 wr, level 3, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:41:35.362079 6114848768 (Original Log Time 2023/09/11-17:41:35.362018) EVENT_LOG_v1 {"time_micros": 1694446895361989, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8638, "compaction_time_cpu_micros": 755, "output_level": 3, "num_output_files": 1, "total_output_size": 1021, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 1, 0, 0, 14]}
2023/09/11-17:41:35.363131 6114848768 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.PaymentActor/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:41:35.363153 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895363147, "job": 5, "event": "table_file_deletion", "file_number": 98}
2023/09/11-17:41:35.363231 6114848768 [/compaction/compaction_job.cc:1992] [default] [JOB 6] Compacting 1@3 files to L4, score inf
2023/09/11-17:41:35.363237 6114848768 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 5 Base level 3, inputs: [99(1021B)]
2023/09/11-17:41:35.363248 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895363240, "job": 6, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L3": [99], "score": inf, "input_data_size": 1021, "oldest_snapshot_seqno": -1}
2023/09/11-17:41:35.369315 6114848768 [/compaction/compaction_job.cc:1595] [default] [JOB 6] Generated table #100: 1 keys, 1021 bytes, temperature: kUnknown
2023/09/11-17:41:35.369367 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895369333, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 100, "file_size": 1021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694446894, "oldest_key_time": 0, "file_creation_time": 1694446895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff8b4af4-bbdf-4197-8db0-d70318c2295a", "db_session_id": "5ARH3ZY6L7FM3G8Q7S5G", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:41:35.393654 6114848768 (Original Log Time 2023/09/11-17:41:35.387891) [/compaction/compaction_job.cc:1667] [default] [JOB 6] Compacted 1@3 files to L4 => 1021 bytes
2023/09/11-17:41:35.393660 6114848768 (Original Log Time 2023/09/11-17:41:35.393553) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 1 0 14] max score inf, MB/sec: 0.2 rd, 0.2 wr, level 4, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:41:35.393666 6114848768 (Original Log Time 2023/09/11-17:41:35.393617) EVENT_LOG_v1 {"time_micros": 1694446895393570, "job": 6, "event": "compaction_finished", "compaction_time_micros": 6171, "compaction_time_cpu_micros": 657, "output_level": 4, "num_output_files": 1, "total_output_size": 1021, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 1, 0, 14]}
2023/09/11-17:41:35.394415 6114848768 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.PaymentActor/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:41:35.394440 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895394434, "job": 6, "event": "table_file_deletion", "file_number": 99}
2023/09/11-17:41:35.394524 6114848768 [/compaction/compaction_job.cc:1992] [default] [JOB 7] Compacting 1@4 files to L5, score inf
2023/09/11-17:41:35.394530 6114848768 [/compaction/compaction_job.cc:1996] [default]: Compaction start summary: Base version 6 Base level 4, inputs: [100(1021B)]
2023/09/11-17:41:35.394542 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895394533, "job": 7, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L4": [100], "score": inf, "input_data_size": 1021, "oldest_snapshot_seqno": -1}
2023/09/11-17:41:35.400181 6114848768 [/compaction/compaction_job.cc:1595] [default] [JOB 7] Generated table #101: 1 keys, 1021 bytes, temperature: kUnknown
2023/09/11-17:41:35.400354 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895400313, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 101, "file_size": 1021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694446894, "oldest_key_time": 0, "file_creation_time": 1694446895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ff8b4af4-bbdf-4197-8db0-d70318c2295a", "db_session_id": "5ARH3ZY6L7FM3G8Q7S5G", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2023/09/11-17:41:35.433577 6114848768 (Original Log Time 2023/09/11-17:41:35.425990) [/compaction/compaction_job.cc:1667] [default] [JOB 7] Compacted 1@4 files to L5 => 1021 bytes
2023/09/11-17:41:35.433593 6114848768 (Original Log Time 2023/09/11-17:41:35.433438) [/compaction/compaction_job.cc:888] [default] compacted to: files[0 0 0 0 0 1 14] max score inf, MB/sec: 0.2 rd, 0.2 wr, level 5, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: LZ4
2023/09/11-17:41:35.433626 6114848768 (Original Log Time 2023/09/11-17:41:35.433472) EVENT_LOG_v1 {"time_micros": 1694446895433452, "job": 7, "event": "compaction_finished", "compaction_time_micros": 5885, "compaction_time_cpu_micros": 893, "output_level": 5, "num_output_files": 1, "total_output_size": 1021, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 1, 14]}
2023/09/11-17:41:35.436388 6114848768 [le/delete_scheduler.cc:77] Deleted file Orleans.Grains.PaymentActor/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/11-17:41:35.436420 6114848768 EVENT_LOG_v1 {"time_micros": 1694446895436412, "job": 7, "event": "table_file_deletion", "file_number": 100}
2023/09/11-17:41:35.443677 6114848768 (Original Log Time 2023/09/11-17:41:35.436510) [/db_impl/db_impl_compaction_flush.cc:3466] [default] Moving #101 to level-6 1021 bytes
2023/09/11-17:41:35.443682 6114848768 (Original Log Time 2023/09/11-17:41:35.443653) EVENT_LOG_v1 {"time_micros": 1694446895443644, "job": 8, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1021}
2023/09/11-17:41:35.443685 6114848768 (Original Log Time 2023/09/11-17:41:35.443658) [/db_impl/db_impl_compaction_flush.cc:3505] [default] Moved #1 files to level-6 1021 bytes OK: files[0 0 0 0 0 0 15] max score 0.00
