2023/09/11-14:44:44.043867 6138621952 RocksDB version: 8.3.2
2023/09/11-14:44:44.043908 6138621952 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:44.043909 6138621952 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:44.043910 6138621952 DB SUMMARY
2023/09/11-14:44:44.043911 6138621952 DB Session ID:  2QYQRJ3P9XCFR6FHE0U5
2023/09/11-14:44:44.044006 6138621952 CURRENT file:  CURRENT
2023/09/11-14:44:44.044010 6138621952 IDENTITY file:  IDENTITY
2023/09/11-14:44:44.044019 6138621952 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:44.044020 6138621952 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:44.044022 6138621952 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:44.044024 6138621952                         Options.error_if_exists: 0
2023/09/11-14:44:44.044025 6138621952                       Options.create_if_missing: 1
2023/09/11-14:44:44.044026 6138621952                         Options.paranoid_checks: 1
2023/09/11-14:44:44.044027 6138621952             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:44.044028 6138621952                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:44.044029 6138621952        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:44.044030 6138621952                                     Options.env: 0x60000392dce0
2023/09/11-14:44:44.044031 6138621952                                      Options.fs: PosixFileSystem
2023/09/11-14:44:44.044032 6138621952                                Options.info_log: 0x11e20e398
2023/09/11-14:44:44.044033 6138621952                Options.max_file_opening_threads: 16
2023/09/11-14:44:44.044034 6138621952                              Options.statistics: 0x0
2023/09/11-14:44:44.044035 6138621952                               Options.use_fsync: 0
2023/09/11-14:44:44.044036 6138621952                       Options.max_log_file_size: 0
2023/09/11-14:44:44.044037 6138621952                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:44.044038 6138621952                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:44.044038 6138621952                       Options.keep_log_file_num: 1000
2023/09/11-14:44:44.044039 6138621952                    Options.recycle_log_file_num: 0
2023/09/11-14:44:44.044040 6138621952                         Options.allow_fallocate: 1
2023/09/11-14:44:44.044041 6138621952                        Options.allow_mmap_reads: 0
2023/09/11-14:44:44.044042 6138621952                       Options.allow_mmap_writes: 0
2023/09/11-14:44:44.044043 6138621952                        Options.use_direct_reads: 0
2023/09/11-14:44:44.044044 6138621952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:44.044045 6138621952          Options.create_missing_column_families: 0
2023/09/11-14:44:44.044046 6138621952                              Options.db_log_dir: 
2023/09/11-14:44:44.044046 6138621952                                 Options.wal_dir: 
2023/09/11-14:44:44.044047 6138621952                Options.table_cache_numshardbits: 6
2023/09/11-14:44:44.044048 6138621952                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:44.044049 6138621952                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:44.044050 6138621952                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:44.044051 6138621952             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:44.044052 6138621952                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:44.044053 6138621952                   Options.advise_random_on_open: 1
2023/09/11-14:44:44.044054 6138621952                    Options.db_write_buffer_size: 0
2023/09/11-14:44:44.044055 6138621952                    Options.write_buffer_manager: 0x600003b39790
2023/09/11-14:44:44.044056 6138621952         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:44.044056 6138621952           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:44.044057 6138621952                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:44.044058 6138621952                            Options.rate_limiter: 0x0
2023/09/11-14:44:44.044059 6138621952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:44.044060 6138621952                       Options.wal_recovery_mode: 2
2023/09/11-14:44:44.044061 6138621952                  Options.enable_thread_tracking: 0
2023/09/11-14:44:44.044062 6138621952                  Options.enable_pipelined_write: 0
2023/09/11-14:44:44.044063 6138621952                  Options.unordered_write: 0
2023/09/11-14:44:44.044064 6138621952         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:44.044065 6138621952      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:44.044065 6138621952             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:44.044066 6138621952            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:44.044067 6138621952                               Options.row_cache: None
2023/09/11-14:44:44.044068 6138621952                              Options.wal_filter: None
2023/09/11-14:44:44.044069 6138621952             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:44.044070 6138621952             Options.allow_ingest_behind: 0
2023/09/11-14:44:44.044071 6138621952             Options.two_write_queues: 0
2023/09/11-14:44:44.044072 6138621952             Options.manual_wal_flush: 0
2023/09/11-14:44:44.044073 6138621952             Options.wal_compression: 0
2023/09/11-14:44:44.044074 6138621952             Options.atomic_flush: 0
2023/09/11-14:44:44.044074 6138621952             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:44.044075 6138621952                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:44.044076 6138621952                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:44.044077 6138621952                 Options.log_readahead_size: 0
2023/09/11-14:44:44.044078 6138621952                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:44.044079 6138621952                 Options.best_efforts_recovery: 0
2023/09/11-14:44:44.044080 6138621952                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:44.044081 6138621952            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:44.044082 6138621952             Options.allow_data_in_errors: 0
2023/09/11-14:44:44.044082 6138621952             Options.db_host_id: __hostname__
2023/09/11-14:44:44.044083 6138621952             Options.enforce_single_del_contracts: true
2023/09/11-14:44:44.044084 6138621952             Options.max_background_jobs: 2
2023/09/11-14:44:44.044085 6138621952             Options.max_background_compactions: -1
2023/09/11-14:44:44.044086 6138621952             Options.max_subcompactions: 1
2023/09/11-14:44:44.044087 6138621952             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:44.044088 6138621952           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:44.044089 6138621952             Options.delayed_write_rate : 16777216
2023/09/11-14:44:44.044090 6138621952             Options.max_total_wal_size: 0
2023/09/11-14:44:44.044091 6138621952             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:44.044092 6138621952                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:44.044093 6138621952                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:44.044094 6138621952                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:44.044095 6138621952                          Options.max_open_files: -1
2023/09/11-14:44:44.044096 6138621952                          Options.bytes_per_sync: 0
2023/09/11-14:44:44.044097 6138621952                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:44.044098 6138621952                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:44.044098 6138621952       Options.compaction_readahead_size: 0
2023/09/11-14:44:44.044099 6138621952                  Options.max_background_flushes: -1
2023/09/11-14:44:44.044100 6138621952 Compression algorithms supported:
2023/09/11-14:44:44.044102 6138621952 	kZSTD supported: 1
2023/09/11-14:44:44.044103 6138621952 	kZlibCompression supported: 1
2023/09/11-14:44:44.044104 6138621952 	kXpressCompression supported: 0
2023/09/11-14:44:44.044105 6138621952 	kSnappyCompression supported: 1
2023/09/11-14:44:44.044105 6138621952 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:44.044107 6138621952 	kLZ4HCCompression supported: 1
2023/09/11-14:44:44.044107 6138621952 	kLZ4Compression supported: 1
2023/09/11-14:44:44.044108 6138621952 	kBZip2Compression supported: 1
2023/09/11-14:44:44.044117 6138621952 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:44.044118 6138621952 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:44.044161 6138621952 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:44.044185 6138621952 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:44.044199 6138621952 [/db_impl/db_impl.cc:698] Shutdown complete
