2023/09/11-14:44:43.752973 6134296576 RocksDB version: 8.3.2
2023/09/11-14:44:43.753761 6134296576 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:43.753764 6134296576 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:43.753765 6134296576 DB SUMMARY
2023/09/11-14:44:43.753766 6134296576 DB Session ID:  2QYQRJ3P9XCFR6FHE0U2
2023/09/11-14:44:43.753879 6134296576 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:43.753882 6134296576 Write Ahead Log file in Orleans.Grains.OrderActor: 
2023/09/11-14:44:43.753883 6134296576                         Options.error_if_exists: 0
2023/09/11-14:44:43.753884 6134296576                       Options.create_if_missing: 1
2023/09/11-14:44:43.753885 6134296576                         Options.paranoid_checks: 1
2023/09/11-14:44:43.753886 6134296576             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:43.753887 6134296576                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:43.753888 6134296576        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:43.753889 6134296576                                     Options.env: 0x60000392dce0
2023/09/11-14:44:43.753890 6134296576                                      Options.fs: PosixFileSystem
2023/09/11-14:44:43.753891 6134296576                                Options.info_log: 0x11e2041a8
2023/09/11-14:44:43.753892 6134296576                Options.max_file_opening_threads: 16
2023/09/11-14:44:43.753893 6134296576                              Options.statistics: 0x0
2023/09/11-14:44:43.753894 6134296576                               Options.use_fsync: 0
2023/09/11-14:44:43.753895 6134296576                       Options.max_log_file_size: 0
2023/09/11-14:44:43.753895 6134296576                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:43.753896 6134296576                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:43.753897 6134296576                       Options.keep_log_file_num: 1000
2023/09/11-14:44:43.753898 6134296576                    Options.recycle_log_file_num: 0
2023/09/11-14:44:43.753899 6134296576                         Options.allow_fallocate: 1
2023/09/11-14:44:43.753900 6134296576                        Options.allow_mmap_reads: 0
2023/09/11-14:44:43.753900 6134296576                       Options.allow_mmap_writes: 0
2023/09/11-14:44:43.753901 6134296576                        Options.use_direct_reads: 0
2023/09/11-14:44:43.753902 6134296576                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:43.753903 6134296576          Options.create_missing_column_families: 0
2023/09/11-14:44:43.753904 6134296576                              Options.db_log_dir: 
2023/09/11-14:44:43.753905 6134296576                                 Options.wal_dir: 
2023/09/11-14:44:43.753905 6134296576                Options.table_cache_numshardbits: 6
2023/09/11-14:44:43.753906 6134296576                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:43.753907 6134296576                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:43.753908 6134296576                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:43.753909 6134296576             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:43.753910 6134296576                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:43.753911 6134296576                   Options.advise_random_on_open: 1
2023/09/11-14:44:43.753911 6134296576                    Options.db_write_buffer_size: 0
2023/09/11-14:44:43.753912 6134296576                    Options.write_buffer_manager: 0x600003b39450
2023/09/11-14:44:43.753913 6134296576         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:43.753914 6134296576           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:43.753915 6134296576                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:43.753916 6134296576                            Options.rate_limiter: 0x0
2023/09/11-14:44:43.753917 6134296576     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:43.753918 6134296576                       Options.wal_recovery_mode: 2
2023/09/11-14:44:43.753919 6134296576                  Options.enable_thread_tracking: 0
2023/09/11-14:44:43.753919 6134296576                  Options.enable_pipelined_write: 0
2023/09/11-14:44:43.753920 6134296576                  Options.unordered_write: 0
2023/09/11-14:44:43.753921 6134296576         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:43.753922 6134296576      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:43.753923 6134296576             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:43.753924 6134296576            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:43.753925 6134296576                               Options.row_cache: None
2023/09/11-14:44:43.753925 6134296576                              Options.wal_filter: None
2023/09/11-14:44:43.753926 6134296576             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:43.753927 6134296576             Options.allow_ingest_behind: 0
2023/09/11-14:44:43.753928 6134296576             Options.two_write_queues: 0
2023/09/11-14:44:43.753929 6134296576             Options.manual_wal_flush: 0
2023/09/11-14:44:43.753930 6134296576             Options.wal_compression: 0
2023/09/11-14:44:43.753931 6134296576             Options.atomic_flush: 0
2023/09/11-14:44:43.753931 6134296576             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:43.753932 6134296576                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:43.753933 6134296576                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:43.753934 6134296576                 Options.log_readahead_size: 0
2023/09/11-14:44:43.753935 6134296576                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:43.753936 6134296576                 Options.best_efforts_recovery: 0
2023/09/11-14:44:43.753937 6134296576                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:43.753938 6134296576            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:43.753938 6134296576             Options.allow_data_in_errors: 0
2023/09/11-14:44:43.753939 6134296576             Options.db_host_id: __hostname__
2023/09/11-14:44:43.753940 6134296576             Options.enforce_single_del_contracts: true
2023/09/11-14:44:43.753941 6134296576             Options.max_background_jobs: 2
2023/09/11-14:44:43.753942 6134296576             Options.max_background_compactions: -1
2023/09/11-14:44:43.753943 6134296576             Options.max_subcompactions: 1
2023/09/11-14:44:43.753944 6134296576             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:43.753945 6134296576           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:43.753945 6134296576             Options.delayed_write_rate : 16777216
2023/09/11-14:44:43.753946 6134296576             Options.max_total_wal_size: 0
2023/09/11-14:44:43.753947 6134296576             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:43.753948 6134296576                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:43.753949 6134296576                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:43.753950 6134296576                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:43.753951 6134296576                          Options.max_open_files: -1
2023/09/11-14:44:43.753952 6134296576                          Options.bytes_per_sync: 0
2023/09/11-14:44:43.753953 6134296576                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:43.753953 6134296576                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:43.753954 6134296576       Options.compaction_readahead_size: 0
2023/09/11-14:44:43.753955 6134296576                  Options.max_background_flushes: -1
2023/09/11-14:44:43.753956 6134296576 Compression algorithms supported:
2023/09/11-14:44:43.753973 6134296576 	kZSTD supported: 1
2023/09/11-14:44:43.753974 6134296576 	kZlibCompression supported: 1
2023/09/11-14:44:43.753975 6134296576 	kXpressCompression supported: 0
2023/09/11-14:44:43.753977 6134296576 	kSnappyCompression supported: 1
2023/09/11-14:44:43.753977 6134296576 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:43.753978 6134296576 	kLZ4HCCompression supported: 1
2023/09/11-14:44:43.753979 6134296576 	kLZ4Compression supported: 1
2023/09/11-14:44:43.753980 6134296576 	kBZip2Compression supported: 1
2023/09/11-14:44:43.753991 6134296576 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:43.753992 6134296576 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:43.769924 6134296576 [/db_impl/db_impl_open.cc:316] Creating manifest 1 
2023/09/11-14:44:43.804666 6134296576 [/version_set.cc:5834] Recovering from manifest file: Orleans.Grains.OrderActor/MANIFEST-000001
2023/09/11-14:44:43.807093 6134296576 [/column_family.cc:621] --------------- Options for column family [default]:
2023/09/11-14:44:43.807098 6134296576               Options.comparator: leveldb.BytewiseComparator
2023/09/11-14:44:43.807100 6134296576           Options.merge_operator: None
2023/09/11-14:44:43.807101 6134296576        Options.compaction_filter: None
2023/09/11-14:44:43.807102 6134296576        Options.compaction_filter_factory: None
2023/09/11-14:44:43.807103 6134296576  Options.sst_partitioner_factory: None
2023/09/11-14:44:43.807104 6134296576         Options.memtable_factory: SkipListFactory
2023/09/11-14:44:43.807105 6134296576            Options.table_factory: BlockBasedTable
2023/09/11-14:44:43.807123 6134296576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000df780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003518798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/11-14:44:43.807129 6134296576        Options.write_buffer_size: 67108864
2023/09/11-14:44:43.807130 6134296576  Options.max_write_buffer_number: 2
2023/09/11-14:44:43.807131 6134296576          Options.compression: Snappy
2023/09/11-14:44:43.807132 6134296576                  Options.bottommost_compression: Disabled
2023/09/11-14:44:43.807133 6134296576       Options.prefix_extractor: nullptr
2023/09/11-14:44:43.807134 6134296576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/11-14:44:43.807135 6134296576             Options.num_levels: 7
2023/09/11-14:44:43.807136 6134296576        Options.min_write_buffer_number_to_merge: 1
2023/09/11-14:44:43.807137 6134296576     Options.max_write_buffer_number_to_maintain: 0
2023/09/11-14:44:43.807138 6134296576     Options.max_write_buffer_size_to_maintain: 0
2023/09/11-14:44:43.807138 6134296576            Options.bottommost_compression_opts.window_bits: -14
2023/09/11-14:44:43.807139 6134296576                  Options.bottommost_compression_opts.level: 32767
2023/09/11-14:44:43.807140 6134296576               Options.bottommost_compression_opts.strategy: 0
2023/09/11-14:44:43.807141 6134296576         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/11-14:44:43.807142 6134296576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/11-14:44:43.807143 6134296576         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/11-14:44:43.807144 6134296576                  Options.bottommost_compression_opts.enabled: false
2023/09/11-14:44:43.807145 6134296576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/11-14:44:43.807146 6134296576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/11-14:44:43.807147 6134296576            Options.compression_opts.window_bits: -14
2023/09/11-14:44:43.807147 6134296576                  Options.compression_opts.level: 32767
2023/09/11-14:44:43.807148 6134296576               Options.compression_opts.strategy: 0
2023/09/11-14:44:43.807149 6134296576         Options.compression_opts.max_dict_bytes: 0
2023/09/11-14:44:43.807150 6134296576         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/11-14:44:43.807151 6134296576         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/11-14:44:43.807152 6134296576         Options.compression_opts.parallel_threads: 1
2023/09/11-14:44:43.807152 6134296576                  Options.compression_opts.enabled: false
2023/09/11-14:44:43.807153 6134296576         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/11-14:44:43.807154 6134296576      Options.level0_file_num_compaction_trigger: 4
2023/09/11-14:44:43.807155 6134296576          Options.level0_slowdown_writes_trigger: 20
2023/09/11-14:44:43.807156 6134296576              Options.level0_stop_writes_trigger: 36
2023/09/11-14:44:43.807157 6134296576                   Options.target_file_size_base: 67108864
2023/09/11-14:44:43.807157 6134296576             Options.target_file_size_multiplier: 1
2023/09/11-14:44:43.807158 6134296576                Options.max_bytes_for_level_base: 268435456
2023/09/11-14:44:43.807159 6134296576 Options.level_compaction_dynamic_level_bytes: 0
2023/09/11-14:44:43.807160 6134296576          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/11-14:44:43.807161 6134296576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/11-14:44:43.807162 6134296576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/11-14:44:43.807163 6134296576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/11-14:44:43.807164 6134296576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/11-14:44:43.807165 6134296576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/11-14:44:43.807166 6134296576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/11-14:44:43.807167 6134296576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/11-14:44:43.807168 6134296576       Options.max_sequential_skip_in_iterations: 8
2023/09/11-14:44:43.807168 6134296576                    Options.max_compaction_bytes: 1677721600
2023/09/11-14:44:43.807169 6134296576   Options.ignore_max_compaction_bytes_for_input: true
2023/09/11-14:44:43.807170 6134296576                        Options.arena_block_size: 1048576
2023/09/11-14:44:43.807171 6134296576   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/11-14:44:43.807172 6134296576   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/11-14:44:43.807173 6134296576                Options.disable_auto_compactions: 0
2023/09/11-14:44:43.807174 6134296576                        Options.compaction_style: kCompactionStyleLevel
2023/09/11-14:44:43.807175 6134296576                          Options.compaction_pri: kMinOverlappingRatio
2023/09/11-14:44:43.807176 6134296576 Options.compaction_options_universal.size_ratio: 1
2023/09/11-14:44:43.807177 6134296576 Options.compaction_options_universal.min_merge_width: 2
2023/09/11-14:44:43.807178 6134296576 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/11-14:44:43.807179 6134296576 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/11-14:44:43.807179 6134296576 Options.compaction_options_universal.compression_size_percent: -1
2023/09/11-14:44:43.807181 6134296576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/11-14:44:43.807182 6134296576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/11-14:44:43.807192 6134296576 Options.compaction_options_fifo.allow_compaction: 0
2023/09/11-14:44:43.807193 6134296576                   Options.table_properties_collectors: 
2023/09/11-14:44:43.807194 6134296576                   Options.inplace_update_support: 0
2023/09/11-14:44:43.807195 6134296576                 Options.inplace_update_num_locks: 10000
2023/09/11-14:44:43.807196 6134296576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/11-14:44:43.807197 6134296576               Options.memtable_whole_key_filtering: 0
2023/09/11-14:44:43.807198 6134296576   Options.memtable_huge_page_size: 0
2023/09/11-14:44:43.807198 6134296576                           Options.bloom_locality: 0
2023/09/11-14:44:43.807199 6134296576                    Options.max_successive_merges: 0
2023/09/11-14:44:43.807200 6134296576                Options.optimize_filters_for_hits: 0
2023/09/11-14:44:43.807201 6134296576                Options.paranoid_file_checks: 0
2023/09/11-14:44:43.807202 6134296576                Options.force_consistency_checks: 1
2023/09/11-14:44:43.807203 6134296576                Options.report_bg_io_stats: 0
2023/09/11-14:44:43.807203 6134296576                               Options.ttl: 2592000
2023/09/11-14:44:43.807204 6134296576          Options.periodic_compaction_seconds: 0
2023/09/11-14:44:43.807205 6134296576  Options.preclude_last_level_data_seconds: 0
2023/09/11-14:44:43.807206 6134296576    Options.preserve_internal_time_seconds: 0
2023/09/11-14:44:43.807207 6134296576                       Options.enable_blob_files: false
2023/09/11-14:44:43.807208 6134296576                           Options.min_blob_size: 0
2023/09/11-14:44:43.807208 6134296576                          Options.blob_file_size: 268435456
2023/09/11-14:44:43.807209 6134296576                   Options.blob_compression_type: NoCompression
2023/09/11-14:44:43.807210 6134296576          Options.enable_blob_garbage_collection: false
2023/09/11-14:44:43.807211 6134296576      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/11-14:44:43.807212 6134296576 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/11-14:44:43.807213 6134296576          Options.blob_compaction_readahead_size: 0
2023/09/11-14:44:43.807214 6134296576                Options.blob_file_starting_level: 0
2023/09/11-14:44:43.807215 6134296576 Options.experimental_mempurge_threshold: 0.000000
2023/09/11-14:44:43.807587 6134296576 [/version_set.cc:5885] Recovered from manifest file:Orleans.Grains.OrderActor/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/11-14:44:43.807591 6134296576 [/version_set.cc:5894] Column family [default] (ID 0), log number is 0
2023/09/11-14:44:43.810376 6134296576 [/db_impl/db_impl_open.cc:636] DB ID: d5861c7f-b2a3-4a0b-9c2c-d1eabf866483
2023/09/11-14:44:43.811024 6134296576 [/version_set.cc:5347] Creating manifest 5
2023/09/11-14:44:43.857616 6134296576 [/db_impl/db_impl_open.cc:2085] SstFileManager instance 0x11e20d620
2023/09/11-14:44:43.857713 6134296576 DB pointer 0x12806b400
2023/09/11-14:44:43.857905 6140915712 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/09/11-14:44:43.857911 6140915712 [/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003518798#29944 capacity: 32.00 MB seed: 370057084 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
