2023/09/11-14:44:44.036656 6138621952 RocksDB version: 8.3.2
2023/09/11-14:44:44.036728 6138621952 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:44.036730 6138621952 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:44.036731 6138621952 DB SUMMARY
2023/09/11-14:44:44.036732 6138621952 DB Session ID:  2QYQRJ3P9XCFR6FHE0U4
2023/09/11-14:44:44.036930 6138621952 CURRENT file:  CURRENT
2023/09/11-14:44:44.036939 6138621952 IDENTITY file:  IDENTITY
2023/09/11-14:44:44.036953 6138621952 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:44.036955 6138621952 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:44.036958 6138621952 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:44.036960 6138621952                         Options.error_if_exists: 0
2023/09/11-14:44:44.036962 6138621952                       Options.create_if_missing: 1
2023/09/11-14:44:44.036963 6138621952                         Options.paranoid_checks: 1
2023/09/11-14:44:44.036965 6138621952             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:44.036966 6138621952                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:44.036968 6138621952        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:44.036969 6138621952                                     Options.env: 0x60000392dce0
2023/09/11-14:44:44.036971 6138621952                                      Options.fs: PosixFileSystem
2023/09/11-14:44:44.036972 6138621952                                Options.info_log: 0x10f66a7a8
2023/09/11-14:44:44.036974 6138621952                Options.max_file_opening_threads: 16
2023/09/11-14:44:44.036975 6138621952                              Options.statistics: 0x0
2023/09/11-14:44:44.036977 6138621952                               Options.use_fsync: 0
2023/09/11-14:44:44.036978 6138621952                       Options.max_log_file_size: 0
2023/09/11-14:44:44.036979 6138621952                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:44.036980 6138621952                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:44.036982 6138621952                       Options.keep_log_file_num: 1000
2023/09/11-14:44:44.036983 6138621952                    Options.recycle_log_file_num: 0
2023/09/11-14:44:44.036985 6138621952                         Options.allow_fallocate: 1
2023/09/11-14:44:44.036986 6138621952                        Options.allow_mmap_reads: 0
2023/09/11-14:44:44.036987 6138621952                       Options.allow_mmap_writes: 0
2023/09/11-14:44:44.036988 6138621952                        Options.use_direct_reads: 0
2023/09/11-14:44:44.036990 6138621952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:44.036991 6138621952          Options.create_missing_column_families: 0
2023/09/11-14:44:44.036992 6138621952                              Options.db_log_dir: 
2023/09/11-14:44:44.036993 6138621952                                 Options.wal_dir: 
2023/09/11-14:44:44.036995 6138621952                Options.table_cache_numshardbits: 6
2023/09/11-14:44:44.036996 6138621952                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:44.036997 6138621952                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:44.036999 6138621952                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:44.037000 6138621952             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:44.037001 6138621952                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:44.037003 6138621952                   Options.advise_random_on_open: 1
2023/09/11-14:44:44.037004 6138621952                    Options.db_write_buffer_size: 0
2023/09/11-14:44:44.037005 6138621952                    Options.write_buffer_manager: 0x600003b163c0
2023/09/11-14:44:44.037006 6138621952         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:44.037008 6138621952           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:44.037009 6138621952                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:44.037010 6138621952                            Options.rate_limiter: 0x0
2023/09/11-14:44:44.037012 6138621952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:44.037013 6138621952                       Options.wal_recovery_mode: 2
2023/09/11-14:44:44.037015 6138621952                  Options.enable_thread_tracking: 0
2023/09/11-14:44:44.037016 6138621952                  Options.enable_pipelined_write: 0
2023/09/11-14:44:44.037017 6138621952                  Options.unordered_write: 0
2023/09/11-14:44:44.037019 6138621952         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:44.037020 6138621952      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:44.037021 6138621952             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:44.037022 6138621952            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:44.037024 6138621952                               Options.row_cache: None
2023/09/11-14:44:44.037025 6138621952                              Options.wal_filter: None
2023/09/11-14:44:44.037026 6138621952             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:44.037028 6138621952             Options.allow_ingest_behind: 0
2023/09/11-14:44:44.037029 6138621952             Options.two_write_queues: 0
2023/09/11-14:44:44.037030 6138621952             Options.manual_wal_flush: 0
2023/09/11-14:44:44.037032 6138621952             Options.wal_compression: 0
2023/09/11-14:44:44.037033 6138621952             Options.atomic_flush: 0
2023/09/11-14:44:44.037034 6138621952             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:44.037035 6138621952                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:44.037037 6138621952                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:44.037038 6138621952                 Options.log_readahead_size: 0
2023/09/11-14:44:44.037054 6138621952                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:44.037057 6138621952                 Options.best_efforts_recovery: 0
2023/09/11-14:44:44.037058 6138621952                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:44.037060 6138621952            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:44.037061 6138621952             Options.allow_data_in_errors: 0
2023/09/11-14:44:44.037063 6138621952             Options.db_host_id: __hostname__
2023/09/11-14:44:44.037064 6138621952             Options.enforce_single_del_contracts: true
2023/09/11-14:44:44.037066 6138621952             Options.max_background_jobs: 2
2023/09/11-14:44:44.037067 6138621952             Options.max_background_compactions: -1
2023/09/11-14:44:44.037069 6138621952             Options.max_subcompactions: 1
2023/09/11-14:44:44.037070 6138621952             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:44.037071 6138621952           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:44.037073 6138621952             Options.delayed_write_rate : 16777216
2023/09/11-14:44:44.037074 6138621952             Options.max_total_wal_size: 0
2023/09/11-14:44:44.037076 6138621952             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:44.037077 6138621952                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:44.037078 6138621952                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:44.037080 6138621952                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:44.037081 6138621952                          Options.max_open_files: -1
2023/09/11-14:44:44.037083 6138621952                          Options.bytes_per_sync: 0
2023/09/11-14:44:44.037084 6138621952                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:44.037085 6138621952                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:44.037086 6138621952       Options.compaction_readahead_size: 0
2023/09/11-14:44:44.037088 6138621952                  Options.max_background_flushes: -1
2023/09/11-14:44:44.037089 6138621952 Compression algorithms supported:
2023/09/11-14:44:44.037091 6138621952 	kZSTD supported: 1
2023/09/11-14:44:44.037093 6138621952 	kZlibCompression supported: 1
2023/09/11-14:44:44.037094 6138621952 	kXpressCompression supported: 0
2023/09/11-14:44:44.037096 6138621952 	kSnappyCompression supported: 1
2023/09/11-14:44:44.037098 6138621952 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:44.037099 6138621952 	kLZ4HCCompression supported: 1
2023/09/11-14:44:44.037100 6138621952 	kLZ4Compression supported: 1
2023/09/11-14:44:44.037102 6138621952 	kBZip2Compression supported: 1
2023/09/11-14:44:44.037117 6138621952 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:44.037136 6138621952 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:44.037199 6138621952 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:44.037231 6138621952 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:44.037247 6138621952 [/db_impl/db_impl.cc:698] Shutdown complete
