2023/09/11-14:44:44.053550 6133723136 RocksDB version: 8.3.2
2023/09/11-14:44:44.053602 6133723136 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:44.053604 6133723136 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:44.053605 6133723136 DB SUMMARY
2023/09/11-14:44:44.053606 6133723136 DB Session ID:  2QYQRJ3P9XCFR6FHE0TU
2023/09/11-14:44:44.053721 6133723136 CURRENT file:  CURRENT
2023/09/11-14:44:44.053724 6133723136 IDENTITY file:  IDENTITY
2023/09/11-14:44:44.053732 6133723136 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:44.053733 6133723136 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:44.053735 6133723136 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:44.053737 6133723136                         Options.error_if_exists: 0
2023/09/11-14:44:44.053738 6133723136                       Options.create_if_missing: 1
2023/09/11-14:44:44.053739 6133723136                         Options.paranoid_checks: 1
2023/09/11-14:44:44.053739 6133723136             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:44.053740 6133723136                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:44.053741 6133723136        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:44.053742 6133723136                                     Options.env: 0x60000392dce0
2023/09/11-14:44:44.053743 6133723136                                      Options.fs: PosixFileSystem
2023/09/11-14:44:44.053744 6133723136                                Options.info_log: 0x11e20e058
2023/09/11-14:44:44.053745 6133723136                Options.max_file_opening_threads: 16
2023/09/11-14:44:44.053746 6133723136                              Options.statistics: 0x0
2023/09/11-14:44:44.053747 6133723136                               Options.use_fsync: 0
2023/09/11-14:44:44.053748 6133723136                       Options.max_log_file_size: 0
2023/09/11-14:44:44.053749 6133723136                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:44.053749 6133723136                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:44.053750 6133723136                       Options.keep_log_file_num: 1000
2023/09/11-14:44:44.053751 6133723136                    Options.recycle_log_file_num: 0
2023/09/11-14:44:44.053752 6133723136                         Options.allow_fallocate: 1
2023/09/11-14:44:44.053753 6133723136                        Options.allow_mmap_reads: 0
2023/09/11-14:44:44.053754 6133723136                       Options.allow_mmap_writes: 0
2023/09/11-14:44:44.053754 6133723136                        Options.use_direct_reads: 0
2023/09/11-14:44:44.053755 6133723136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:44.053756 6133723136          Options.create_missing_column_families: 0
2023/09/11-14:44:44.053757 6133723136                              Options.db_log_dir: 
2023/09/11-14:44:44.053758 6133723136                                 Options.wal_dir: 
2023/09/11-14:44:44.053759 6133723136                Options.table_cache_numshardbits: 6
2023/09/11-14:44:44.053760 6133723136                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:44.053760 6133723136                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:44.053761 6133723136                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:44.053762 6133723136             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:44.053763 6133723136                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:44.053764 6133723136                   Options.advise_random_on_open: 1
2023/09/11-14:44:44.053765 6133723136                    Options.db_write_buffer_size: 0
2023/09/11-14:44:44.053766 6133723136                    Options.write_buffer_manager: 0x600003b39790
2023/09/11-14:44:44.053766 6133723136         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:44.053767 6133723136           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:44.053768 6133723136                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:44.053769 6133723136                            Options.rate_limiter: 0x0
2023/09/11-14:44:44.053770 6133723136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:44.053771 6133723136                       Options.wal_recovery_mode: 2
2023/09/11-14:44:44.053772 6133723136                  Options.enable_thread_tracking: 0
2023/09/11-14:44:44.053773 6133723136                  Options.enable_pipelined_write: 0
2023/09/11-14:44:44.053773 6133723136                  Options.unordered_write: 0
2023/09/11-14:44:44.053774 6133723136         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:44.053775 6133723136      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:44.053776 6133723136             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:44.053777 6133723136            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:44.053778 6133723136                               Options.row_cache: None
2023/09/11-14:44:44.053779 6133723136                              Options.wal_filter: None
2023/09/11-14:44:44.053780 6133723136             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:44.053780 6133723136             Options.allow_ingest_behind: 0
2023/09/11-14:44:44.053781 6133723136             Options.two_write_queues: 0
2023/09/11-14:44:44.053782 6133723136             Options.manual_wal_flush: 0
2023/09/11-14:44:44.053783 6133723136             Options.wal_compression: 0
2023/09/11-14:44:44.053784 6133723136             Options.atomic_flush: 0
2023/09/11-14:44:44.053785 6133723136             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:44.053786 6133723136                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:44.053786 6133723136                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:44.053787 6133723136                 Options.log_readahead_size: 0
2023/09/11-14:44:44.053788 6133723136                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:44.053789 6133723136                 Options.best_efforts_recovery: 0
2023/09/11-14:44:44.053790 6133723136                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:44.053791 6133723136            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:44.053792 6133723136             Options.allow_data_in_errors: 0
2023/09/11-14:44:44.053793 6133723136             Options.db_host_id: __hostname__
2023/09/11-14:44:44.053793 6133723136             Options.enforce_single_del_contracts: true
2023/09/11-14:44:44.053794 6133723136             Options.max_background_jobs: 2
2023/09/11-14:44:44.053795 6133723136             Options.max_background_compactions: -1
2023/09/11-14:44:44.053796 6133723136             Options.max_subcompactions: 1
2023/09/11-14:44:44.053797 6133723136             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:44.053798 6133723136           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:44.053799 6133723136             Options.delayed_write_rate : 16777216
2023/09/11-14:44:44.053800 6133723136             Options.max_total_wal_size: 0
2023/09/11-14:44:44.053801 6133723136             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:44.053802 6133723136                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:44.053802 6133723136                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:44.053803 6133723136                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:44.053804 6133723136                          Options.max_open_files: -1
2023/09/11-14:44:44.053805 6133723136                          Options.bytes_per_sync: 0
2023/09/11-14:44:44.053806 6133723136                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:44.053807 6133723136                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:44.053808 6133723136       Options.compaction_readahead_size: 0
2023/09/11-14:44:44.053809 6133723136                  Options.max_background_flushes: -1
2023/09/11-14:44:44.053809 6133723136 Compression algorithms supported:
2023/09/11-14:44:44.053811 6133723136 	kZSTD supported: 1
2023/09/11-14:44:44.053812 6133723136 	kZlibCompression supported: 1
2023/09/11-14:44:44.053813 6133723136 	kXpressCompression supported: 0
2023/09/11-14:44:44.053814 6133723136 	kSnappyCompression supported: 1
2023/09/11-14:44:44.053815 6133723136 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:44.053816 6133723136 	kLZ4HCCompression supported: 1
2023/09/11-14:44:44.053816 6133723136 	kLZ4Compression supported: 1
2023/09/11-14:44:44.053817 6133723136 	kBZip2Compression supported: 1
2023/09/11-14:44:44.053825 6133723136 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:44.053826 6133723136 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:44.053864 6133723136 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:44.053885 6133723136 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:44.053898 6133723136 [/db_impl/db_impl.cc:698] Shutdown complete
