2023/09/11-14:44:44.027812 6138621952 RocksDB version: 8.3.2
2023/09/11-14:44:44.027868 6138621952 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:44.027870 6138621952 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:44.027871 6138621952 DB SUMMARY
2023/09/11-14:44:44.027872 6138621952 DB Session ID:  2QYQRJ3P9XCFR6FHE0U7
2023/09/11-14:44:44.027983 6138621952 CURRENT file:  CURRENT
2023/09/11-14:44:44.027985 6138621952 IDENTITY file:  IDENTITY
2023/09/11-14:44:44.027992 6138621952 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:44.027994 6138621952 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:44.027995 6138621952 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:44.027997 6138621952                         Options.error_if_exists: 0
2023/09/11-14:44:44.027998 6138621952                       Options.create_if_missing: 1
2023/09/11-14:44:44.027999 6138621952                         Options.paranoid_checks: 1
2023/09/11-14:44:44.028000 6138621952             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:44.028001 6138621952                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:44.028002 6138621952        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:44.028002 6138621952                                     Options.env: 0x60000392dce0
2023/09/11-14:44:44.028004 6138621952                                      Options.fs: PosixFileSystem
2023/09/11-14:44:44.028005 6138621952                                Options.info_log: 0x11f71b768
2023/09/11-14:44:44.028006 6138621952                Options.max_file_opening_threads: 16
2023/09/11-14:44:44.028006 6138621952                              Options.statistics: 0x0
2023/09/11-14:44:44.028007 6138621952                               Options.use_fsync: 0
2023/09/11-14:44:44.028008 6138621952                       Options.max_log_file_size: 0
2023/09/11-14:44:44.028009 6138621952                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:44.028010 6138621952                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:44.028011 6138621952                       Options.keep_log_file_num: 1000
2023/09/11-14:44:44.028012 6138621952                    Options.recycle_log_file_num: 0
2023/09/11-14:44:44.028013 6138621952                         Options.allow_fallocate: 1
2023/09/11-14:44:44.028013 6138621952                        Options.allow_mmap_reads: 0
2023/09/11-14:44:44.028014 6138621952                       Options.allow_mmap_writes: 0
2023/09/11-14:44:44.028015 6138621952                        Options.use_direct_reads: 0
2023/09/11-14:44:44.028016 6138621952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:44.028017 6138621952          Options.create_missing_column_families: 0
2023/09/11-14:44:44.028018 6138621952                              Options.db_log_dir: 
2023/09/11-14:44:44.028018 6138621952                                 Options.wal_dir: 
2023/09/11-14:44:44.028019 6138621952                Options.table_cache_numshardbits: 6
2023/09/11-14:44:44.028020 6138621952                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:44.028021 6138621952                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:44.028022 6138621952                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:44.028022 6138621952             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:44.028023 6138621952                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:44.028024 6138621952                   Options.advise_random_on_open: 1
2023/09/11-14:44:44.028025 6138621952                    Options.db_write_buffer_size: 0
2023/09/11-14:44:44.028026 6138621952                    Options.write_buffer_manager: 0x600003b1d380
2023/09/11-14:44:44.028027 6138621952         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:44.028028 6138621952           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:44.028029 6138621952                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:44.028029 6138621952                            Options.rate_limiter: 0x0
2023/09/11-14:44:44.028031 6138621952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:44.028032 6138621952                       Options.wal_recovery_mode: 2
2023/09/11-14:44:44.028032 6138621952                  Options.enable_thread_tracking: 0
2023/09/11-14:44:44.028033 6138621952                  Options.enable_pipelined_write: 0
2023/09/11-14:44:44.028034 6138621952                  Options.unordered_write: 0
2023/09/11-14:44:44.028035 6138621952         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:44.028036 6138621952      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:44.028037 6138621952             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:44.028038 6138621952            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:44.028038 6138621952                               Options.row_cache: None
2023/09/11-14:44:44.028039 6138621952                              Options.wal_filter: None
2023/09/11-14:44:44.028040 6138621952             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:44.028041 6138621952             Options.allow_ingest_behind: 0
2023/09/11-14:44:44.028042 6138621952             Options.two_write_queues: 0
2023/09/11-14:44:44.028043 6138621952             Options.manual_wal_flush: 0
2023/09/11-14:44:44.028043 6138621952             Options.wal_compression: 0
2023/09/11-14:44:44.028044 6138621952             Options.atomic_flush: 0
2023/09/11-14:44:44.028045 6138621952             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:44.028046 6138621952                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:44.028047 6138621952                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:44.028048 6138621952                 Options.log_readahead_size: 0
2023/09/11-14:44:44.028049 6138621952                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:44.028050 6138621952                 Options.best_efforts_recovery: 0
2023/09/11-14:44:44.028050 6138621952                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:44.028051 6138621952            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:44.028052 6138621952             Options.allow_data_in_errors: 0
2023/09/11-14:44:44.028053 6138621952             Options.db_host_id: __hostname__
2023/09/11-14:44:44.028054 6138621952             Options.enforce_single_del_contracts: true
2023/09/11-14:44:44.028055 6138621952             Options.max_background_jobs: 2
2023/09/11-14:44:44.028056 6138621952             Options.max_background_compactions: -1
2023/09/11-14:44:44.028057 6138621952             Options.max_subcompactions: 1
2023/09/11-14:44:44.028057 6138621952             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:44.028058 6138621952           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:44.028059 6138621952             Options.delayed_write_rate : 16777216
2023/09/11-14:44:44.028060 6138621952             Options.max_total_wal_size: 0
2023/09/11-14:44:44.028061 6138621952             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:44.028062 6138621952                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:44.028063 6138621952                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:44.028064 6138621952                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:44.028065 6138621952                          Options.max_open_files: -1
2023/09/11-14:44:44.028066 6138621952                          Options.bytes_per_sync: 0
2023/09/11-14:44:44.028066 6138621952                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:44.028067 6138621952                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:44.028068 6138621952       Options.compaction_readahead_size: 0
2023/09/11-14:44:44.028069 6138621952                  Options.max_background_flushes: -1
2023/09/11-14:44:44.028070 6138621952 Compression algorithms supported:
2023/09/11-14:44:44.028071 6138621952 	kZSTD supported: 1
2023/09/11-14:44:44.028072 6138621952 	kZlibCompression supported: 1
2023/09/11-14:44:44.028073 6138621952 	kXpressCompression supported: 0
2023/09/11-14:44:44.028074 6138621952 	kSnappyCompression supported: 1
2023/09/11-14:44:44.028075 6138621952 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:44.028076 6138621952 	kLZ4HCCompression supported: 1
2023/09/11-14:44:44.028077 6138621952 	kLZ4Compression supported: 1
2023/09/11-14:44:44.028078 6138621952 	kBZip2Compression supported: 1
2023/09/11-14:44:44.028087 6138621952 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:44.028088 6138621952 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:44.028131 6138621952 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:44.028159 6138621952 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:44.028173 6138621952 [/db_impl/db_impl.cc:698] Shutdown complete
