2023/09/11-14:44:43.950747 6134296576 RocksDB version: 8.3.2
2023/09/11-14:44:43.950809 6134296576 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:43.950811 6134296576 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:43.950812 6134296576 DB SUMMARY
2023/09/11-14:44:43.950814 6134296576 DB Session ID:  2QYQRJ3P9XCFR6FHE0U3
2023/09/11-14:44:43.951206 6134296576 CURRENT file:  CURRENT
2023/09/11-14:44:43.951211 6134296576 IDENTITY file:  IDENTITY
2023/09/11-14:44:43.951232 6134296576 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:43.951234 6134296576 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:43.951236 6134296576 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:43.951237 6134296576                         Options.error_if_exists: 0
2023/09/11-14:44:43.951239 6134296576                       Options.create_if_missing: 1
2023/09/11-14:44:43.951239 6134296576                         Options.paranoid_checks: 1
2023/09/11-14:44:43.951241 6134296576             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:43.951241 6134296576                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:43.951242 6134296576        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:43.951243 6134296576                                     Options.env: 0x60000392dce0
2023/09/11-14:44:43.951244 6134296576                                      Options.fs: PosixFileSystem
2023/09/11-14:44:43.951246 6134296576                                Options.info_log: 0x11f715198
2023/09/11-14:44:43.951246 6134296576                Options.max_file_opening_threads: 16
2023/09/11-14:44:43.951247 6134296576                              Options.statistics: 0x0
2023/09/11-14:44:43.951248 6134296576                               Options.use_fsync: 0
2023/09/11-14:44:43.951249 6134296576                       Options.max_log_file_size: 0
2023/09/11-14:44:43.951250 6134296576                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:43.951251 6134296576                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:43.951252 6134296576                       Options.keep_log_file_num: 1000
2023/09/11-14:44:43.951253 6134296576                    Options.recycle_log_file_num: 0
2023/09/11-14:44:43.951254 6134296576                         Options.allow_fallocate: 1
2023/09/11-14:44:43.951255 6134296576                        Options.allow_mmap_reads: 0
2023/09/11-14:44:43.951255 6134296576                       Options.allow_mmap_writes: 0
2023/09/11-14:44:43.951256 6134296576                        Options.use_direct_reads: 0
2023/09/11-14:44:43.951257 6134296576                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:43.951258 6134296576          Options.create_missing_column_families: 0
2023/09/11-14:44:43.951259 6134296576                              Options.db_log_dir: 
2023/09/11-14:44:43.951260 6134296576                                 Options.wal_dir: 
2023/09/11-14:44:43.951261 6134296576                Options.table_cache_numshardbits: 6
2023/09/11-14:44:43.951261 6134296576                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:43.951262 6134296576                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:43.951263 6134296576                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:43.951264 6134296576             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:43.951265 6134296576                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:43.951266 6134296576                   Options.advise_random_on_open: 1
2023/09/11-14:44:43.951267 6134296576                    Options.db_write_buffer_size: 0
2023/09/11-14:44:43.951268 6134296576                    Options.write_buffer_manager: 0x600003b1cd00
2023/09/11-14:44:43.951269 6134296576         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:43.951270 6134296576           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:43.951271 6134296576                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:43.951271 6134296576                            Options.rate_limiter: 0x0
2023/09/11-14:44:43.951273 6134296576     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:43.951273 6134296576                       Options.wal_recovery_mode: 2
2023/09/11-14:44:43.951274 6134296576                  Options.enable_thread_tracking: 0
2023/09/11-14:44:43.951275 6134296576                  Options.enable_pipelined_write: 0
2023/09/11-14:44:43.951276 6134296576                  Options.unordered_write: 0
2023/09/11-14:44:43.951277 6134296576         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:43.951278 6134296576      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:43.951279 6134296576             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:43.951280 6134296576            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:43.951280 6134296576                               Options.row_cache: None
2023/09/11-14:44:43.951281 6134296576                              Options.wal_filter: None
2023/09/11-14:44:43.951282 6134296576             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:43.951283 6134296576             Options.allow_ingest_behind: 0
2023/09/11-14:44:43.951284 6134296576             Options.two_write_queues: 0
2023/09/11-14:44:43.951285 6134296576             Options.manual_wal_flush: 0
2023/09/11-14:44:43.951286 6134296576             Options.wal_compression: 0
2023/09/11-14:44:43.951287 6134296576             Options.atomic_flush: 0
2023/09/11-14:44:43.951288 6134296576             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:43.951288 6134296576                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:43.951289 6134296576                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:43.951290 6134296576                 Options.log_readahead_size: 0
2023/09/11-14:44:43.951291 6134296576                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:43.951292 6134296576                 Options.best_efforts_recovery: 0
2023/09/11-14:44:43.951293 6134296576                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:43.951307 6134296576            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:43.951319 6134296576             Options.allow_data_in_errors: 0
2023/09/11-14:44:43.951321 6134296576             Options.db_host_id: __hostname__
2023/09/11-14:44:43.951323 6134296576             Options.enforce_single_del_contracts: true
2023/09/11-14:44:43.951325 6134296576             Options.max_background_jobs: 2
2023/09/11-14:44:43.951326 6134296576             Options.max_background_compactions: -1
2023/09/11-14:44:43.951327 6134296576             Options.max_subcompactions: 1
2023/09/11-14:44:43.951329 6134296576             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:43.951330 6134296576           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:43.951332 6134296576             Options.delayed_write_rate : 16777216
2023/09/11-14:44:43.951333 6134296576             Options.max_total_wal_size: 0
2023/09/11-14:44:43.951334 6134296576             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:43.951336 6134296576                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:43.951337 6134296576                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:43.951338 6134296576                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:43.951340 6134296576                          Options.max_open_files: -1
2023/09/11-14:44:43.951341 6134296576                          Options.bytes_per_sync: 0
2023/09/11-14:44:43.951342 6134296576                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:43.951344 6134296576                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:43.951345 6134296576       Options.compaction_readahead_size: 0
2023/09/11-14:44:43.951346 6134296576                  Options.max_background_flushes: -1
2023/09/11-14:44:43.951347 6134296576 Compression algorithms supported:
2023/09/11-14:44:43.951350 6134296576 	kZSTD supported: 1
2023/09/11-14:44:43.951351 6134296576 	kZlibCompression supported: 1
2023/09/11-14:44:43.951353 6134296576 	kXpressCompression supported: 0
2023/09/11-14:44:43.951354 6134296576 	kSnappyCompression supported: 1
2023/09/11-14:44:43.951356 6134296576 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:43.951357 6134296576 	kLZ4HCCompression supported: 1
2023/09/11-14:44:43.951359 6134296576 	kLZ4Compression supported: 1
2023/09/11-14:44:43.951360 6134296576 	kBZip2Compression supported: 1
2023/09/11-14:44:43.951377 6134296576 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:43.951379 6134296576 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:43.951493 6134296576 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:43.951576 6134296576 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:43.951629 6134296576 [/db_impl/db_impl.cc:698] Shutdown complete
