2023/09/11-14:44:44.019976 6133723136 RocksDB version: 8.3.2
2023/09/11-14:44:44.020036 6133723136 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:44.020037 6133723136 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:44.020039 6133723136 DB SUMMARY
2023/09/11-14:44:44.020040 6133723136 DB Session ID:  2QYQRJ3P9XCFR6FHE0U6
2023/09/11-14:44:44.020135 6133723136 CURRENT file:  CURRENT
2023/09/11-14:44:44.020137 6133723136 IDENTITY file:  IDENTITY
2023/09/11-14:44:44.020144 6133723136 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:44.020146 6133723136 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:44.020148 6133723136 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:44.020149 6133723136                         Options.error_if_exists: 0
2023/09/11-14:44:44.020151 6133723136                       Options.create_if_missing: 1
2023/09/11-14:44:44.020151 6133723136                         Options.paranoid_checks: 1
2023/09/11-14:44:44.020152 6133723136             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:44.020153 6133723136                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:44.020154 6133723136        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:44.020155 6133723136                                     Options.env: 0x60000392dce0
2023/09/11-14:44:44.020157 6133723136                                      Options.fs: PosixFileSystem
2023/09/11-14:44:44.020158 6133723136                                Options.info_log: 0x10f66aae8
2023/09/11-14:44:44.020158 6133723136                Options.max_file_opening_threads: 16
2023/09/11-14:44:44.020159 6133723136                              Options.statistics: 0x0
2023/09/11-14:44:44.020160 6133723136                               Options.use_fsync: 0
2023/09/11-14:44:44.020161 6133723136                       Options.max_log_file_size: 0
2023/09/11-14:44:44.020162 6133723136                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:44.020163 6133723136                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:44.020164 6133723136                       Options.keep_log_file_num: 1000
2023/09/11-14:44:44.020165 6133723136                    Options.recycle_log_file_num: 0
2023/09/11-14:44:44.020166 6133723136                         Options.allow_fallocate: 1
2023/09/11-14:44:44.020166 6133723136                        Options.allow_mmap_reads: 0
2023/09/11-14:44:44.020167 6133723136                       Options.allow_mmap_writes: 0
2023/09/11-14:44:44.020168 6133723136                        Options.use_direct_reads: 0
2023/09/11-14:44:44.020169 6133723136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:44.020170 6133723136          Options.create_missing_column_families: 0
2023/09/11-14:44:44.020171 6133723136                              Options.db_log_dir: 
2023/09/11-14:44:44.020172 6133723136                                 Options.wal_dir: 
2023/09/11-14:44:44.020172 6133723136                Options.table_cache_numshardbits: 6
2023/09/11-14:44:44.020173 6133723136                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:44.020174 6133723136                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:44.020175 6133723136                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:44.020176 6133723136             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:44.020177 6133723136                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:44.020178 6133723136                   Options.advise_random_on_open: 1
2023/09/11-14:44:44.020179 6133723136                    Options.db_write_buffer_size: 0
2023/09/11-14:44:44.020179 6133723136                    Options.write_buffer_manager: 0x600003b163c0
2023/09/11-14:44:44.020180 6133723136         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:44.020181 6133723136           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:44.020182 6133723136                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:44.020183 6133723136                            Options.rate_limiter: 0x0
2023/09/11-14:44:44.020184 6133723136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:44.020185 6133723136                       Options.wal_recovery_mode: 2
2023/09/11-14:44:44.020185 6133723136                  Options.enable_thread_tracking: 0
2023/09/11-14:44:44.020186 6133723136                  Options.enable_pipelined_write: 0
2023/09/11-14:44:44.020187 6133723136                  Options.unordered_write: 0
2023/09/11-14:44:44.020188 6133723136         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:44.020189 6133723136      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:44.020190 6133723136             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:44.020191 6133723136            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:44.020192 6133723136                               Options.row_cache: None
2023/09/11-14:44:44.020192 6133723136                              Options.wal_filter: None
2023/09/11-14:44:44.020193 6133723136             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:44.020194 6133723136             Options.allow_ingest_behind: 0
2023/09/11-14:44:44.020195 6133723136             Options.two_write_queues: 0
2023/09/11-14:44:44.020196 6133723136             Options.manual_wal_flush: 0
2023/09/11-14:44:44.020197 6133723136             Options.wal_compression: 0
2023/09/11-14:44:44.020198 6133723136             Options.atomic_flush: 0
2023/09/11-14:44:44.020198 6133723136             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:44.020199 6133723136                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:44.020200 6133723136                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:44.020201 6133723136                 Options.log_readahead_size: 0
2023/09/11-14:44:44.020202 6133723136                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:44.020203 6133723136                 Options.best_efforts_recovery: 0
2023/09/11-14:44:44.020204 6133723136                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:44.020204 6133723136            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:44.020205 6133723136             Options.allow_data_in_errors: 0
2023/09/11-14:44:44.020206 6133723136             Options.db_host_id: __hostname__
2023/09/11-14:44:44.020207 6133723136             Options.enforce_single_del_contracts: true
2023/09/11-14:44:44.020208 6133723136             Options.max_background_jobs: 2
2023/09/11-14:44:44.020209 6133723136             Options.max_background_compactions: -1
2023/09/11-14:44:44.020210 6133723136             Options.max_subcompactions: 1
2023/09/11-14:44:44.020211 6133723136             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:44.020212 6133723136           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:44.020212 6133723136             Options.delayed_write_rate : 16777216
2023/09/11-14:44:44.020213 6133723136             Options.max_total_wal_size: 0
2023/09/11-14:44:44.020214 6133723136             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:44.020215 6133723136                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:44.020216 6133723136                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:44.020217 6133723136                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:44.020218 6133723136                          Options.max_open_files: -1
2023/09/11-14:44:44.020219 6133723136                          Options.bytes_per_sync: 0
2023/09/11-14:44:44.020220 6133723136                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:44.020221 6133723136                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:44.020222 6133723136       Options.compaction_readahead_size: 0
2023/09/11-14:44:44.020222 6133723136                  Options.max_background_flushes: -1
2023/09/11-14:44:44.020223 6133723136 Compression algorithms supported:
2023/09/11-14:44:44.020225 6133723136 	kZSTD supported: 1
2023/09/11-14:44:44.020226 6133723136 	kZlibCompression supported: 1
2023/09/11-14:44:44.020227 6133723136 	kXpressCompression supported: 0
2023/09/11-14:44:44.020228 6133723136 	kSnappyCompression supported: 1
2023/09/11-14:44:44.020229 6133723136 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:44.020230 6133723136 	kLZ4HCCompression supported: 1
2023/09/11-14:44:44.020231 6133723136 	kLZ4Compression supported: 1
2023/09/11-14:44:44.020232 6133723136 	kBZip2Compression supported: 1
2023/09/11-14:44:44.020239 6133723136 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:44.020240 6133723136 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:44.020283 6133723136 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:44.020304 6133723136 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:44.020319 6133723136 [/db_impl/db_impl.cc:698] Shutdown complete
