2023/09/11-14:44:44.011532 6134296576 RocksDB version: 8.3.2
2023/09/11-14:44:44.011580 6134296576 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:44.011582 6134296576 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:44.011583 6134296576 DB SUMMARY
2023/09/11-14:44:44.011584 6134296576 DB Session ID:  2QYQRJ3P9XCFR6FHE0U1
2023/09/11-14:44:44.011683 6134296576 CURRENT file:  CURRENT
2023/09/11-14:44:44.011685 6134296576 IDENTITY file:  IDENTITY
2023/09/11-14:44:44.011693 6134296576 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:44.011694 6134296576 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:44.011696 6134296576 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:44.011698 6134296576                         Options.error_if_exists: 0
2023/09/11-14:44:44.011699 6134296576                       Options.create_if_missing: 1
2023/09/11-14:44:44.011700 6134296576                         Options.paranoid_checks: 1
2023/09/11-14:44:44.011700 6134296576             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:44.011701 6134296576                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:44.011702 6134296576        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:44.011703 6134296576                                     Options.env: 0x60000392dce0
2023/09/11-14:44:44.011704 6134296576                                      Options.fs: PosixFileSystem
2023/09/11-14:44:44.011705 6134296576                                Options.info_log: 0x10f66a7a8
2023/09/11-14:44:44.011706 6134296576                Options.max_file_opening_threads: 16
2023/09/11-14:44:44.011707 6134296576                              Options.statistics: 0x0
2023/09/11-14:44:44.011708 6134296576                               Options.use_fsync: 0
2023/09/11-14:44:44.011709 6134296576                       Options.max_log_file_size: 0
2023/09/11-14:44:44.011710 6134296576                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:44.011710 6134296576                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:44.011711 6134296576                       Options.keep_log_file_num: 1000
2023/09/11-14:44:44.011712 6134296576                    Options.recycle_log_file_num: 0
2023/09/11-14:44:44.011713 6134296576                         Options.allow_fallocate: 1
2023/09/11-14:44:44.011714 6134296576                        Options.allow_mmap_reads: 0
2023/09/11-14:44:44.011715 6134296576                       Options.allow_mmap_writes: 0
2023/09/11-14:44:44.011715 6134296576                        Options.use_direct_reads: 0
2023/09/11-14:44:44.011716 6134296576                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:44.011717 6134296576          Options.create_missing_column_families: 0
2023/09/11-14:44:44.011718 6134296576                              Options.db_log_dir: 
2023/09/11-14:44:44.011719 6134296576                                 Options.wal_dir: 
2023/09/11-14:44:44.011720 6134296576                Options.table_cache_numshardbits: 6
2023/09/11-14:44:44.011720 6134296576                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:44.011721 6134296576                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:44.011722 6134296576                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:44.011723 6134296576             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:44.011724 6134296576                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:44.011725 6134296576                   Options.advise_random_on_open: 1
2023/09/11-14:44:44.011726 6134296576                    Options.db_write_buffer_size: 0
2023/09/11-14:44:44.011726 6134296576                    Options.write_buffer_manager: 0x600003b163c0
2023/09/11-14:44:44.011727 6134296576         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:44.011728 6134296576           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:44.011729 6134296576                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:44.011730 6134296576                            Options.rate_limiter: 0x0
2023/09/11-14:44:44.011731 6134296576     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:44.011732 6134296576                       Options.wal_recovery_mode: 2
2023/09/11-14:44:44.011733 6134296576                  Options.enable_thread_tracking: 0
2023/09/11-14:44:44.011734 6134296576                  Options.enable_pipelined_write: 0
2023/09/11-14:44:44.011734 6134296576                  Options.unordered_write: 0
2023/09/11-14:44:44.011735 6134296576         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:44.011736 6134296576      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:44.011737 6134296576             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:44.011738 6134296576            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:44.011739 6134296576                               Options.row_cache: None
2023/09/11-14:44:44.011739 6134296576                              Options.wal_filter: None
2023/09/11-14:44:44.011741 6134296576             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:44.011741 6134296576             Options.allow_ingest_behind: 0
2023/09/11-14:44:44.011742 6134296576             Options.two_write_queues: 0
2023/09/11-14:44:44.011743 6134296576             Options.manual_wal_flush: 0
2023/09/11-14:44:44.011744 6134296576             Options.wal_compression: 0
2023/09/11-14:44:44.011745 6134296576             Options.atomic_flush: 0
2023/09/11-14:44:44.011746 6134296576             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:44.011746 6134296576                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:44.011747 6134296576                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:44.011748 6134296576                 Options.log_readahead_size: 0
2023/09/11-14:44:44.011749 6134296576                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:44.011750 6134296576                 Options.best_efforts_recovery: 0
2023/09/11-14:44:44.011751 6134296576                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:44.011752 6134296576            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:44.011752 6134296576             Options.allow_data_in_errors: 0
2023/09/11-14:44:44.011753 6134296576             Options.db_host_id: __hostname__
2023/09/11-14:44:44.011754 6134296576             Options.enforce_single_del_contracts: true
2023/09/11-14:44:44.011755 6134296576             Options.max_background_jobs: 2
2023/09/11-14:44:44.011756 6134296576             Options.max_background_compactions: -1
2023/09/11-14:44:44.011757 6134296576             Options.max_subcompactions: 1
2023/09/11-14:44:44.011758 6134296576             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:44.011759 6134296576           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:44.011759 6134296576             Options.delayed_write_rate : 16777216
2023/09/11-14:44:44.011760 6134296576             Options.max_total_wal_size: 0
2023/09/11-14:44:44.011761 6134296576             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:44.011762 6134296576                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:44.011763 6134296576                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:44.011764 6134296576                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:44.011765 6134296576                          Options.max_open_files: -1
2023/09/11-14:44:44.011766 6134296576                          Options.bytes_per_sync: 0
2023/09/11-14:44:44.011766 6134296576                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:44.011767 6134296576                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:44.011768 6134296576       Options.compaction_readahead_size: 0
2023/09/11-14:44:44.011769 6134296576                  Options.max_background_flushes: -1
2023/09/11-14:44:44.011770 6134296576 Compression algorithms supported:
2023/09/11-14:44:44.011771 6134296576 	kZSTD supported: 1
2023/09/11-14:44:44.011772 6134296576 	kZlibCompression supported: 1
2023/09/11-14:44:44.011773 6134296576 	kXpressCompression supported: 0
2023/09/11-14:44:44.011774 6134296576 	kSnappyCompression supported: 1
2023/09/11-14:44:44.011775 6134296576 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:44.011776 6134296576 	kLZ4HCCompression supported: 1
2023/09/11-14:44:44.011777 6134296576 	kLZ4Compression supported: 1
2023/09/11-14:44:44.011778 6134296576 	kBZip2Compression supported: 1
2023/09/11-14:44:44.011786 6134296576 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:44.011787 6134296576 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:44.011827 6134296576 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:44.011853 6134296576 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:44.011865 6134296576 [/db_impl/db_impl.cc:698] Shutdown complete
