2023/09/11-14:44:44.064585 6136901632 RocksDB version: 8.3.2
2023/09/11-14:44:44.064683 6136901632 Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/09/11-14:44:44.064686 6136901632 Compile date 2023-06-14 22:32:14
2023/09/11-14:44:44.064688 6136901632 DB SUMMARY
2023/09/11-14:44:44.064690 6136901632 DB Session ID:  2QYQRJ3P9XCFR6FHE0TV
2023/09/11-14:44:44.064862 6136901632 CURRENT file:  CURRENT
2023/09/11-14:44:44.064868 6136901632 IDENTITY file:  IDENTITY
2023/09/11-14:44:44.064877 6136901632 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/11-14:44:44.064879 6136901632 SST files in Orleans.Grains.OrderActor dir, Total Num: 0, files: 
2023/09/11-14:44:44.064881 6136901632 Write Ahead Log file in Orleans.Grains.OrderActor: 000004.log size: 0 ; 
2023/09/11-14:44:44.064883 6136901632                         Options.error_if_exists: 0
2023/09/11-14:44:44.064884 6136901632                       Options.create_if_missing: 1
2023/09/11-14:44:44.064885 6136901632                         Options.paranoid_checks: 1
2023/09/11-14:44:44.064886 6136901632             Options.flush_verify_memtable_count: 1
2023/09/11-14:44:44.064887 6136901632                               Options.track_and_verify_wals_in_manifest: 0
2023/09/11-14:44:44.064887 6136901632        Options.verify_sst_unique_id_in_manifest: 1
2023/09/11-14:44:44.064888 6136901632                                     Options.env: 0x60000392dce0
2023/09/11-14:44:44.064890 6136901632                                      Options.fs: PosixFileSystem
2023/09/11-14:44:44.064891 6136901632                                Options.info_log: 0x10f60b008
2023/09/11-14:44:44.064892 6136901632                Options.max_file_opening_threads: 16
2023/09/11-14:44:44.064893 6136901632                              Options.statistics: 0x0
2023/09/11-14:44:44.064893 6136901632                               Options.use_fsync: 0
2023/09/11-14:44:44.064894 6136901632                       Options.max_log_file_size: 0
2023/09/11-14:44:44.064895 6136901632                  Options.max_manifest_file_size: 1073741824
2023/09/11-14:44:44.064896 6136901632                   Options.log_file_time_to_roll: 0
2023/09/11-14:44:44.064897 6136901632                       Options.keep_log_file_num: 1000
2023/09/11-14:44:44.064898 6136901632                    Options.recycle_log_file_num: 0
2023/09/11-14:44:44.064899 6136901632                         Options.allow_fallocate: 1
2023/09/11-14:44:44.064899 6136901632                        Options.allow_mmap_reads: 0
2023/09/11-14:44:44.064900 6136901632                       Options.allow_mmap_writes: 0
2023/09/11-14:44:44.064901 6136901632                        Options.use_direct_reads: 0
2023/09/11-14:44:44.064902 6136901632                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/11-14:44:44.064903 6136901632          Options.create_missing_column_families: 0
2023/09/11-14:44:44.064903 6136901632                              Options.db_log_dir: 
2023/09/11-14:44:44.064904 6136901632                                 Options.wal_dir: 
2023/09/11-14:44:44.064905 6136901632                Options.table_cache_numshardbits: 6
2023/09/11-14:44:44.064906 6136901632                         Options.WAL_ttl_seconds: 0
2023/09/11-14:44:44.064907 6136901632                       Options.WAL_size_limit_MB: 0
2023/09/11-14:44:44.064908 6136901632                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/11-14:44:44.064909 6136901632             Options.manifest_preallocation_size: 4194304
2023/09/11-14:44:44.064910 6136901632                     Options.is_fd_close_on_exec: 1
2023/09/11-14:44:44.064910 6136901632                   Options.advise_random_on_open: 1
2023/09/11-14:44:44.064911 6136901632                    Options.db_write_buffer_size: 0
2023/09/11-14:44:44.064912 6136901632                    Options.write_buffer_manager: 0x600003b163c0
2023/09/11-14:44:44.064913 6136901632         Options.access_hint_on_compaction_start: 1
2023/09/11-14:44:44.064914 6136901632           Options.random_access_max_buffer_size: 1048576
2023/09/11-14:44:44.064915 6136901632                      Options.use_adaptive_mutex: 0
2023/09/11-14:44:44.064915 6136901632                            Options.rate_limiter: 0x0
2023/09/11-14:44:44.064917 6136901632     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/11-14:44:44.064918 6136901632                       Options.wal_recovery_mode: 2
2023/09/11-14:44:44.064918 6136901632                  Options.enable_thread_tracking: 0
2023/09/11-14:44:44.064919 6136901632                  Options.enable_pipelined_write: 0
2023/09/11-14:44:44.064920 6136901632                  Options.unordered_write: 0
2023/09/11-14:44:44.064921 6136901632         Options.allow_concurrent_memtable_write: 1
2023/09/11-14:44:44.064922 6136901632      Options.enable_write_thread_adaptive_yield: 1
2023/09/11-14:44:44.064922 6136901632             Options.write_thread_max_yield_usec: 100
2023/09/11-14:44:44.064923 6136901632            Options.write_thread_slow_yield_usec: 3
2023/09/11-14:44:44.064924 6136901632                               Options.row_cache: None
2023/09/11-14:44:44.064925 6136901632                              Options.wal_filter: None
2023/09/11-14:44:44.064926 6136901632             Options.avoid_flush_during_recovery: 0
2023/09/11-14:44:44.064927 6136901632             Options.allow_ingest_behind: 0
2023/09/11-14:44:44.064928 6136901632             Options.two_write_queues: 0
2023/09/11-14:44:44.064929 6136901632             Options.manual_wal_flush: 0
2023/09/11-14:44:44.064929 6136901632             Options.wal_compression: 0
2023/09/11-14:44:44.064930 6136901632             Options.atomic_flush: 0
2023/09/11-14:44:44.064931 6136901632             Options.avoid_unnecessary_blocking_io: 0
2023/09/11-14:44:44.064932 6136901632                 Options.persist_stats_to_disk: 0
2023/09/11-14:44:44.064933 6136901632                 Options.write_dbid_to_manifest: 0
2023/09/11-14:44:44.064934 6136901632                 Options.log_readahead_size: 0
2023/09/11-14:44:44.064935 6136901632                 Options.file_checksum_gen_factory: Unknown
2023/09/11-14:44:44.064936 6136901632                 Options.best_efforts_recovery: 0
2023/09/11-14:44:44.064937 6136901632                Options.max_bgerror_resume_count: 2147483647
2023/09/11-14:44:44.064938 6136901632            Options.bgerror_resume_retry_interval: 1000000
2023/09/11-14:44:44.064938 6136901632             Options.allow_data_in_errors: 0
2023/09/11-14:44:44.064939 6136901632             Options.db_host_id: __hostname__
2023/09/11-14:44:44.064940 6136901632             Options.enforce_single_del_contracts: true
2023/09/11-14:44:44.064941 6136901632             Options.max_background_jobs: 2
2023/09/11-14:44:44.064942 6136901632             Options.max_background_compactions: -1
2023/09/11-14:44:44.064943 6136901632             Options.max_subcompactions: 1
2023/09/11-14:44:44.064944 6136901632             Options.avoid_flush_during_shutdown: 0
2023/09/11-14:44:44.064945 6136901632           Options.writable_file_max_buffer_size: 1048576
2023/09/11-14:44:44.064945 6136901632             Options.delayed_write_rate : 16777216
2023/09/11-14:44:44.064946 6136901632             Options.max_total_wal_size: 0
2023/09/11-14:44:44.064947 6136901632             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/11-14:44:44.064948 6136901632                   Options.stats_dump_period_sec: 600
2023/09/11-14:44:44.064949 6136901632                 Options.stats_persist_period_sec: 600
2023/09/11-14:44:44.064950 6136901632                 Options.stats_history_buffer_size: 1048576
2023/09/11-14:44:44.064951 6136901632                          Options.max_open_files: -1
2023/09/11-14:44:44.064952 6136901632                          Options.bytes_per_sync: 0
2023/09/11-14:44:44.064953 6136901632                      Options.wal_bytes_per_sync: 0
2023/09/11-14:44:44.064953 6136901632                   Options.strict_bytes_per_sync: 0
2023/09/11-14:44:44.064954 6136901632       Options.compaction_readahead_size: 0
2023/09/11-14:44:44.064955 6136901632                  Options.max_background_flushes: -1
2023/09/11-14:44:44.064956 6136901632 Compression algorithms supported:
2023/09/11-14:44:44.064958 6136901632 	kZSTD supported: 1
2023/09/11-14:44:44.064959 6136901632 	kZlibCompression supported: 1
2023/09/11-14:44:44.064960 6136901632 	kXpressCompression supported: 0
2023/09/11-14:44:44.064961 6136901632 	kSnappyCompression supported: 1
2023/09/11-14:44:44.064961 6136901632 	kZSTDNotFinalCompression supported: 1
2023/09/11-14:44:44.064962 6136901632 	kLZ4HCCompression supported: 1
2023/09/11-14:44:44.064963 6136901632 	kLZ4Compression supported: 1
2023/09/11-14:44:44.064964 6136901632 	kBZip2Compression supported: 1
2023/09/11-14:44:44.064974 6136901632 Fast CRC32 supported: Supported on Arm64
2023/09/11-14:44:44.064975 6136901632 DMutex implementation: pthread_mutex_t
2023/09/11-14:44:44.065143 6136901632 [WARN] [/db_impl/db_impl_open.cc:2183] DB::Open() failed: IO error: lock hold by current process, acquire time 1694436283 acquiring thread 6134296576: Orleans.Grains.OrderActor/LOCK: No locks available
2023/09/11-14:44:44.065179 6136901632 [/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/09/11-14:44:44.065204 6136901632 [/db_impl/db_impl.cc:698] Shutdown complete
